Repository: Villi14/KarmicHealingFlutter
Catalog: lib/l10n/app_*.arb
Languages: bn, de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, uk, zh

# part1Step8Text
source: Ask the Lords of Karma to cleanse, release, and heal the chakras of the Hara line from all negative hooks.
bn: কর্মের অধিপতিগণের কাছে প্রার্থনা করুন যেন তাঁরা হারা রেখার চক্রগুলিকে সমস্ত নেতিবাচক আঁকশি থেকে শুদ্ধ, মুক্ত ও নিরাময় করেন।
de: Bitte die Herren des Karma, die Chakren der Hara-Linie von allen negativen Haken zu reinigen, zu befreien und zu heilen.
es: Pide a los Señores del Karma que limpien, liberen y sanen los chakras de la línea Hara de todos los ganchos negativos.
fr: Demandez aux Seigneurs du Karma de nettoyer, libérer et guérir les chakras de la ligne Hara de tous les crochets négatifs.
hi: कर्म के स्वामियों से प्रार्थना करें कि वे हारा रेखा के चक्रों को सभी नकारात्मक अंकुशों से शुद्ध करें, मुक्त करें और उनका उपचार करें।
it: Chiedi ai Signori del Karma di purificare, liberare e guarire i chakra della linea Hara da tutti i ganci negativi.
ja: ハララインのチャクラを、あらゆる否定的なフックから浄化し、解放し、癒やすようカルマの主たちに願い出ます。
ko: 하라 라인의 차크라를 모든 부정적인 갈고리에서 정화하고 풀어 주며 치유해 달라고 카르마의 주인들에게 청하세요.
pl: Poproś Władców Karmy o oczyszczenie, uwolnienie i uzdrowienie czakr linii Hara ze wszystkich negatywnych haków.
pt: Peça aos Senhores do Karma que limpem, liberem e curem os chakras da linha Hara de todos os ganchos negativos.
ru: Попросите Властителей Кармы очистить, освободить и исцелить чакры линии Хара от всяких негативных крючьев.
tr: Karma Efendileri'nden Hara hattı çakralarını tüm olumsuz kancalardan arındırmasını, özgürleştirmesini ve iyileştirmesini iste.
uk: Попросіть Володарів Карми очистити, звільнити та зцілити чакри лінії Хара від усіх негативних гачків.
zh: 请求业力之主清理、释放并疗愈哈拉线脉轮上的一切负面钩连。

# part1Step9Text
source: Ask the Lords of Karma to free, heal, and cleanse your energy from all heart wounds.
bn: কর্মের অধিপতিগণের কাছে প্রার্থনা করুন যেন তাঁরা আপনার শক্তিকে হৃদয়ের সমস্ত ক্ষত থেকে মুক্ত, নিরাময় ও শুদ্ধ করেন।
de: Bitte die Herren des Karma, deine Energie von allen Herzverletzungen zu befreien, zu heilen und zu reinigen.
es: Pide a los Señores del Karma que liberen, sanen y limpien tu energía de todas las heridas del corazón.
fr: Demandez aux Seigneurs du Karma de libérer, guérir et nettoyer votre énergie de toutes les blessures du cœur.
hi: कर्म के स्वामियों से प्रार्थना करें कि वे आपकी ऊर्जा को हृदय के सभी घावों से मुक्त करें, उसका उपचार करें और उसे शुद्ध करें।
it: Chiedi ai Signori del Karma di liberare, guarire e purificare la tua energia da tutte le ferite del cuore.
ja: あなたのエネルギーを、あらゆる心の傷から解放し、癒やし、浄化するようカルマの主たちに願い出ます。
ko: 당신의 에너지를 모든 가슴의 상처에서 풀어 주고 치유하며 정화해 달라고 카르마의 주인들에게 청하세요.
pl: Poproś Władców Karmy o uwolnienie, uzdrowienie i oczyszczenie Twojej energii ze wszystkich ran serca.
pt: Peça aos Senhores do Karma que libertem, curem e limpem sua energia de todas as feridas do coração.
ru: Попросите Властителей Кармы, это освободить, исцелить и очистить вашу энергию от всех сердечных ран.
tr: Karma Efendileri'nden enerjini tüm kalp yaralarından özgürleştirmesini, iyileştirmesini ve arındırmasını iste.
uk: Попросіть Володарів Карми звільнити, зцілити та очистити вашу енергію від усіх сердечних ран.
zh: 请求业力之主释放、疗愈并清理你能量中的一切心之创伤。

# part2Step10
source: Ask your Essence Self/Star Self to come forth and merge with your Higher Self.
bn: আপনার সারসত্তা/তারা-সত্তাকে বলুন প্রকাশিত হয়ে আপনার উচ্চতর সত্তার সঙ্গে মিলিত হতে।
de: Bitte dein Essenzielles Selbst / Stern-Selbst, hervorzutreten und mit deinem Höheren Selbst zu verschmelzen.
es: Pide a tu Yo Esencial/Yo Estelar que se manifieste y se fusione con tu Yo Superior.
fr: Demandez à votre Soi Essentiel / Soi Stellaire de se manifester et de fusionner avec votre Soi Supérieur.
hi: अपने सारभूत स्व/तारा स्व से प्रार्थना करें कि वह प्रकट हो और आपके उच्च स्व में विलीन हो जाए।
it: Chiedi al tuo Sé Essenziale/Sé Stellare di farsi avanti e fondersi con il tuo Sé Superiore.
ja: 本質の自己／スターセルフに現れてもらい、ハイヤーセルフと融合するよう願い出ます。
ko: 본질 자아/별의 자아에게 나타나 상위 자아와 하나가 되어 달라고 청하세요.
pl: Poproś swoją Istotową Jaźń/Gwiezdną Jaźń, aby się ujawniła i połączyła z Twoją Wyższą Jaźnią.
pt: Peça ao seu Eu Essencial/Eu Estelar que se manifeste e se funda com o seu Eu Superior.
ru: Попросите свое Сущностное Я/Звездное Я явиться и слиться с вашим Высшим Я.
tr: Özsel Benliğinden/Yıldız Benliğinden öne çıkmasını ve Yüksek Benliğinle birleşmesini iste.
uk: Попросіть своє Сутнісне Я/Зоряне Я явитися та злитися з вашим Вищим Я.
zh: 请你的本质自我／星际自我显现，并与你的高我融合。

# part2Step11
source: Talk to him a little and ask him to connect with you forever.
bn: তাঁর সঙ্গে কিছুক্ষণ কথা বলুন এবং চিরকালের জন্য আপনার সঙ্গে যুক্ত হতে বলুন।
de: Sprich ein wenig mit ihm und bitte es, sich für immer mit dir zu verbinden.
es: Habla un poco con él y pídele que se conecte contigo para siempre.
fr: Parlez-lui un peu et demandez-lui de se relier à vous pour toujours.
hi: उससे थोड़ी बात करें और प्रार्थना करें कि वह सदा के लिए आपसे जुड़ जाए।
it: Parlagli un po' e chiedigli di legarsi a te per sempre.
ja: 少し語りかけ、永遠にあなたとつながってくれるよう頼みます。
ko: 잠시 이야기를 나누고, 영원히 당신과 이어져 달라고 청하세요.
pl: Porozmawiaj z nią chwilę i poproś, aby połączyła się z Tobą na zawsze.
pt: Converse um pouco com ele e peça que se conecte a você para sempre.
ru: Поговорите с ним немного и попросите соединиться с вами навсегда.
tr: Onunla biraz konuş ve sonsuza dek seninle bağ kurmasını iste.
uk: Поспілкуйтеся з ним трохи та попросіть з'єднатися з вами назавжди.
zh: 与他交谈片刻，并请他永远与你相连。

# part2Step4
source: Ask to restore, heal and activate your Silver Cord.
bn: আপনার রৌপ্য রজ্জু পুনরুদ্ধার, নিরাময় ও সক্রিয় করার প্রার্থনা করুন।
de: Bitte darum, deine Silberschnur wiederherzustellen, zu heilen und zu aktivieren.
es: Pide que se restaure, sane y active tu Cordón de Plata.
fr: Demandez la restauration, la guérison et l'activation de votre Cordon d'Argent.
hi: अपनी रजत डोर की पुनर्स्थापना, उपचार और सक्रियण की प्रार्थना करें।
it: Chiedi di ripristinare, guarire e attivare il tuo Cordone d'Argento.
ja: シルバーコードの修復・癒やし・活性化を願い出ます。
ko: 은줄의 회복과 치유, 활성화를 청하세요.
pl: Poproś o przywrócenie, uzdrowienie i aktywację Twojego Srebrnego Sznura.
pt: Peça para restaurar, curar e ativar seu Cordão de Prata.
ru: Попросите восстановить, исцелить и активировать вашу Серебряную Нить.
tr: Gümüş Kordonunun onarılmasını, iyileştirilmesini ve etkinleştirilmesini iste.
uk: Попросіть відновити, зцілити та активувати вашу Срібну Нитку.
zh: 请求修复、疗愈并激活你的银线。

# part2Step5
source: Ask your Higher Self to come to you.
bn: আপনার উচ্চতর সত্তাকে আপনার কাছে আসতে বলুন।
de: Bitte dein Höheres Selbst, zu dir zu kommen.
es: Pide a tu Yo Superior que venga a ti.
fr: Demandez à votre Soi Supérieur de venir à vous.
hi: अपने उच्च स्व से अपने पास आने की प्रार्थना करें।
it: Chiedi al tuo Sé Superiore di venire da te.
ja: ハイヤーセルフに来てもらうよう願い出ます。
ko: 상위 자아에게 당신에게 와 달라고 청하세요.
pl: Poproś swoją Wyższą Jaźń, aby przyszła do Ciebie.
pt: Peça ao seu Eu Superior que venha até você.
ru: Попросите свое Высшее Я явиться к вам.
tr: Yüksek Benliğinden sana gelmesini iste.
uk: Попросіть своє Вище Я явитися до вас.
zh: 请你的高我来到你身边。

# part2Step8
source: Ask to clear, heal, align, open and activate the three Galactic Matrices.
bn: তিনটি ছায়াপথীয় ম্যাট্রিক্স শুদ্ধ, নিরাময়, সারিবদ্ধ, উন্মুক্ত ও সক্রিয় করার প্রার্থনা করুন।
de: Bitte darum, die drei Galaktischen Matrizen zu reinigen, zu heilen, auszurichten, zu öffnen und zu aktivieren.
es: Pide que se limpien, sanen, alineen, abran y activen las tres Matrices Galácticas.
fr: Demandez le nettoyage, la guérison, l'alignement, l'ouverture et l'activation des trois Matrices Galactiques.
hi: तीनों आकाशगंगीय मैट्रिक्स को शुद्ध करने, उपचार करने, संरेखित करने, खोलने और सक्रिय करने की प्रार्थना करें।
it: Chiedi di purificare, guarire, allineare, aprire e attivare le tre Matrici Galattiche.
ja: 3つの銀河マトリックスの浄化・癒やし・整列・開放・活性化を願い出ます。
ko: 세 개의 은하 매트릭스를 정화하고 치유하며 정렬하고 열어 활성화해 달라고 청하세요.
pl: Poproś o oczyszczenie, uzdrowienie, wyrównanie, otwarcie i aktywację trzech Matryc Galaktycznych.
pt: Peça para limpar, curar, alinhar, abrir e ativar as três Matrizes Galácticas.
ru: Попросите очистить, исцелить, выстроить, открыть и активировать три Галактические Матрицы.
tr: Üç Galaktik Matrisin arındırılmasını, iyileştirilmesini, hizalanmasını, açılmasını ve etkinleştirilmesini iste.
uk: Попросіть очистити, зцілити, вирівняти, відкрити та активувати три Галактичні Матриці.
zh: 请求清理、疗愈、校准、打开并激活三个银河矩阵。

# part2Step9
source: Ask to clear, heal, align, open and activate the five Galactic Chakras.
bn: পাঁচটি ছায়াপথীয় চক্র শুদ্ধ, নিরাময়, সারিবদ্ধ, উন্মুক্ত ও সক্রিয় করার প্রার্থনা করুন।
de: Bitte darum, die fünf Galaktischen Chakren zu reinigen, zu heilen, auszurichten, zu öffnen und zu aktivieren.
es: Pide que se limpien, sanen, alineen, abran y activen los cinco Chakras Galácticos.
fr: Demandez le nettoyage, la guérison, l'alignement, l'ouverture et l'activation des cinq Chakras Galactiques.
hi: पाँचों आकाशगंगीय चक्रों को शुद्ध करने, उपचार करने, संरेखित करने, खोलने और सक्रिय करने की प्रार्थना करें।
it: Chiedi di purificare, guarire, allineare, aprire e attivare i cinque Chakra Galattici.
ja: 5つの銀河チャクラの浄化・癒やし・整列・開放・活性化を願い出ます。
ko: 다섯 개의 은하 차크라를 정화하고 치유하며 정렬하고 열어 활성화해 달라고 청하세요.
pl: Poproś o oczyszczenie, uzdrowienie, wyrównanie, otwarcie i aktywację pięciu Czakr Galaktycznych.
pt: Peça para limpar, curar, alinhar, abrir e ativar os cinco Chakras Galácticos.
ru: Попросите очистить, исцелить, выстроить, открыть и активировать пять Галактических Чакр.
tr: Beş Galaktik Çakranın arındırılmasını, iyileştirilmesini, hizalanmasını, açılmasını ve etkinleştirilmesini iste.
uk: Попросіть очистити, зцілити, вирівняти, відкрити та активувати п'ять Галактичних Чакр.
zh: 请求清理、疗愈、校准、打开并激活五个银河脉轮。

# part3Step11
source: Ask to clear, heal, align, open and activate the three Matrices of the causal body.
bn: কারণ শরীরের তিনটি ম্যাট্রিক্স শুদ্ধ, নিরাময়, সারিবদ্ধ, উন্মুক্ত ও সক্রিয় করার প্রার্থনা করুন।
de: Bitte darum, die drei Matrizen des Kausalkörpers zu reinigen, zu heilen, auszurichten, zu öffnen und zu aktivieren.
es: Pide que se limpien, sanen, alineen, abran y activen las tres Matrices del cuerpo causal.
fr: Demandez le nettoyage, la guérison, l'alignement, l'ouverture et l'activation des trois Matrices du corps causal.
hi: कारण शरीर के तीनों मैट्रिक्स को शुद्ध करने, उपचार करने, संरेखित करने, खोलने और सक्रिय करने की प्रार्थना करें।
it: Chiedi di purificare, guarire, allineare, aprire e attivare le tre Matrici del corpo causale.
ja: 原因体の3つのマトリックスの浄化・癒やし・整列・開放・活性化を願い出ます。
ko: 원인체의 세 매트릭스를 정화하고 치유하며 정렬하고 열어 활성화해 달라고 청하세요.
pl: Poproś o oczyszczenie, uzdrowienie, wyrównanie, otwarcie i aktywację trzech Matryc ciała przyczynowego.
pt: Peça para limpar, curar, alinhar, abrir e ativar as três Matrizes do corpo causal.
ru: Попросите очистить, исцелить, выстроить, открыть и активировать три Матрицы каузального тела.
tr: Nedensel bedenin üç Matrisinin arındırılmasını, iyileştirilmesini, hizalanmasını, açılmasını ve etkinleştirilmesini iste.
uk: Попросіть очистити, зцілити, вистроїти, відкрити та активувати три Матриці каузального тіла.
zh: 请求清理、疗愈、校准、打开并激活因果体的三个矩阵。

# part3Step12
source: Ask to clear, heal, align, open and activate the five chakras of the causal body.
bn: কারণ শরীরের পাঁচটি চক্র শুদ্ধ, নিরাময়, সারিবদ্ধ, উন্মুক্ত ও সক্রিয় করার প্রার্থনা করুন।
de: Bitte darum, die fünf Chakren des Kausalkörpers zu reinigen, zu heilen, auszurichten, zu öffnen und zu aktivieren.
es: Pide que se limpien, sanen, alineen, abran y activen los cinco chakras del cuerpo causal.
fr: Demandez le nettoyage, la guérison, l'alignement, l'ouverture et l'activation des cinq chakras du corps causal.
hi: कारण शरीर के पाँचों चक्रों को शुद्ध करने, उपचार करने, संरेखित करने, खोलने और सक्रिय करने की प्रार्थना करें।
it: Chiedi di purificare, guarire, allineare, aprire e attivare i cinque chakra del corpo causale.
ja: 原因体の5つのチャクラの浄化・癒やし・整列・開放・活性化を願い出ます。
ko: 원인체의 다섯 차크라를 정화하고 치유하며 정렬하고 열어 활성화해 달라고 청하세요.
pl: Poproś o oczyszczenie, uzdrowienie, wyrównanie, otwarcie i aktywację pięciu czakr ciała przyczynowego.
pt: Peça para limpar, curar, alinhar, abrir e ativar os cinco chakras do corpo causal.
ru: Попросите очистить, исцелить, выстроить, открыть и активировать пять чакр каузального тела.
tr: Nedensel bedenin beş çakrasının arındırılmasını, iyileştirilmesini, hizalanmasını, açılmasını ve etkinleştirilmesini iste.
uk: Попросіть очистити, зцілити, вистроїти, відкрити та активувати п'ять чакр каузального тіла.
zh: 请求清理、疗愈、校准、打开并激活因果体的五个脉轮。

# part3Step13
source: Ask your Divine Self/OverSoul to come and merge with your Higher Self and Essential Self.
bn: আপনার দিব্য সত্তা/পরমাত্মাকে বলুন এসে আপনার উচ্চতর সত্তা ও সারসত্তার সঙ্গে মিলিত হতে।
de: Bitte dein Göttliches Selbst / deine Überseele, zu kommen und mit deinem Höheren Selbst und deinem Essenziellen Selbst zu verschmelzen.
es: Pide a tu Yo Divino/Superalma que venga y se fusione con tu Yo Superior y tu Yo Esencial.
fr: Demandez à votre Soi Divin / Sur-âme de venir et de fusionner avec votre Soi Supérieur et votre Soi Essentiel.
hi: अपने दिव्य स्व/परम आत्मा से प्रार्थना करें कि वह आकर आपके उच्च स्व और सारभूत स्व में विलीन हो जाए।
it: Chiedi al tuo Sé Divino/Anima Superiore di venire e fondersi con il tuo Sé Superiore e il tuo Sé Essenziale.
ja: 神聖なる自己／オーバーソウルに来てもらい、ハイヤーセルフと本質の自己と融合するよう願い出ます。
ko: 신성한 자아/오버소울에게 와서 상위 자아 및 본질 자아와 하나가 되어 달라고 청하세요.
pl: Poproś swoją Boską Jaźń/Nadduszę, aby przyszła i połączyła się z Twoją Wyższą Jaźnią i Istotową Jaźnią.
pt: Peça ao seu Eu Divino/Superalma que venha e se funda com o seu Eu Superior e o seu Eu Essencial.
ru: Попросите свое Божественное Я/Сверхдушу прийти и слиться с вашим Высшим Я и Сущностным Я.
tr: İlahi Benliğinden/Üst Ruhundan gelmesini ve Yüksek Benliğin ile Özsel Benliğinle birleşmesini iste.
uk: Попросіть своє Божественне Я/Наддушу прийти та злитися з вашим Вищим Я та Сутнісним Я.
zh: 请你的神圣自我／超灵前来，与你的高我和本质自我融合。

# part3Step14
source: Ask his name, talk to him.
bn: তাঁর নাম জিজ্ঞাসা করুন, তাঁর সঙ্গে কথা বলুন।
de: Frage nach seinem Namen, sprich mit ihm.
es: Pregúntale su nombre y habla con él.
fr: Demandez-lui son nom, parlez-lui.
hi: उसका नाम पूछें, उससे बात करें।
it: Chiedigli il suo nome, parla con lui.
ja: 名前を尋ね、語りかけます。
ko: 이름을 묻고, 이야기를 나누세요.
pl: Zapytaj o jej imię, porozmawiaj z nią.
pt: Pergunte o nome dele e converse com ele.
ru: Спросите его имя, поговорите с ним.
tr: Adını sor, onunla konuş.
uk: Запитайте його ім'я, поспілкуйтеся з ним.
zh: 询问他的名字，与他交谈。

# part3Step15
source: Ask your Divine Self to stay with you forever (the process may take several days).
bn: আপনার দিব্য সত্তাকে চিরকাল আপনার সঙ্গে থাকতে বলুন (এই প্রক্রিয়ায় কয়েক দিন লাগতে পারে)।
de: Bitte dein Göttliches Selbst, für immer bei dir zu bleiben (der Prozess kann mehrere Tage dauern).
es: Pide a tu Yo Divino que permanezca contigo para siempre (el proceso puede durar varios días).
fr: Demandez à votre Soi Divin de rester avec vous pour toujours (le processus peut prendre plusieurs jours).
hi: अपने दिव्य स्व से प्रार्थना करें कि वह सदा आपके साथ रहे (इस प्रक्रिया में कई दिन लग सकते हैं)।
it: Chiedi al tuo Sé Divino di restare con te per sempre (il processo può richiedere diversi giorni).
ja: 神聖なる自己に、永遠にそばにいてくれるよう願い出ます（このプロセスには数日かかることがあります）。
ko: 신성한 자아에게 영원히 함께 있어 달라고 청하세요 (이 과정은 며칠이 걸릴 수 있습니다).
pl: Poproś swoją Boską Jaźń, aby została z Tobą na zawsze (proces może potrwać kilka dni).
pt: Peça ao seu Eu Divino que fique com você para sempre (o processo pode levar vários dias).
ru: Попросите свое Божественное Я остаться с вами навсегда (процесс может длиться несколько дней).
tr: İlahi Benliğinden sonsuza dek seninle kalmasını iste (bu süreç birkaç gün sürebilir).
uk: Попросіть своє Божественне Я залишитися з вами назавжди (процес може тривати кілька днів).
zh: 请你的神圣自我永远与你同在（这个过程可能需要数日）。

# part3Step16
source: Invite your Goddess to come into you and merge with your Divine Self, and also connect your energy with the energy of all your bodies. Talk to her, ask her name.
bn: আপনার দেবীকে আহ্বান করুন যেন তিনি আপনার ভিতরে আসেন ও আপনার দিব্য সত্তার সঙ্গে মিলিত হন, আর তাঁর শক্তিকে আপনার সমস্ত দেহের শক্তির সঙ্গে যুক্ত করেন। তাঁর সঙ্গে কথা বলুন, নাম জিজ্ঞাসা করুন।
de: Lade deine Göttin ein, in dich zu kommen und mit deinem Göttlichen Selbst zu verschmelzen und ihre Energie mit der Energie all deiner Körper zu verbinden. Sprich mit ihr, frage sie nach ihrem Namen.
es: Invita a tu Diosa a entrar en ti y fusionarse con tu Yo Divino, y a unir también su energía con la de todos tus cuerpos. Habla con ella y pregúntale su nombre.
fr: Invitez votre Déesse à entrer en vous et à fusionner avec votre Soi Divin, et à relier aussi son énergie à celle de tous vos corps. Parlez-lui, demandez-lui son nom.
hi: अपनी देवी को आमंत्रित करें कि वे आप में आएँ और आपके दिव्य स्व में विलीन हों, तथा अपनी ऊर्जा को आपके सभी शरीरों की ऊर्जा से जोड़ें। उनसे बात करें, उनका नाम पूछें।
it: Invita la tua Dea a entrare in te e a fondersi con il tuo Sé Divino, e a unire la sua energia a quella di tutti i tuoi corpi. Parla con lei, chiedile il suo nome.
ja: あなたの女神を招き入れ、神聖なる自己と融合し、そのエネルギーをすべての体のエネルギーとつなげてもらいます。語りかけ、名前を尋ねましょう。
ko: 당신의 여신을 초대해 안으로 들어와 신성한 자아와 하나가 되고, 그 에너지를 당신의 모든 몸의 에너지와 이어 달라고 하세요. 이야기를 나누고 이름을 물으세요.
pl: Zaproś swoją Boginię, aby weszła w Ciebie i połączyła się z Twoją Boską Jaźnią, a także połączyła swoją energię z energią wszystkich Twoich ciał. Porozmawiaj z nią, zapytaj o jej imię.
pt: Convide sua Deusa a entrar em você e se fundir com o seu Eu Divino, e também a unir a energia dela à energia de todos os seus corpos. Converse com ela e pergunte o nome dela.
ru: Пригласите свою Богиню войти в вас и слиться с вашим Божественным Я, а также соединить свою энергию с энергией всех ваших тел. Поговорите с ней, спросите ее имя.
tr: Tanrıçanı içine gelmeye ve İlahi Benliğinle birleşmeye, ayrıca enerjisini tüm bedenlerinin enerjisiyle bağlamaya davet et. Onunla konuş, adını sor.
uk: Запросіть свою Богиню ввійти до вас та злитися з вашим Божественним Я, а також з'єднати свою енергію з енергією всіх ваших тіл. Поспілкуйтеся з нею, запитайте її ім'я.
zh: 邀请你的女神进入你之中，与你的神圣自我融合，并将她的能量与你所有身体的能量相连。与她交谈，询问她的名字。

# part3Step17
source: Ask that the process just completed become permanent.
bn: এইমাত্র সম্পন্ন প্রক্রিয়াটি যেন স্থায়ী হয়, তা প্রার্থনা করুন।
de: Bitte darum, dass der soeben abgeschlossene Prozess dauerhaft wird.
es: Pide que el proceso que acabas de completar sea permanente.
fr: Demandez que le processus qui vient d'être accompli devienne permanent.
hi: प्रार्थना करें कि अभी पूरी हुई प्रक्रिया स्थायी हो जाए।
it: Chiedi che il processo appena completato diventi permanente.
ja: いま完了したプロセスが恒久的なものになるよう願い出ます。
ko: 방금 마친 과정이 영구적으로 유지되도록 청하세요.
pl: Poproś, aby właśnie zakończony proces stał się trwały.
pt: Peça que o processo recém-concluído se torne permanente.
ru: Попросите, чтобы только что завершенный процесс приобрел постоянный характер.
tr: Az önce tamamlanan sürecin kalıcı olmasını iste.
uk: Попросіть, щоб щойно завершений процес набув постійного характеру.
zh: 请求刚刚完成的过程成为永久的。

# passcodeChange
source: Change code
bn: কোড পরিবর্তন করুন
de: Code ändern
es: Cambiar el código
fr: Modifier le code
hi: कोड बदलें
it: Cambia il codice
ja: コードを変更
ko: 코드 변경
pl: Zmień kod
pt: Alterar o código
ru: Изменить код
tr: Kodu değiştir
zh: 更改密码

# passcodeCreateSubtitle
source: Four digits to open the app when your face or fingerprint cannot.
bn: চারটি অঙ্ক, মুখ বা আঙুলের ছাপ কাজ না করলে অ্যাপ খুলতে।
de: Vier Ziffern, um die App zu öffnen, wenn Gesicht oder Fingerabdruck es nicht können.
es: Cuatro dígitos para abrir la app cuando tu rostro o tu huella no puedan.
fr: Quatre chiffres pour ouvrir l'app quand votre visage ou votre empreinte ne le peut pas.
hi: चार अंक, जो चेहरा या फ़िंगरप्रिंट के काम न आने पर ऐप खोलते हैं।
it: Quattro cifre per aprire l'app quando il volto o l'impronta non ci riescono.
ja: 顔認証や指紋認証が使えないときにアプリを開く 4 桁の数字です。
ko: 얼굴이나 지문을 쓸 수 없을 때 앱을 여는 네 자리 숫자입니다.
pl: Cztery cyfry, aby otworzyć aplikację, gdy twarz lub odcisk palca nie zadziała.
pt: Quatro dígitos para abrir o app quando o rosto ou a digital não puderem.
ru: Четыре цифры, чтобы открыть приложение, когда лицо или отпечаток пальца не сработает.
tr: Yüz tanıma veya parmak izi işe yaramadığında uygulamayı açmak için dört rakam.
zh: 四位数字，在面容或指纹无法使用时打开应用。

# passcodeCreateTitle
source: Create a code
bn: কোড তৈরি করুন
de: Lege einen Code fest
es: Crea un código
fr: Créez un code
hi: कोड बनाएँ
it: Crea un codice
ja: コードを設定
ko: 코드 만들기
pl: Utwórz kod
pt: Crie um código
ru: Придумайте код
tr: Bir kod oluştur
zh: 设置密码

# passcodeDelete
source: Delete
bn: মুছুন
de: Löschen
es: Borrar
fr: Supprimer
hi: मिटाएँ
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
pt: Apagar
ru: Стереть
tr: Sil
zh: 删除

# passcodeEnterTitle
source: Enter your code
bn: আপনার কোড লিখুন
de: Gib deinen Code ein
es: Introduce tu código
fr: Saisissez votre code
hi: अपना कोड डालें
it: Inserisci il tuo codice
ja: コードを入力
ko: 코드를 입력하세요
pl: Wprowadź swój kod
pt: Digite seu código
ru: Введите код
tr: Kodunu gir
zh: 输入密码

# passcodeForgot
source: Forgot your code?
bn: কোড ভুলে গেছেন?
de: Code vergessen?
es: ¿Olvidaste tu código?
fr: Code oublié ?
hi: कोड भूल गए?
it: Hai dimenticato il codice?
ja: コードをお忘れですか？
ko: 코드를 잊으셨나요?
pl: Nie pamiętasz kodu?
pt: Esqueceu seu código?
ru: Забыли код?
tr: Kodunu mu unuttun?
zh: 忘记密码？

# passcodeLockedOut
source: Too many attempts. Try again in {seconds} s.
bn: অনেকবার চেষ্টা করা হয়েছে। {seconds} সেকেন্ড পরে আবার চেষ্টা করুন।
de: Zu viele Versuche. Versuche es in {seconds} s erneut.
es: Demasiados intentos. Inténtalo de nuevo en {seconds} s.
fr: Trop de tentatives. Réessayez dans {seconds} s.
hi: बहुत अधिक प्रयास। {seconds} सेकंड बाद फिर से प्रयास करें।
it: Troppi tentativi. Riprova tra {seconds} s.
ja: 試行回数が多すぎます。{seconds} 秒後にもう一度お試しください。
ko: 시도가 너무 많습니다. {seconds}초 후에 다시 시도하세요.
pl: Zbyt wiele prób. Spróbuj ponownie za {seconds} s.
pt: Muitas tentativas. Tente novamente em {seconds} s.
ru: Слишком много попыток. Повторите через {seconds} с.
tr: Çok fazla deneme. {seconds} sn sonra tekrar dene.
zh: 尝试次数过多，请在 {seconds} 秒后重试。

# passcodeMismatch
source: Those two codes are different. Start again.
bn: কোড দুটি মেলেনি। আবার শুরু করুন।
de: Die Codes stimmen nicht überein. Fang noch einmal an.
es: Los códigos no coinciden. Empieza de nuevo.
fr: Les codes ne correspondent pas. Recommencez.
hi: दोनों कोड अलग हैं। फिर से शुरू करें।
it: I codici non coincidono. Ricomincia.
ja: コードが一致しません。もう一度設定してください。
ko: 코드가 서로 다릅니다. 처음부터 다시 입력하세요.
pl: Kody się różnią. Zacznij od nowa.
pt: Os códigos não coincidem. Comece de novo.
ru: Коды не совпадают. Попробуйте ещё раз.
tr: Kodlar aynı değil. Baştan dene.
zh: 两次输入的密码不一致，请重新开始。

# passcodeRepeatTitle
source: Repeat the code
bn: কোডটি আবার লিখুন
de: Code wiederholen
es: Repite el código
fr: Répétez le code
hi: कोड दोहराएँ
it: Ripeti il codice
ja: コードをもう一度入力
ko: 코드를 다시 입력
pl: Powtórz kod
pt: Repita o código
ru: Повторите код
tr: Kodu tekrarla
zh: 再次输入密码

# passcodeResetReason
source: Confirm it is you to choose a new code.
bn: নতুন কোড বেছে নিতে নিশ্চিত করুন যে এটি আপনিই।
de: Bestätige, dass du es bist, um einen neuen Code festzulegen.
es: Confirma que eres tú para elegir un código nuevo.
fr: Confirmez votre identité pour choisir un nouveau code.
hi: नया कोड चुनने के लिए पुष्टि करें कि यह आप ही हैं।
it: Conferma la tua identità per scegliere un nuovo codice.
ja: 本人であることを確認して、新しいコードを設定します。
ko: 본인임을 확인하고 새 코드를 설정하세요.
pl: Potwierdź swoją tożsamość, aby ustawić nowy kod.
pt: Confirme que é você para escolher um novo código.
ru: Подтвердите, что это вы, чтобы задать новый код.
tr: Yeni bir kod belirlemek için kimliğini doğrula.
zh: 确认身份以设置新密码。
