Repository: Villi14/KarmicHealingFlutter
Catalog: lib/l10n/app_*.arb
Languages: bn, de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, uk, zh

# privacyPolicyThirdPartyContent
source: The app contains no third-party analytics, advertising, tracking pixels, cookies, or data-collection SDKs. It does use open-source software libraries to provide app functionality. If you choose to open an external website or contact us by email, that interaction is handled by the relevant website, App Store, or email provider under its own privacy policy. The app does not send your stored app data along with those actions.
bn: অ্যাপে তৃতীয় পক্ষের অ্যানালিটিক্স, বিজ্ঞাপন, ট্র্যাকিং পিক্সেল, কুকি বা তথ্য সংগ্রহকারী SDK নেই। তবে অ্যাপের সুবিধাগুলি দিতে এটি ওপেন-সোর্স সফটওয়্যার লাইব্রেরি ব্যবহার করে। আপনি কোনো বাইরের ওয়েবসাইট খুললে বা ইমেলে যোগাযোগ করলে, সেই আদান-প্রদান সংশ্লিষ্ট ওয়েবসাইট, App Store বা ইমেল সরবরাহকারী তাদের নিজস্ব গোপনীয়তা নীতি অনুযায়ী পরিচালনা করে। অ্যাপ সেসব কাজের সঙ্গে আপনার সংরক্ষিত তথ্য পাঠায় না।
de: Die App enthält keine Analysedienste Dritter, keine Werbung, keine Tracking-Pixel, keine Cookies und keine SDKs zur Datenerhebung. Sie verwendet jedoch Open-Source-Softwarebibliotheken, um ihre Funktionen bereitzustellen. Wenn du eine externe Website öffnest oder uns eine E-Mail schreibst, wird diese Interaktion von der jeweiligen Website, vom App Store oder vom E-Mail-Anbieter nach deren eigener Datenschutzerklärung abgewickelt. Die App übermittelt dabei keine deiner gespeicherten App-Daten.
es: La app no contiene analíticas de terceros, publicidad, píxeles de seguimiento, cookies ni SDK de recopilación de datos. Sí utiliza bibliotecas de software de código abierto para ofrecer sus funciones. Si decides abrir un sitio web externo o escribirnos por correo, esa interacción la gestiona el sitio web, el App Store o el proveedor de correo correspondiente según su propia política de privacidad. La app no envía tus datos guardados junto con esas acciones.
fr: L'app ne contient aucun outil d'analyse tiers, aucune publicité, aucun pixel de suivi, aucun cookie ni SDK de collecte de données. Elle utilise en revanche des bibliothèques logicielles open source pour assurer ses fonctionnalités. Si vous choisissez d'ouvrir un site web externe ou de nous écrire par e-mail, cette interaction est gérée par le site, l'App Store ou le fournisseur de messagerie concerné, selon sa propre politique de confidentialité. L'app ne transmet pas vos données enregistrées lors de ces actions.
hi: ऐप में तृतीय-पक्ष एनालिटिक्स, विज्ञापन, ट्रैकिंग पिक्सल, कुकीज़ या डेटा एकत्र करने वाले SDK नहीं हैं। हाँ, ऐप की सुविधाएँ देने के लिए यह ओपन-सोर्स सॉफ़्टवेयर लाइब्रेरियों का उपयोग करता है। यदि आप कोई बाहरी वेबसाइट खोलते हैं या ईमेल से हमसे संपर्क करते हैं, तो वह संवाद संबंधित वेबसाइट, App Store या ईमेल प्रदाता अपनी गोपनीयता नीति के अनुसार संभालता है। ऐप उन क्रियाओं के साथ आपका सहेजा हुआ डेटा नहीं भेजता।
it: L'app non contiene strumenti di analisi di terze parti, pubblicità, pixel di tracciamento, cookie o SDK per la raccolta di dati. Utilizza però librerie software open source per fornire le proprie funzioni. Se scegli di aprire un sito web esterno o di scriverci via e-mail, quell'interazione è gestita dal sito, dall'App Store o dal provider di posta secondo la loro informativa sulla privacy. L'app non invia i tuoi dati salvati insieme a quelle azioni.
ja: 本アプリには、第三者の解析ツール、広告、トラッキングピクセル、Cookie、データ収集SDKは含まれていません。ただし、機能の提供のためにオープンソースのソフトウェアライブラリを使用しています。外部のウェブサイトを開いたり、メールで連絡したりする場合、そのやり取りは各ウェブサイト、App Store、メールプロバイダが自らのプライバシーポリシーに基づいて扱います。その際、本アプリが保存済みのデータを併せて送信することはありません。
ko: 이 앱에는 서드파티 분석 도구, 광고, 추적 픽셀, 쿠키, 데이터 수집 SDK가 포함되어 있지 않습니다. 다만 앱 기능 제공을 위해 오픈소스 소프트웨어 라이브러리를 사용합니다. 외부 웹사이트를 열거나 이메일로 문의하기를 선택하시면, 해당 상호작용은 그 웹사이트, App Store 또는 이메일 제공업체가 자체 개인정보 처리방침에 따라 처리합니다. 이때 앱이 저장된 데이터를 함께 전송하지는 않습니다.
pl: Aplikacja nie zawiera zewnętrznej analityki, reklam, pikseli śledzących, plików cookie ani SDK zbierających dane. Korzysta natomiast z bibliotek open source, aby zapewnić swoje funkcje. Jeśli zdecydujesz się otworzyć zewnętrzną stronę internetową lub napisać do nas e-mail, taka interakcja jest obsługiwana przez daną stronę, App Store lub dostawcę poczty zgodnie z ich własną polityką prywatności. Aplikacja nie przesyła przy tym Twoich zapisanych danych.
pt: O app não contém análises de terceiros, publicidade, pixels de rastreamento, cookies ou SDKs de coleta de dados. Ele utiliza bibliotecas de software de código aberto para oferecer suas funcionalidades. Se você optar por abrir um site externo ou nos escrever por e-mail, essa interação é tratada pelo site, pela App Store ou pelo provedor de e-mail correspondente, sob a política de privacidade deles. O app não envia seus dados armazenados junto com essas ações.
ru: Приложение не содержит сторонней аналитики, рекламы, пикселей отслеживания, файлов cookie или SDK для сбора данных. Оно использует библиотеки с открытым исходным кодом для работы функций. Если вы откроете внешний веб-сайт или свяжетесь с нами по электронной почте, соответствующее взаимодействие обрабатывается этим сайтом, App Store или почтовым провайдером в соответствии с их собственной политикой конфиденциальности. Приложение не отправляет вместе с этими действиями сохраненные данные приложения.
tr: Uygulamada üçüncü taraf analitik araçları, reklam, izleme pikselleri, çerezler veya veri toplayan SDK'lar bulunmaz. Ancak işlevlerini sağlamak için açık kaynaklı yazılım kitaplıkları kullanır. Harici bir web sitesini açmayı ya da bize e-posta yazmayı seçersen, bu etkileşim ilgili web sitesi, App Store veya e-posta sağlayıcısı tarafından kendi gizlilik politikaları kapsamında yürütülür. Uygulama bu işlemlerle birlikte kayıtlı verilerini göndermez.
uk: Застосунок не містить сторонньої аналітики, реклами, пікселів відстеження, файлів cookie або SDK для збору даних. Він використовує бібліотеки з відкритим кодом для роботи функцій. Якщо ви відкриєте зовнішній вебсайт або зв’яжетеся з нами електронною поштою, відповідна взаємодія обробляється цим вебсайтом, App Store або поштовим провайдером відповідно до їхньої власної політики конфіденційності. Застосунок не надсилає разом із цими діями збережені дані застосунку.
zh: 本应用不包含第三方分析工具、广告、追踪像素、Cookie 或数据收集 SDK，但会使用开源软件库来实现应用功能。如果你选择打开外部网站或通过电子邮件联系我们，该交互将由相应网站、App Store 或邮件服务商依据其自身隐私政策处理。应用不会随这些操作发送你已保存的应用数据。

# privacyPolicyThirdPartyTitle
source: Third-Party Services
bn: তৃতীয় পক্ষের পরিষেবা
de: Dienste von Drittanbietern
es: Servicios de terceros
fr: Services tiers
hi: तृतीय-पक्ष सेवाएँ
it: Servizi di terze parti
ja: 第三者のサービス
ko: 서드파티 서비스
pl: Usługi zewnętrzne
pt: Serviços de terceiros
ru: Сторонние сервисы
tr: Üçüncü taraf hizmetleri
uk: Сторонні сервіси
zh: 第三方服务

# privacyPolicyTitle
source: Privacy Policy
bn: গোপনীয়তা নীতি
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pl: Polityka prywatności
pt: Política de Privacidade
ru: Политика конфиденциальности
tr: Gizlilik Politikası
uk: Політика конфіденційності
zh: 隐私政策

source: Reminder
bn: অনুস্মারক
de: Erinnerung
es: Recordatorio
fr: Rappel
hi: अनुस्मारक
it: Promemoria
ja: リマインダー
ko: 미리 알림
pl: Przypomnienie
pt: Lembrete
ru: Напоминание
tr: Hatırlatıcı
uk: Нагадування
zh: 提醒

# reminderDateInPastMessage
source: Pick a date and time still ahead of you.
bn: এমন একটি তারিখ ও সময় বেছে নিন যা এখনও আসেনি।
de: Wähle einen Zeitpunkt, der noch vor dir liegt.
es: Elige una fecha y una hora que aún estén por llegar.
fr: Choisissez une date et une heure encore à venir.
hi: ऐसी तारीख़ और समय चुनें जो अभी आना बाक़ी है।
it: Scegli una data e un'ora ancora davanti a te.
ja: これから先の日時を選んでください。
ko: 아직 오지 않은 날짜와 시간을 골라 주세요.
pl: Wybierz datę i godzinę, które są jeszcze przed Tobą.
pt: Escolha uma data e um horário que ainda estejam por vir.
ru: Выберите дату и время, которые ещё впереди.
tr: Henüz gelmemiş bir tarih ve saat seç.
uk: Оберіть дату й час, які ще попереду.
zh: 请选择一个尚未到来的日期和时间。

# reminderDateInPastTitle
source: That moment has passed
bn: সেই মুহূর্ত পেরিয়ে গেছে
de: Dieser Moment ist vorbei
es: Ese momento ya pasó
fr: Ce moment est passé
hi: वह क्षण बीत चुका है
it: Quel momento è passato
ja: その時はもう過ぎました
ko: 그 순간은 이미 지났습니다
pl: Ta chwila już minęła
pt: Esse momento já passou
ru: Этот момент уже прошёл
tr: O an geçti
uk: Ця мить уже минула
zh: 那一刻已经过去

# reminderPlaceholder
source: New topic
bn: নতুন বিষয়
de: Neues Thema
es: Nuevo tema
fr: Nouveau thème
hi: नया विषय
it: Nuovo tema
ja: 新しいテーマ
ko: 새로운 주제
pl: Nowy temat
pt: Novo tema
ru: Новая тема
tr: Yeni konu
uk: Нова тема
zh: 新主题

source: Reminders
bn: অনুস্মারক
de: Erinnerungen
es: Recordatorios
fr: Rappels
hi: अनुस्मारक
it: Promemoria
ja: リマインダー
ko: 미리 알림
pl: Przypomnienia
pt: Lembretes
ru: Напоминания
tr: Hatırlatıcılar
uk: Нагадування
zh: 提醒

# remindersEmptyMessage
source: Reminders live in topics. Create one, and small reminders will turn the practice into a steady ritual.
bn: অনুস্মারক থাকে বিষয়ের ভিতরে। একটি বিষয় তৈরি করুন, ছোট ছোট অনুস্মারক সাধনাকে একটি নিয়মিত অভ্যাসে বদলে দেবে।
de: Erinnerungen leben in Themen. Erstelle eines, und kleine Erinnerungen machen aus der Praxis ein festes Ritual.
es: Los recordatorios viven dentro de temas. Crea uno y los pequeños recordatorios convertirán la práctica en un ritual constante.
fr: Les rappels vivent dans des thèmes. Créez-en un, et de petits rappels transformeront la pratique en un rituel régulier.
hi: अनुस्मारक विषयों के भीतर रहते हैं। एक विषय बनाइए, और छोटे-छोटे अनुस्मारक अभ्यास को एक स्थिर नित्यकर्म में बदल देंगे।
it: I promemoria vivono dentro i temi. Creane uno e piccoli promemoria trasformeranno la pratica in un rituale costante.
ja: リマインダーはテーマの中にあります。ひとつ作れば、小さなリマインダーが実践を確かな習慣に変えてくれます。
ko: 미리 알림은 주제 안에 담깁니다. 하나를 만들면 작은 알림들이 수행을 꾸준한 의식으로 바꿔 줍니다.
pl: Przypomnienia żyją w tematach. Utwórz jeden, a drobne przypomnienia zamienią praktykę w stały rytuał.
pt: Os lembretes vivem dentro de temas. Crie um, e pequenos lembretes vão transformar a prática em um ritual constante.
ru: Напоминания живут в темах. Создайте первую — и небольшие напоминания превратят практику в устойчивый ритуал.
tr: Hatırlatıcılar konuların içinde yaşar. Bir konu oluştur; küçük hatırlatıcılar pratiği kalıcı bir ritüele dönüştürsün.
uk: Нагадування живуть у темах. Створіть першу — і невеликі нагадування перетворять практику на сталий ритуал.
zh: 提醒存放在主题之中。创建一个主题，小小的提醒会让练习成为稳定的仪式。

# remindersEmptyTitle
source: Create your first topic
bn: আপনার প্রথম বিষয়টি তৈরি করুন
de: Erstelle dein erstes Thema
es: Crea tu primer tema
fr: Créez votre premier thème
hi: अपना पहला विषय बनाएँ
it: Crea il tuo primo tema
ja: 最初のテーマを作りましょう
ko: 첫 주제를 만드세요
pl: Utwórz swój pierwszy temat
pt: Crie seu primeiro tema
ru: Создайте первую тему
tr: İlk konunu oluştur
uk: Створіть першу тему
zh: 创建你的第一个主题

source: Request
bn: প্রার্থনা
de: Bitte
es: Petición
fr: Demande
hi: प्रार्थना
it: Richiesta
ja: 願い
ko: 청원
pl: Prośba
pt: Pedido
ru: Просьба
tr: Dilek
uk: Прохання
zh: 祈请

# requestEverySubrequestFulfilled
source: Every subrequest is fulfilled
bn: সব উপ-প্রার্থনা পূর্ণ হয়েছে
de: Alle Teilbitten sind erfüllt
es: Todas las subpeticiones están cumplidas
fr: Toutes les sous-demandes sont exaucées
hi: सभी उप-प्रार्थनाएँ पूरी हो चुकी हैं
it: Tutte le sottorichieste sono esaudite
ja: 小さな願いはすべて叶いました
ko: 모든 하위 청원이 이루어졌습니다
pl: Wszystkie podprośby zostały spełnione
pt: Todos os subpedidos foram atendidos
ru: Все подзапросы исполнены
tr: Bütün alt dilekler gerçekleşti
uk: Усі підзапити здійснені
zh: 所有子祈请都已实现

# requestLockedHint
source: Fulfil every subrequest first
bn: আগে সব উপ-প্রার্থনা পূর্ণ করুন
de: Erfülle zuerst alle Teilbitten
es: Cumple antes todas las subpeticiones
fr: Accomplissez d'abord toutes les sous-demandes
hi: पहले सभी उप-प्रार्थनाएँ पूरी करें
it: Esaudisci prima tutte le sottorichieste
ja: 先にすべての小さな願いを叶えてください
ko: 먼저 모든 하위 청원을 이루세요
pl: Najpierw spełnij wszystkie podprośby
pt: Cumpra antes todos os subpedidos
ru: Сначала выполните все подпросьбы
tr: Önce tüm alt dilekleri yerine getir
uk: Спершу виконайте всі підпрохання
zh: 请先完成所有子祈请

# requestPlaceholder
source: Request
bn: প্রার্থনা
de: Bitte
es: Petición
fr: Demande
hi: प्रार्थना
it: Richiesta
ja: 願い
ko: 청원
pl: Prośba
pt: Pedido
ru: Просьба
tr: Dilek
uk: Прохання
zh: 祈请

# requestReadyToBeFulfilled
source: Ready to be fulfilled
bn: পূর্ণ হওয়ার জন্য প্রস্তুত
de: Bereit, erfüllt zu werden
es: Lista para cumplirse
fr: Prête à être exaucée
hi: पूरी होने के लिए तैयार
it: Pronta per essere esaudita
ja: 叶える準備ができています
ko: 이루어질 준비가 되었습니다
pl: Gotowa do spełnienia
pt: Pronto para ser atendido
ru: Готов к исполнению
tr: Gerçekleşmeye hazır
uk: Готовий до здійснення
zh: 可以实现了

source: Requests
bn: প্রার্থনা
de: Bitten
es: Peticiones
fr: Demandes
hi: प्रार्थनाएँ
it: Richieste
ja: 願い
ko: 청원
pl: Prośby
pt: Pedidos
ru: Просьбы
tr: Dilekler
uk: Прохання
zh: 祈请

# requestsEmptyMessage
source: Write down what you are asking for. If it cannot be fulfilled right away, break it into subrequests.
bn: আপনি যা চাইছেন তা লিখে রাখুন। এখনই পূর্ণ না হতে পারলে সেটিকে উপ-প্রার্থনায় ভাগ করে নিন।
de: Schreibe auf, worum du bittest. Lässt es sich nicht sofort erfüllen, teile es in Teilbitten auf.
es: Escribe lo que estás pidiendo. Si no puede cumplirse de inmediato, divídelo en subpeticiones.
fr: Notez ce que vous demandez. Si cela ne peut pas être accompli tout de suite, divisez-le en sous-demandes.
hi: आप जो माँग रहे हैं उसे लिखें। यदि वह तुरंत पूरी न हो सके, तो उसे उप-प्रार्थनाओं में बाँट दें।
it: Scrivi ciò che stai chiedendo. Se non può essere esaudito subito, suddividilo in sottorichieste.
ja: 願っていることを書き留めましょう。すぐに叶えられない場合は、小さな願いに分けてください。
ko: 무엇을 청하는지 적어 보세요. 바로 이루어질 수 없다면 하위 청원으로 나누세요.
pl: Zapisz, o co prosisz. Jeśli nie da się tego spełnić od razu, podziel to na podprośby.
pt: Escreva o que você está pedindo. Se não puder ser atendido de imediato, divida em subpedidos.
ru: Запишите, о чём вы просите. Если это нельзя выполнить прямо сейчас, разбейте просьбу на подпросьбы.
tr: Ne dilediğini yaz. Hemen yerine gelemeyecekse alt dileklere böl.
uk: Запишіть, про що ви просите. Якщо це не можна виконати прямо зараз, розбийте прохання на підпрохання.
zh: 写下你所祈请的事。如果无法立刻实现，就把它拆分为子祈请。

# requestsEmptyTitle
source: Start with a request
bn: একটি প্রার্থনা দিয়ে শুরু করুন
de: Beginne mit einer Bitte
es: Empieza con una petición
fr: Commencez par une demande
hi: एक प्रार्थना से आरंभ करें
it: Inizia con una richiesta
ja: まずは願いをひとつ
ko: 청원 하나로 시작하세요
pl: Zacznij od prośby
pt: Comece com um pedido
ru: Начните с просьбы
tr: Bir dilekle başla
uk: Почніть із прохання
zh: 从一个祈请开始

# requestsStructureExplanation
source: A request can be broken into subrequests. While any subrequest is unfulfilled, the request itself stays locked — mark it yourself once they are all done.
bn: একটি প্রার্থনাকে উপ-প্রার্থনায় ভাগ করা যায়। কোনো উপ-প্রার্থনা পূর্ণ না হওয়া পর্যন্ত প্রার্থনাটি বন্ধ থাকে — সব শেষ হলে আপনি নিজেই সেটি চিহ্নিত করুন।
de: Eine Bitte lässt sich in Teilbitten aufteilen. Solange eine Teilbitte offen ist, bleibt die Bitte gesperrt – markiere sie selbst, sobald alle erfüllt sind.
es: Una petición puede dividirse en subpeticiones. Mientras quede alguna subpetición sin cumplir, la petición permanece bloqueada; márcala tú mismo cuando estén todas hechas.
fr: Une demande peut être divisée en sous-demandes. Tant qu'une sous-demande n'est pas accomplie, la demande reste verrouillée — cochez-la vous-même une fois qu'elles sont toutes terminées.
hi: एक प्रार्थना को उप-प्रार्थनाओं में बाँटा जा सकता है। जब तक कोई उप-प्रार्थना अधूरी है, प्रार्थना बंद रहती है — सब पूरी होने पर आप स्वयं उसे चिह्नित करें।
it: Una richiesta può essere suddivisa in sottorichieste. Finché una sottorichiesta non è esaudita, la richiesta resta bloccata: contrassegnala tu stesso quando sono tutte completate.
ja: ひとつの願いは、小さな願いに分けられます。小さな願いがひとつでも未達なら、その願いはロックされたままです——すべて終えたら、ご自身で印を付けてください。
ko: 하나의 청원은 하위 청원으로 나눌 수 있습니다. 하위 청원이 하나라도 남아 있으면 청원은 잠긴 상태로 유지됩니다 — 모두 마치면 직접 표시해 주세요.
pl: Prośbę można podzielić na podprośby. Dopóki którakolwiek podprośba nie jest spełniona, prośba pozostaje zablokowana — oznacz ją samodzielnie, gdy wszystkie będą gotowe.
pt: Um pedido pode ser dividido em subpedidos. Enquanto houver algum subpedido não cumprido, o pedido continua bloqueado — marque você mesmo quando todos estiverem concluídos.
ru: Просьбу можно разбить на подпросьбы. Пока хоть одна подпросьба не выполнена, сама просьба остаётся закрытой — отметьте её сами, когда все они будут выполнены.
tr: Bir dilek alt dileklere bölünebilir. Herhangi bir alt dilek yerine gelmediği sürece dilek kilitli kalır — hepsi tamamlandığında işareti sen koy.
uk: Прохання можна розбити на підпрохання. Поки хоч одне підпрохання не виконане, саме прохання лишається заблокованим — відмітьте його самі, коли всі вони будуть виконані.
zh: 一个祈请可以拆分为子祈请。只要还有子祈请未实现，该祈请就保持锁定——全部完成后由你自己标记。

# requestsStructureTitle
source: Request Structure
bn: প্রার্থনার গঠন
de: Aufbau einer Bitte
es: Estructura de una petición
fr: Structure d'une demande
hi: प्रार्थना की संरचना
it: Struttura della richiesta
ja: 願いの構成
ko: 청원의 구조
pl: Struktura prośby
pt: Estrutura do pedido
ru: Структура просьб
tr: Dilek yapısı
uk: Структура прохань
zh: 祈请的结构

source: Resume
bn: আবার শুরু
de: Fortsetzen
es: Reanudar
fr: Reprendre
hi: जारी रखें
it: Riprendi
ja: 再開
ko: 다시 시작
pl: Wznów
pt: Retomar
ru: Продолжить
tr: Sürdür
uk: Продовжити
zh: 继续

source: Save
bn: সংরক্ষণ
de: Sichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
pt: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти
zh: 存储

source: Scheduled
bn: নির্ধারিত
de: Geplant
es: Programado
fr: Planifié
hi: निर्धारित
it: Programmato
ja: 予定済み
ko: 예정됨
pl: Zaplanowane
pt: Agendado
ru: Запланировано
tr: Planlanan
uk: Заплановано
zh: 已安排

# screenRest
source: Rest the screen
bn: পর্দাকে বিশ্রাম দিন
de: Bildschirm ruhen lassen
es: Descansar la pantalla
fr: Reposer l'écran
hi: स्क्रीन को विश्राम दें
it: Riposa lo schermo
ja: 画面を休ませる
ko: 화면 쉬게 하기
pl: Wygaszaj ekran
pt: Descansar a tela
ru: Гасить экран
tr: Ekranı dinlendir
uk: Гасити екран
zh: 让屏幕休息

# screenRestHint
source: The screen darkens between steps and lights up again on the next one.
bn: ধাপগুলির মাঝে পর্দা নিভে আসে এবং পরের ধাপে আবার জ্বলে ওঠে।
de: Der Bildschirm dunkelt zwischen den Schritten ab und leuchtet beim nächsten wieder auf.
es: La pantalla se atenúa entre pasos y se ilumina de nuevo en el siguiente.
fr: L'écran s'assombrit entre les étapes et se rallume à la suivante.
hi: चरणों के बीच स्क्रीन मंद हो जाती है और अगले चरण पर फिर से जगमगा उठती है।
it: Lo schermo si attenua tra un passo e l'altro e si riaccende a quello successivo.
ja: ステップの合間に画面が暗くなり、次のステップで再び明るくなります。
ko: 단계 사이에 화면이 어두워지고, 다음 단계에서 다시 밝아집니다.
pl: Ekran przygasa między krokami i rozjaśnia się przy następnym.
pt: A tela escurece entre as etapas e se acende novamente na seguinte.
ru: Экран гаснет между шагами и загорается снова на следующем.
tr: Ekran adımlar arasında kararır ve bir sonraki adımda yeniden açılır.
uk: Екран гасне між кроками і загоряється знову на наступному.
zh: 屏幕会在两步之间变暗，进入下一步时重新亮起。

source: Search
bn: খুঁজুন
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
it: Cerca
ja: 検索
ko: 검색
pl: Szukaj
pt: Buscar
ru: Поиск
tr: Ara
uk: Пошук
zh: 搜索

# secondsCount
source: After {seconds} s
bn: {seconds} সেকেন্ড পরে
de: Nach {seconds} Sek.
es: Después de {seconds} s
fr: Après {seconds} s
hi: {seconds} से. बाद
it: Dopo {seconds} s
ja: {seconds} 秒後
ko: {seconds}초 후
pl: Po {seconds} s
pt: Após {seconds} s
ru: Через {seconds} с
tr: {seconds} sn sonra
uk: Через {seconds} с
zh: {seconds} 秒后

source: Seed data
bn: নমুনা তথ্য
de: Beispieldaten
es: Datos de ejemplo
fr: Données d'exemple
hi: नमूना डेटा
it: Dati di esempio
ja: サンプルデータ
ko: 예시 데이터
pl: Dane przykładowe
pt: Dados de exemplo
ru: Тестовые данные
tr: Örnek veriler
uk: Тестові дані
zh: 示例数据

source: Session Duration
bn: সাধনার সময়কাল
de: Dauer der Sitzung
es: Duración de la sesión
fr: Durée de la séance
hi: सत्र की अवधि
it: Durata della sessione
ja: セッションの長さ
ko: 세션 길이
pl: Czas trwania sesji
pt: Duração da sessão
ru: Длительность сессии
tr: Seans süresi
uk: Тривалість сесії
zh: 练习时长

source: Settings
bn: সেটিংস
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt: Ajustes
ru: Настройки
tr: Ayarlar
uk: Налаштування
zh: 设置

source: Show
bn: দেখান
de: Einblenden
es: Mostrar
fr: Afficher
hi: दिखाएँ
it: Mostra
ja: 表示
ko: 보기
pl: Pokaż
pt: Mostrar
ru: Показать
tr: Göster
uk: Показати
zh: 显示

source: Show Completed
bn: সম্পন্নগুলি দেখান
de: Erledigte einblenden
es: Mostrar completados
fr: Afficher les éléments terminés
hi: पूर्ण दिखाएँ
it: Mostra i completati
ja: 完了した項目を表示
ko: 완료된 항목 보기
pl: Pokaż ukończone
pt: Mostrar concluídos
ru: Показать завершённые
tr: Tamamlananları göster
uk: Показати завершені
zh: 显示已完成

source: Skip
bn: এড়িয়ে যান
de: Überspringen
es: Omitir
fr: Passer
hi: छोड़ें
it: Salta
ja: スキップ
ko: 건너뛰기
pl: Pomiń
pt: Pular
ru: Пропустить
tr: Atla
uk: Пропустити
zh: 跳过

source: Sort By
bn: সাজানোর ক্রম
de: Sortieren nach
es: Ordenar por
fr: Trier par
hi: इसके अनुसार क्रमित करें
it: Ordina per
ja: 並べ替え
ko: 정렬 기준
pl: Sortuj według
pt: Ordenar por
ru: Сортировать по
tr: Sıralama ölçütü
uk: Сортувати за
zh: 排序方式

source: Sound
bn: শব্দ
de: Ton
es: Sonido
fr: Son
hi: ध्वनि
it: Suono
ja: サウンド
ko: 사운드
pl: Dźwięk
pt: Som
ru: Звук
tr: Ses
uk: Звук
zh: 声音

source: Start session
bn: সাধনা শুরু করুন
de: Sitzung starten
es: Comenzar la sesión
fr: Commencer la séance
hi: सत्र आरंभ करें
it: Inizia la sessione
ja: セッションを始める
ko: 세션 시작
pl: Rozpocznij sesję
pt: Iniciar sessão
ru: Начать практику
tr: Seansı başlat
uk: Почати практику
zh: 开始练习

# startSessionHint
source: Opens the guided energy-balancing session.
bn: পরিচালিত শক্তি ভারসাম্যের সাধনা খোলে।
de: Öffnet die geführte Sitzung zum Energieausgleich.
es: Abre la sesión guiada de equilibrio energético.
fr: Ouvre la séance guidée d'équilibrage énergétique.
hi: निर्देशित ऊर्जा संतुलन सत्र खोलता है।
it: Apre la sessione guidata di riequilibrio energetico.
ja: ガイド付きのエネルギー調整セッションを開きます。
ko: 안내에 따른 에너지 조율 세션을 엽니다.
pl: Otwiera prowadzoną sesję równoważenia energii.
pt: Abre a sessão guiada de equilíbrio energético.
ru: Открывает управляемую практику балансирования энергии.
tr: Rehberli enerji dengeleme seansını açar.
uk: Відкриває керовану практику балансування енергії.
zh: 打开引导式能量平衡练习。

# step1
source: Ask permission to speak with the Lords of Karma.
bn: কর্মের অধিপতিগণের সঙ্গে কথা বলার অনুমতি চান।
de: Bitte um Erlaubnis, mit den Herren des Karma zu sprechen.
es: Pide permiso para hablar con los Señores del Karma.
fr: Demandez la permission de parler aux Seigneurs du Karma.
hi: कर्म के स्वामियों से बात करने की अनुमति माँगें।
it: Chiedi il permesso di parlare con i Signori del Karma.
ja: カルマの主たちと話す許可を求めます。
ko: 카르마의 주인들과 이야기할 허락을 구하세요.
pl: Poproś o pozwolenie na rozmowę z Władcami Karmy.
pt: Peça permissão para falar com os Senhores do Karma.
ru: Спросите разрешения поговорить с Властителями Кармы.
tr: Karma Efendileri ile konuşmak için izin iste.
uk: Запитайте дозвіл говорити з Володарями Карми.
zh: 请求与业力之主交谈的许可。
