Repository: Villi14/KarmicHealingFlutter
Catalog: lib/l10n/app_*.arb
Languages: bn, de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, uk, zh

# helpStep4Description
source: After making your request, remain quiet and attentive. You may receive guidance through thoughts, feelings, images, or inner knowing. Trust your intuition.
bn: প্রার্থনা জানানোর পর নীরব ও সজাগ থাকুন। পথনির্দেশ আসতে পারে ভাবনা, অনুভূতি, চিত্র কিংবা ভিতরের এক নিশ্চিত জানার মধ্য দিয়ে। নিজের অন্তর্দৃষ্টিকে বিশ্বাস করুন।
de: Bleibe nach deiner Bitte still und aufmerksam. Führung kann über Gedanken, Gefühle, Bilder oder inneres Wissen kommen. Vertraue deiner Intuition.
es: Después de formular tu petición, permanece en silencio y atento. Puedes recibir guía a través de pensamientos, sensaciones, imágenes o una certeza interior. Confía en tu intuición.
fr: Après avoir formulé votre demande, restez silencieux et attentif. La guidance peut venir par des pensées, des sensations, des images ou une certitude intérieure. Faites confiance à votre intuition.
hi: प्रार्थना कहने के बाद मौन और सजग रहें। मार्गदर्शन विचारों, भावनाओं, चित्रों या भीतर के बोध के रूप में आ सकता है। अपने अंतर्ज्ञान पर भरोसा रखें।
it: Dopo aver formulato la richiesta, resta in silenzio e attento. La guida può arrivare attraverso pensieri, sensazioni, immagini o una certezza interiore. Fidati della tua intuizione.
ja: 願いを伝えたあとは、静かに、注意深くいてください。導きは思考、感情、映像、あるいは内なる確信として届くことがあります。直感を信頼しましょう。
ko: 청원을 전한 뒤에는 고요하고 깨어 있는 상태를 유지하세요. 인도는 생각, 감정, 이미지 또는 내면의 앎으로 찾아올 수 있습니다. 직관을 믿으세요.
pl: Po wypowiedzeniu prośby pozostań w ciszy i uważności. Prowadzenie może przyjść przez myśli, uczucia, obrazy lub wewnętrzne poczucie wiedzy. Zaufaj swojej intuicji.
pt: Depois de fazer o pedido, permaneça em silêncio e atento. Você pode receber orientação por meio de pensamentos, sensações, imagens ou um saber interior. Confie na sua intuição.
ru: После изложения просьбы оставайтесь тихими и внимательными. Вы можете получить руководство через мысли, чувства, образы или внутреннее знание. Доверяйте своей интуиции.
tr: Dileğini ilettikten sonra sessiz ve dikkatli kal. Yönlendirme düşünceler, duygular, imgeler ya da içsel bir bilme yoluyla gelebilir. Sezgine güven.
uk: Після викладення прохання залишайтеся тихими та уважними. Ви можете отримати керівництво через думки, почуття, образи або внутрішнє знання. Довіряйте своїй інтуїції.
zh: 说出祈请后，保持安静与专注。指引可能通过念头、感受、影像或内在的了知到来。相信你的直觉。

# helpStep4Title
source: Listen and observe
bn: শুনুন ও লক্ষ করুন
de: Höre zu und beobachte
es: Escucha y observa
fr: Écoutez et observez
hi: सुनें और देखें
it: Ascolta e osserva
ja: 聴き、観る
ko: 듣고 지켜보세요
pl: Słuchaj i obserwuj
pt: Escute e observe
ru: Слушайте и наблюдайте
tr: Dinle ve gözlemle
uk: Слухайте та спостерігайте
zh: 聆听与观察

# helpStep5Description
source: Thank the Lords of Karma for their time and assistance. Express your gratitude sincerely, regardless of whether you received immediate help or not.
bn: কর্মের অধিপতিগণকে তাঁদের সময় ও সাহায্যের জন্য ধন্যবাদ জানান। সঙ্গে সঙ্গে সাহায্য পান বা না পান, আন্তরিকভাবে কৃতজ্ঞতা প্রকাশ করুন।
de: Danke den Herren des Karma für ihre Zeit und ihre Hilfe. Drücke deine Dankbarkeit aufrichtig aus – unabhängig davon, ob du sofort Hilfe erhalten hast oder nicht.
es: Agradece a los Señores del Karma su tiempo y su ayuda. Expresa tu gratitud con sinceridad, hayas recibido o no una ayuda inmediata.
fr: Remerciez les Seigneurs du Karma pour leur temps et leur aide. Exprimez votre gratitude sincèrement, que vous ayez reçu une aide immédiate ou non.
hi: कर्म के स्वामियों को उनके समय और सहायता के लिए धन्यवाद दें। तुरंत सहायता मिली हो या नहीं, अपनी कृतज्ञता सच्चे मन से प्रकट करें।
it: Ringrazia i Signori del Karma per il loro tempo e il loro aiuto. Esprimi la tua gratitudine con sincerità, che tu abbia ricevuto un aiuto immediato o meno.
ja: カルマの主たちに、時間と助けへの感謝を伝えます。すぐに助けを受け取れたかどうかにかかわらず、心から感謝を表しましょう。
ko: 카르마의 주인들에게 시간과 도움에 대해 감사를 전하세요. 즉각적인 도움을 받았든 그렇지 않든, 진심으로 감사를 표현합니다.
pl: Podziękuj Władcom Karmy za ich czas i pomoc. Wyraź wdzięczność szczerze, niezależnie od tego, czy otrzymałeś natychmiastową pomoc, czy nie.
pt: Agradeça aos Senhores do Karma pelo tempo e pela ajuda. Expresse sua gratidão com sinceridade, tenha você recebido ajuda imediata ou não.
ru: Поблагодарите Властителей Кармы за их время и помощь. Выразите свою благодарность искренне, независимо от того, получили ли вы немедленную помощь или нет.
tr: Karma Efendileri'ne zamanları ve yardımları için teşekkür et. Anında yardım almış ol ya da olma, şükranını içtenlikle ifade et.
uk: Подякуйте Володарям Карми за їх час та допомогу. Висловіть свою подяку щиро, незалежно від того, чи отримали ви негайну допомогу чи ні.
zh: 感谢业力之主付出的时间与帮助。无论是否立刻获得帮助，都请真诚表达谢意。

# helpStep5Title
source: Express gratitude
bn: কৃতজ্ঞতা জানান
de: Drücke Dankbarkeit aus
es: Expresa gratitud
fr: Exprimez votre gratitude
hi: कृतज्ञता प्रकट करें
it: Esprimi gratitudine
ja: 感謝を伝える
ko: 감사를 표현하세요
pl: Wyraź wdzięczność
pt: Expresse gratidão
ru: Выразите благодарность
tr: Şükranını ifade et
uk: Висловіть подяку
zh: 表达感恩

# helpSubtitle
source: Step-by-step guide to effective communication
bn: কার্যকর যোগাযোগের ধাপে ধাপে নির্দেশিকা
de: Schritt-für-Schritt-Anleitung für eine wirksame Verbindung
es: Guía paso a paso para una comunicación eficaz
fr: Guide pas à pas pour une communication efficace
hi: प्रभावी संवाद के लिए चरण-दर-चरण मार्गदर्शिका
it: Guida passo passo a una comunicazione efficace
ja: 効果的な対話のためのステップ別ガイド
ko: 효과적인 소통을 위한 단계별 안내
pl: Przewodnik krok po kroku do skutecznej komunikacji
pt: Guia passo a passo para uma comunicação eficaz
ru: Пошаговое руководство по эффективному общению
tr: Etkili iletişim için adım adım rehber
uk: Покроковий посібник з ефективного спілкування
zh: 有效沟通的分步指南

# helpTipInitialProcess
source: Complete the Initial Process only once. Perform the other energy balancing practices whenever you feel they are needed.
bn: প্রাথমিক প্রক্রিয়াটি কেবল একবারই করুন। শক্তির ভারসাম্যের অন্য সাধনাগুলি যখনই প্রয়োজন মনে হয়, তখনই করতে পারেন।
de: Den Anfangsprozess führst du nur einmal durch. Die übrigen Übungen zum Energieausgleich kannst du machen, wann immer du sie brauchst.
es: El proceso inicial se realiza una sola vez. Las demás prácticas de equilibrio energético puedes hacerlas siempre que sientas que las necesitas.
fr: Le processus initial ne se fait qu'une seule fois. Les autres pratiques d'équilibrage énergétique peuvent être faites chaque fois que vous en ressentez le besoin.
hi: प्रारंभिक प्रक्रिया केवल एक बार पूरी करें। ऊर्जा संतुलन के अन्य अभ्यास तब करें जब भी आपको उनकी आवश्यकता लगे।
it: Il processo iniziale si svolge una sola volta. Le altre pratiche di riequilibrio energetico puoi farle ogni volta che ne senti il bisogno.
ja: 初期プロセスは一度だけ行います。ほかのエネルギー調整の実践は、必要だと感じたときにいつでも行ってください。
ko: 초기 과정은 한 번만 진행합니다. 다른 에너지 조율 수행은 필요하다고 느낄 때마다 하시면 됩니다.
pl: Proces początkowy wykonuje się tylko raz. Pozostałe praktyki równoważenia energii wykonuj wtedy, kiedy czujesz, że są potrzebne.
pt: O processo inicial é feito apenas uma vez. As demais práticas de equilíbrio energético podem ser feitas sempre que você sentir necessidade.
ru: Проходите Начальный процесс только один раз. Остальные практики балансировки энергии выполняйте по мере необходимости.
tr: Başlangıç sürecini yalnızca bir kez uygula. Diğer enerji dengeleme pratiklerini ise ihtiyaç duyduğunu hissettiğin her zaman yapabilirsin.
uk: Початковий процес проходьте лише один раз. Інші практики балансування енергії виконуйте за потреби.
zh: 初始过程只需完成一次。其他能量平衡练习可在你觉得需要时随时进行。

# helpTip1
source: Practice regularly - the more you communicate, the stronger your connection becomes
bn: নিয়মিত সাধনা করুন — যত বেশি যোগাযোগ করবেন, সংযোগ তত দৃঢ় হবে
de: Übe regelmäßig – je öfter du Verbindung aufnimmst, desto stärker wird sie
es: Practica con regularidad: cuanto más te comunicas, más fuerte se vuelve tu conexión
fr: Pratiquez régulièrement : plus vous communiquez, plus votre lien se renforce
hi: नियमित अभ्यास करें — जितना अधिक संवाद करेंगे, संबंध उतना ही प्रगाढ़ होगा
it: Pratica con regolarità: più comunichi, più il tuo legame si rafforza
ja: 定期的に実践しましょう——対話を重ねるほど、つながりは強くなります
ko: 꾸준히 수행하세요 — 자주 소통할수록 연결은 더 강해집니다
pl: Praktykuj regularnie — im częściej się komunikujesz, tym silniejsza staje się więź
pt: Pratique com regularidade — quanto mais você se comunica, mais forte fica sua conexão
ru: Практикуйтесь регулярно - чем больше вы общаетесь, тем сильнее становится ваша связь
tr: Düzenli pratik yap — ne kadar çok iletişim kurarsan bağın o kadar güçlenir
uk: Практикуйтеся регулярно - чим більше ви спілкуєтеся, тим міцнішою стає ваш зв'язок
zh: 坚持练习——沟通得越多，连接就越强

# helpTip2
source: Be patient - answers may not come immediately, but they will come at the right time
bn: ধৈর্য ধরুন — উত্তর সঙ্গে সঙ্গে না-ও আসতে পারে, কিন্তু সঠিক সময়ে ঠিকই আসবে
de: Sei geduldig – Antworten kommen vielleicht nicht sofort, aber sie kommen zur richtigen Zeit
es: Ten paciencia: las respuestas pueden no llegar de inmediato, pero llegarán en el momento adecuado
fr: Soyez patient : les réponses ne viennent pas toujours tout de suite, mais elles viendront au bon moment
hi: धैर्य रखें — उत्तर तुरंत नहीं भी आ सकते, पर सही समय पर अवश्य आएँगे
it: Sii paziente: le risposte potrebbero non arrivare subito, ma arriveranno al momento giusto
ja: 焦らないでください——答えはすぐに来ないこともありますが、ふさわしい時に必ず届きます
ko: 인내심을 가지세요 — 답은 바로 오지 않을 수 있지만, 알맞은 때에 옵니다
pl: Bądź cierpliwy — odpowiedzi mogą nie przyjść od razu, ale przyjdą we właściwym czasie
pt: Tenha paciência — as respostas podem não vir de imediato, mas virão no momento certo
ru: Будьте терпеливы - ответы могут прийти не сразу, но они придут в нужное время
tr: Sabırlı ol — yanıtlar hemen gelmeyebilir, ama doğru zamanda gelirler
uk: Будьте терплячі - відповіді можуть прийти не одразу, але вони прийдуть у потрібний час
zh: 保持耐心——答案未必立刻到来，但会在恰当的时候出现

# helpTip3
source: Trust the process - even if you don't see immediate results, trust that healing is happening
bn: প্রক্রিয়াটিকে বিশ্বাস করুন — তাৎক্ষণিক ফল না দেখলেও নিরাময় ঘটে চলেছে
de: Vertraue dem Prozess – auch wenn du keine sofortigen Ergebnisse siehst, geschieht die Heilung
es: Confía en el proceso: aunque no veas resultados inmediatos, confía en que la sanación está ocurriendo
fr: Faites confiance au processus : même sans résultats immédiats, la guérison est à l'œuvre
hi: प्रक्रिया पर भरोसा रखें — तत्काल परिणाम न दिखें तब भी उपचार हो रहा है
it: Fidati del processo: anche se non vedi risultati immediati, la guarigione sta avvenendo
ja: プロセスを信頼しましょう——すぐに結果が見えなくても、癒やしは進んでいます
ko: 과정을 신뢰하세요 — 즉각적인 결과가 보이지 않아도 치유는 일어나고 있습니다
pl: Zaufaj procesowi — nawet jeśli nie widzisz natychmiastowych efektów, uzdrawianie się dzieje
pt: Confie no processo — mesmo sem ver resultados imediatos, confie que a cura está acontecendo
ru: Доверяйте процессу - даже если вы не видите немедленных результатов, доверяйте, что исцеление происходит
tr: Sürece güven — anında sonuç görmesen bile şifanın gerçekleştiğine güven
uk: Довіряйте процесу - навіть якщо ви не бачите негайних результатів, довіряйте, що зцілення відбувається
zh: 信任这个过程——即使看不到即时结果，疗愈也正在发生

# helpTipsTitle
source: Important Tips
bn: গুরুত্বপূর্ণ পরামর্শ
de: Wichtige Hinweise
es: Consejos importantes
fr: Conseils importants
hi: महत्वपूर्ण सुझाव
it: Consigli importanti
ja: 大切なヒント
ko: 중요한 조언
pl: Ważne wskazówki
pt: Dicas importantes
ru: Важные советы
tr: Önemli ipuçları
uk: Важливі поради
zh: 重要提示

# helpTitle
source: How to work with the Lords of Karma
bn: কর্মের অধিপতিগণের সঙ্গে কীভাবে কাজ করবেন
de: Wie du mit den Herren des Karma arbeitest
es: Cómo trabajar con los Señores del Karma
fr: Comment travailler avec les Seigneurs du Karma
hi: कर्म के स्वामियों के साथ कैसे कार्य करें
it: Come lavorare con i Signori del Karma
ja: カルマの主たちとの向き合い方
ko: 카르마의 주인들과 함께하는 방법
pl: Jak pracować z Władcami Karmy
pt: Como trabalhar com os Senhores do Karma
ru: Как работать с Властителями Кармы
tr: Karma Efendileri ile nasıl çalışılır
uk: Як працювати з Володарями Карми
zh: 如何与业力之主一同工作

source: Hide
bn: লুকান
de: Ausblenden
es: Ocultar
fr: Masquer
hi: छिपाएँ
it: Nascondi
ja: 非表示
ko: 가리기
pl: Ukryj
pt: Ocultar
ru: Скрыть
tr: Gizle
uk: Сховати
zh: 隐藏

source: Hide Completed
bn: সম্পন্নগুলি লুকান
de: Erledigte ausblenden
es: Ocultar completados
fr: Masquer les éléments terminés
hi: पूर्ण छिपाएँ
it: Nascondi i completati
ja: 完了した項目を非表示
ko: 완료된 항목 가리기
pl: Ukryj ukończone
pt: Ocultar concluídos
ru: Скрыть завершённые
tr: Tamamlananları gizle
uk: Сховати завершені
zh: 隐藏已完成

source: High
bn: উচ্চ
de: Hoch
es: Alta
fr: Haute
hi: उच्च
it: Alta
ja: 高
ko: 높음
pl: Wysoki
pt: Alta
ru: Высокий
tr: Yüksek
uk: Високий
zh: 高

# homeDailyEyebrow
source: Today
bn: আজ
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
it: Oggi
ja: 今日
ko: 오늘
pl: Dzisiaj
pt: Hoje
ru: Сегодня
tr: Bugün
uk: Сьогодні
zh: 今天

# homeDailySubtitle
source: Take a few quiet minutes to balance your energy and continue your practice.
bn: কয়েকটি শান্ত মিনিট নিন, শক্তির ভারসাম্য ফিরিয়ে আনুন এবং সাধনা চালিয়ে যান।
de: Nimm dir ein paar ruhige Minuten, um deine Energie auszugleichen und deine Praxis fortzusetzen.
es: Dedica unos minutos de calma a equilibrar tu energía y continuar tu práctica.
fr: Accordez-vous quelques minutes de calme pour équilibrer votre énergie et poursuivre votre pratique.
hi: कुछ शांत मिनट निकालें, अपनी ऊर्जा संतुलित करें और अभ्यास जारी रखें।
it: Dedica qualche minuto di calma a riequilibrare la tua energia e a continuare la pratica.
ja: 静かな数分を取って、エネルギーを整え、実践を続けましょう。
ko: 고요한 몇 분을 내어 에너지를 고르고, 수행을 이어가세요.
pl: Poświęć kilka spokojnych minut, aby zrównoważyć energię i kontynuować praktykę.
pt: Reserve alguns minutos de calma para equilibrar sua energia e continuar sua prática.
ru: Уделите несколько спокойных минут, чтобы сбалансировать энергию и продолжить практику.
tr: Enerjini dengelemek ve pratiğine devam etmek için birkaç sakin dakika ayır.
uk: Присвятіть кілька спокійних хвилин балансу енергії та продовженню практики.
zh: 花几分钟安静下来，平衡你的能量，继续你的练习。

# homeDailyTitle
source: A moment to return to yourself
bn: নিজের কাছে ফেরার একটি মুহূর্ত
de: Ein Moment, um zu dir zurückzukehren
es: Un momento para volver a ti
fr: Un instant pour revenir à soi
hi: स्वयं में लौटने का एक क्षण
it: Un momento per tornare a te
ja: 自分へ還るひととき
ko: 나에게로 돌아오는 시간
pl: Chwila, by wrócić do siebie
pt: Um momento para voltar a si
ru: Момент, чтобы вернуться к себе
tr: Kendine dönmek için bir an
uk: Мить, щоб повернутися до себе
zh: 留一刻，回到自己

# homeTools
source: Your tools
bn: আপনার সরঞ্জাম
de: Deine Werkzeuge
es: Tus herramientas
fr: Vos outils
hi: आपके साधन
it: I tuoi strumenti
ja: あなたのツール
ko: 당신의 도구
pl: Twoje narzędzia
pt: Suas ferramentas
ru: Ваши инструменты
tr: Araçların
uk: Ваші інструменти
zh: 你的工具

source: Initial process
bn: প্রাথমিক প্রক্রিয়া
de: Anfangsprozess
es: Proceso inicial
fr: Processus initial
hi: प्रारंभिक प्रक्रिया
it: Processo iniziale
ja: 初期プロセス
ko: 초기 과정
pl: Proces początkowy
pt: Processo inicial
ru: Начальный процесс
tr: Başlangıç süreci
uk: Початковий процес
zh: 初始过程

# karmaCategoryA
source: a) for healing from diseases or correcting physical condition;
bn: ক) রোগ থেকে নিরাময় বা শারীরিক অবস্থার সংশোধনের জন্য;
de: a) zur Heilung von Krankheiten oder zur Korrektur des körperlichen Zustands;
es: a) para sanar enfermedades o corregir el estado físico;
fr: a) pour la guérison de maladies ou la correction de l'état physique ;
hi: क) रोगों से उपचार या शारीरिक स्थिति सुधारने के लिए;
it: a) per la guarigione da malattie o la correzione della condizione fisica;
ja: a) 病からの癒やし、または身体の状態の改善のために；
ko: 가) 질병의 치유 또는 신체 상태의 교정을 위해;
pl: a) dla uzdrowienia z chorób lub poprawy stanu fizycznego;
pt: a) para a cura de doenças ou a correção do estado físico;
ru: а) для исцеления от болезней или исправления физического состояния;
tr: a) hastalıklardan şifalanmak ya da fiziksel durumu düzeltmek için;
uk: а) для зцілення від хвороб або виправлення фізичного стану;
zh: a) 疗愈疾病或调整身体状况；

# karmaCategoryB
source: b) for healing conflict relationships;
bn: খ) সংঘাতপূর্ণ সম্পর্কের নিরাময়ের জন্য;
de: b) zur Heilung konfliktreicher Beziehungen;
es: b) para sanar relaciones conflictivas;
fr: b) pour la guérison de relations conflictuelles ;
hi: ख) कलहपूर्ण संबंधों के उपचार के लिए;
it: b) per la guarigione di relazioni conflittuali;
ja: b) 対立している関係の癒やしのために；
ko: 나) 갈등하는 관계의 치유를 위해;
pl: b) dla uzdrowienia konfliktowych relacji;
pt: b) para a cura de relações conflituosas;
ru: б) для исцеления конфликтных взаимоотношений;
tr: b) çatışmalı ilişkileri iyileştirmek için;
uk: б) для зцілення конфліктних взаємин;
zh: b) 疗愈冲突的关系；

# karmaCategoryC
source: c) for getting rid of negative character traits and bad habits;
bn: গ) নেতিবাচক স্বভাব ও কুঅভ্যাস থেকে মুক্তির জন্য;
de: c) zur Befreiung von negativen Charakterzügen und schlechten Gewohnheiten;
es: c) para liberarte de rasgos de carácter negativos y malos hábitos;
fr: c) pour se libérer de traits de caractère négatifs et de mauvaises habitudes ;
hi: ग) नकारात्मक स्वभाव और बुरी आदतों से मुक्ति के लिए;
it: c) per liberarsi da tratti negativi del carattere e cattive abitudini;
ja: c) 否定的な性格の傾向や悪い習慣を手放すために；
ko: 다) 부정적인 성격과 나쁜 습관에서 벗어나기 위해;
pl: c) dla uwolnienia się od negatywnych cech charakteru i złych nawyków;
pt: c) para se libertar de traços negativos de caráter e de maus hábitos;
ru: в) для избавления от негативных черт характера и дурных привычек;
tr: c) olumsuz karakter özelliklerinden ve kötü alışkanlıklardan kurtulmak için;
uk: в) для позбавлення від негативних рис характеру та поганих звичок;
zh: c) 摆脱负面性格特质与不良习惯；

# karmaCategoryD
source: d) for correcting negative life situations.
bn: ঘ) জীবনের নেতিবাচক পরিস্থিতি সংশোধনের জন্য।
de: d) zur Korrektur negativer Lebenssituationen.
es: d) para corregir situaciones de vida negativas.
fr: d) pour corriger des situations de vie négatives.
hi: घ) जीवन की नकारात्मक परिस्थितियों को सुधारने के लिए।
it: d) per correggere situazioni di vita negative.
ja: d) 否定的な人生の状況を変えるために。
ko: 라) 부정적인 삶의 상황을 바로잡기 위해.
pl: d) dla naprawy negatywnych sytuacji życiowych.
pt: d) para corrigir situações negativas da vida.
ru: г) для исправления негативных жизненных ситуаций.
tr: d) olumsuz yaşam durumlarını düzeltmek için.
uk: г) для виправлення негативних життєвих ситуацій.
zh: d) 转化负面的生活处境。

# karmaHelpTitle
source: Detailed Process of Working with the Lords of Karma
bn: কর্মের অধিপতিগণের সঙ্গে কাজ করার বিস্তারিত প্রক্রিয়া
de: Ausführlicher Prozess der Arbeit mit den Herren des Karma
es: Proceso detallado de trabajo con los Señores del Karma
fr: Processus détaillé du travail avec les Seigneurs du Karma
hi: कर्म के स्वामियों के साथ कार्य करने की विस्तृत प्रक्रिया
it: Processo dettagliato di lavoro con i Signori del Karma
ja: カルマの主たちと向き合う詳しいプロセス
ko: 카르마의 주인들과 함께하는 상세한 과정
pl: Szczegółowy proces pracy z Władcami Karmy
pt: Processo detalhado de trabalho com os Senhores do Karma
ru: Детальный процесс работы с Властителями Кармы
tr: Karma Efendileri ile çalışmanın ayrıntılı süreci
uk: Детальний процес роботи з Володарями Карми
zh: 与业力之主一同工作的详细过程

# karmaLiberationPrayer
source: Let this healing pass through all levels and all bodies, through all my lives, including this present life, let all harm (caused by connections or situations) be removed, and let healing come to today - to NOW!
bn: এই নিরাময় সমস্ত স্তর ও সমস্ত দেহ পেরিয়ে যাক, আমার সমস্ত জীবন পেরিয়ে যাক — এই বর্তমান জীবনসহ; (সম্পর্ক বা পরিস্থিতির কারণে হওয়া) সমস্ত ক্ষতি দূর হোক, আর নিরাময় আজকের দিনে — এই মুহূর্তে — এসে পৌঁছাক!
de: Möge diese Heilung durch alle Ebenen und alle Körper gehen, durch alle meine Leben, einschließlich dieses gegenwärtigen Lebens; möge aller Schaden (durch Verbindungen oder Situationen verursacht) aufgehoben werden, und möge die Heilung im Heute ankommen – im JETZT!
es: Que esta sanación atraviese todos los niveles y todos los cuerpos, todas mis vidas, incluida esta vida presente; que se retire todo daño (causado por vínculos o situaciones) y que la sanación llegue al día de hoy, ¡al AHORA!
fr: Que cette guérison traverse tous les niveaux et tous les corps, toutes mes vies, y compris cette vie présente ; que tout préjudice (causé par des liens ou des situations) soit retiré, et que la guérison arrive jusqu'à aujourd'hui — jusqu'à MAINTENANT !
hi: यह उपचार सभी स्तरों और सभी शरीरों से होकर गुज़रे, मेरे सभी जीवनों से — इस वर्तमान जीवन सहित; (संबंधों या परिस्थितियों से हुई) हर हानि दूर हो जाए, और उपचार आज तक — इस क्षण तक — पहुँचे!
it: Che questa guarigione attraversi tutti i livelli e tutti i corpi, tutte le mie vite, compresa questa vita presente; che ogni danno (causato da legami o situazioni) sia rimosso e che la guarigione giunga a oggi, all'ORA!
ja: この癒やしが、すべての層とすべての体を通り抜け、この現在の人生を含むわたしのすべての人生を通り抜けますように。（つながりや状況によって生じた）あらゆる害が取り除かれ、癒やしが今日へ——「いま」へと届きますように！
ko: 이 치유가 모든 층과 모든 몸을 지나, 지금의 삶을 포함한 나의 모든 생을 지나가게 하소서. (인연이나 상황으로 인한) 모든 해로움이 걷히고, 치유가 오늘에 — 지금 이 순간에 이르게 하소서!
pl: Niech to uzdrowienie przejdzie przez wszystkie poziomy i wszystkie ciała, przez wszystkie moje życia, włącznie z tym obecnym życiem; niech zostanie zdjęta wszelka szkoda (spowodowana więziami lub sytuacjami) i niech uzdrowienie przyjdzie do dziś — do TERAZ!
pt: Que esta cura atravesse todos os níveis e todos os corpos, todas as minhas vidas, incluindo esta vida presente; que todo dano (causado por vínculos ou situações) seja removido, e que a cura chegue ao dia de hoje — ao AGORA!
ru: Пусть это исцеление пройдет сквозь все уровни и все тела, через все мои жизни, в том числе и нынешнюю жизнь, пусть снимется всякий вред (принесенный связями или ситуациями), и пусть исцеление придет в сегодня - в СЕЙЧАС!
tr: Bu şifa tüm düzeylerden ve tüm bedenlerden, bu şimdiki yaşam da dahil olmak üzere tüm yaşamlarımdan geçsin; (bağlar ya da durumlar nedeniyle oluşan) her türlü zarar kalksın ve şifa bugüne — ŞİMDİ'ye gelsin!
uk: Нехай це зцілення пройде крізь усі рівні та всі тіла, через всі мої життя, включаючи це теперішнє життя, нехай зніметься всяка шкода (завдана зв'язками чи ситуаціями), і нехай зцілення прийде в сьогодні - в ЗАРАЗ!
zh: 愿这份疗愈穿越一切层面与一切身体，穿越我的所有生世，包括此生；愿一切伤害（由连结或情境所造成）被解除，愿疗愈来到今天——来到当下！

# karmaStep1
source: Ask permission to speak with the Lords of Karma - you will feel their presence.
bn: কর্মের অধিপতিগণের সঙ্গে কথা বলার অনুমতি চান — আপনি তাঁদের উপস্থিতি অনুভব করবেন।
de: Bitte um Erlaubnis, mit den Herren des Karma zu sprechen – du wirst ihre Gegenwart spüren.
es: Pide permiso para hablar con los Señores del Karma: sentirás su presencia.
fr: Demandez la permission de parler aux Seigneurs du Karma : vous sentirez leur présence.
hi: कर्म के स्वामियों से बात करने की अनुमति माँगें — आप उनकी उपस्थिति अनुभव करेंगे।
it: Chiedi il permesso di parlare con i Signori del Karma: sentirai la loro presenza.
ja: カルマの主たちと話す許可を求めます——その存在を感じ取れるでしょう。
ko: 카르마의 주인들과 이야기할 허락을 구하세요 — 그들의 현존이 느껴질 것입니다.
pl: Poproś o pozwolenie na rozmowę z Władcami Karmy — poczujesz ich obecność.
pt: Peça permissão para falar com os Senhores do Karma — você sentirá a presença deles.
ru: Попросите разрешения поговорить с Властителями Кармы - вы почувствуете их присутствие.
tr: Karma Efendileri ile konuşmak için izin iste — varlıklarını hissedeceksin.
uk: Попросіть дозволу поговорити з Володарями Карми - ви відчуєте їх присутність.
zh: 请求与业力之主交谈的许可——你会感受到他们的临在。

# karmaStep2
source: Ask for the karmic liberation you wish to receive.
bn: আপনি যে কার্মিক মুক্তি পেতে চান, তা প্রার্থনা করুন।
de: Bitte um die karmische Befreiung, die du erhalten möchtest.
es: Pide la liberación kármica que deseas recibir.
fr: Demandez la libération karmique que vous souhaitez recevoir.
hi: जो कार्मिक मुक्ति आप पाना चाहते हैं, वह माँगें।
it: Chiedi la liberazione karmica che desideri ricevere.
ja: 受け取りたいカルマの解放を願い出ます。
ko: 받고자 하는 카르마의 해방을 청하세요.
pl: Poproś o uwolnienie karmiczne, które chcesz otrzymać.
pt: Peça a libertação kármica que deseja receber.
ru: Попросите о том кармическом освобождении, которое желаете получить.
tr: Almak istediğin karmik özgürleşmeyi dile.
uk: Попросіть про те кармічне звільнення, яке бажаєте отримати.
zh: 说出你希望获得的业力解脱。
