Repository: Villi14/KarmicHealingFlutter
Catalog: lib/l10n/app_*.arb
Languages: bn, de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, uk, zh

# karmaStep3
source: You will receive an answer "yes" or "no".
bn: আপনি "হ্যাঁ" বা "না" উত্তর পাবেন।
de: Du erhältst eine Antwort: „ja“ oder „nein“.
es: Recibirás una respuesta: "sí" o "no".
fr: Vous recevrez une réponse : « oui » ou « non ».
hi: आपको "हाँ" या "नहीं" उत्तर मिलेगा।
it: Riceverai una risposta: "sì" o "no".
ja: 「はい」または「いいえ」の答えが返ってきます。
ko: "예" 또는 "아니오"라는 답을 받게 됩니다.
pl: Otrzymasz odpowiedź „tak” lub „nie”.
pt: Você receberá uma resposta: "sim" ou "não".
ru: Вы получите ответ "да" или "нет".
tr: "evet" ya da "hayır" şeklinde bir yanıt alacaksın.
uk: Ви отримаєте відповідь "так" або "ні".
zh: 你会得到“是”或“否”的回答。

# karmaStep4
source: If the answer is "yes", ask for liberation:
bn: উত্তর যদি "হ্যাঁ" হয়, তবে মুক্তি প্রার্থনা করুন:
de: Wenn die Antwort „ja“ lautet, bitte um die Befreiung:
es: Si la respuesta es "sí", pide la liberación:
fr: Si la réponse est « oui », demandez la libération :
hi: यदि उत्तर "हाँ" है, तो मुक्ति माँगें:
it: Se la risposta è "sì", chiedi la liberazione:
ja: 答えが「はい」なら、解放を願い出ます：
ko: 답이 "예"라면 해방을 청하세요:
pl: Jeśli odpowiedź brzmi „tak”, poproś o uwolnienie:
pt: Se a resposta for "sim", peça a libertação:
ru: Если ответ "да", попросите об освобождении:
tr: Yanıt "evet" ise özgürleşmeyi iste:
uk: Якщо відповідь "так", попросіть про звільнення:
zh: 如果回答是“是”，就请求解脱：

# karmaStep5
source: If the answer is "no", ask what you should do to achieve liberation. Wait for the answer. If you receive information about a past life that you don't fully understand, ask for clarification.
bn: উত্তর যদি "না" হয়, তবে জিজ্ঞাসা করুন মুক্তি পেতে আপনাকে কী করতে হবে। উত্তরের অপেক্ষা করুন। পূর্বজন্মের এমন কোনো তথ্য পেলে যা পুরোপুরি বোঝেন না, ব্যাখ্যা চেয়ে নিন।
de: Wenn die Antwort „nein“ lautet, frage, was du tun sollst, um die Befreiung zu erlangen. Warte auf die Antwort. Erhältst du Informationen über ein früheres Leben, die du nicht ganz verstehst, bitte um Klärung.
es: Si la respuesta es "no", pregunta qué debes hacer para alcanzar la liberación. Espera la respuesta. Si recibes información sobre una vida pasada que no comprendes del todo, pide una aclaración.
fr: Si la réponse est « non », demandez ce que vous devez faire pour obtenir la libération. Attendez la réponse. Si vous recevez des informations sur une vie passée que vous ne comprenez pas entièrement, demandez des précisions.
hi: यदि उत्तर "नहीं" है, तो पूछें कि मुक्ति पाने के लिए आपको क्या करना चाहिए। उत्तर की प्रतीक्षा करें। यदि पिछले जन्म की ऐसी जानकारी मिले जो आप पूरी तरह न समझ पाएँ, तो स्पष्टीकरण माँगें।
it: Se la risposta è "no", chiedi che cosa devi fare per ottenere la liberazione. Attendi la risposta. Se ricevi informazioni su una vita passata che non comprendi del tutto, chiedi chiarimenti.
ja: 答えが「いいえ」なら、解放に至るために何をすべきかを尋ねます。答えを待ちましょう。よく理解できない過去生の情報を受け取った場合は、さらに説明を求めてください。
ko: 답이 "아니오"라면, 해방에 이르기 위해 무엇을 해야 하는지 물으세요. 답을 기다립니다. 온전히 이해되지 않는 전생의 정보를 받았다면 설명을 더 청하세요.
pl: Jeśli odpowiedź brzmi „nie”, zapytaj, co masz zrobić, aby osiągnąć uwolnienie. Poczekaj na odpowiedź. Jeśli otrzymasz informacje o poprzednim życiu, których nie do końca rozumiesz, poproś o wyjaśnienie.
pt: Se a resposta for "não", pergunte o que você deve fazer para alcançar a libertação. Aguarde a resposta. Se receber informações sobre uma vida passada que não compreende totalmente, peça esclarecimento.
ru: Если же ответ "нет", спросите, что вам следует сделать, чтобы добиться освобождения. Подождите, пока придет ответ. Если вам дадут информацию о прошлой жизни, которую вы понимаете не до конца, попросите прояснить то, что вы увидели.
tr: Yanıt "hayır" ise özgürleşmeye ulaşmak için ne yapman gerektiğini sor. Yanıtı bekle. Tam olarak anlamadığın bir geçmiş yaşam bilgisi alırsan açıklama iste.
uk: Якщо ж відповідь "ні", запитайте, що вам слід зробити, щоб досягти звільнення. Дочекайтеся, поки прийде відповідь. Якщо вам дадуть інформацію про минуле життя, яку ви розумієте не до кінця, попросіть прояснити те, що ви побачили.
zh: 如果回答是“否”，就询问你需要做什么才能获得解脱。等待回答。如果收到关于前世的信息而你并不完全理解，请求进一步说明。

# karmaStep6
source: If you receive "no" in step 4, repeat questions requiring yes-no answers at each stage. Each time you receive a negative answer, do what is written in step 5.
bn: ৪ নম্বর ধাপে "না" পেলে, প্রতিটি পর্যায়ে হ্যাঁ-না উত্তরের প্রশ্নগুলি পুনরাবৃত্তি করুন। প্রতিবার নেতিবাচক উত্তর পেলে ৫ নম্বর ধাপে যা লেখা আছে তা-ই করুন।
de: Erhältst du in Schritt 4 ein „nein“, wiederhole auf jeder Stufe die Fragen, die eine Ja-Nein-Antwort verlangen. Bei jeder negativen Antwort tu das, was in Schritt 5 steht.
es: Si en el paso 4 recibes un "no", repite en cada etapa las preguntas que requieren respuestas de sí o no. Cada vez que recibas una respuesta negativa, haz lo que se indica en el paso 5.
fr: Si vous recevez « non » à l'étape 4, reprenez à chaque étape les questions appelant une réponse par oui ou non. Chaque fois que la réponse est négative, faites ce qui est indiqué à l'étape 5.
hi: यदि चरण 4 में "नहीं" मिले, तो हर चरण पर हाँ-नहीं वाले प्रश्न दोहराएँ। हर बार नकारात्मक उत्तर मिलने पर वही करें जो चरण 5 में लिखा है।
it: Se al passo 4 ricevi un "no", ripeti a ogni stadio le domande che richiedono una risposta sì o no. Ogni volta che ricevi una risposta negativa, fai quanto indicato al passo 5.
ja: ステップ4で「いいえ」を受け取った場合は、各段階で「はい・いいえ」で答えられる質問を繰り返します。否定の答えを受け取るたびに、ステップ5に書かれていることを行ってください。
ko: 4단계에서 "아니오"를 받았다면, 각 단계마다 예·아니오로 답할 수 있는 질문을 반복하세요. 부정적인 답을 받을 때마다 5단계에 적힌 대로 하십시오.
pl: Jeśli w kroku 4 otrzymasz „nie”, na każdym etapie powtarzaj pytania wymagające odpowiedzi tak lub nie. Za każdym razem, gdy otrzymasz odpowiedź odmowną, zrób to, co opisano w kroku 5.
pt: Se receber "não" na etapa 4, repita em cada estágio as perguntas que exigem respostas de sim ou não. Cada vez que receber uma resposta negativa, faça o que está escrito na etapa 5.
ru: Получив ответ "нет" в пункте 4, повторяйте вопросы, требующие ответов "да-нет" на каждом этапе. Каждый раз, получив отрицательный ответ, делайте то, что написано в пункте 5.
tr: 4. adımda "hayır" alırsan, her aşamada evet-hayır yanıtı gerektiren soruları yinele. Her olumsuz yanıt aldığında 5. adımda yazılanı yap.
uk: Отримавши відповідь "ні" в пункті 4, повторюйте питання, що потребують відповідей "так-ні" на кожному етапі. Кожного разу, отримавши негативну відповідь, робіть те, що написано в пункті 5.
zh: 如果在第 4 步得到“否”，就在每个阶段重复只需回答是或否的问题。每次得到否定回答，就照第 5 步所写去做。

# karmaStep7
source: You can ask as many times as you want and about anything. But your requests should be simple and stated separately.
bn: আপনি যতবার ইচ্ছা এবং যা ইচ্ছা জিজ্ঞাসা করতে পারেন। তবে প্রার্থনাগুলি সরল হওয়া চাই এবং একটি একটি করে জানানো চাই।
de: Du kannst so oft fragen, wie du möchtest, und nach allem. Deine Bitten sollten jedoch einfach sein und einzeln vorgebracht werden.
es: Puedes preguntar tantas veces como quieras y sobre cualquier cosa. Pero tus peticiones deben ser sencillas y formularse por separado.
fr: Vous pouvez demander autant de fois que vous le souhaitez et à propos de tout. Mais vos demandes doivent être simples et formulées séparément.
hi: आप जितनी बार चाहें और जो चाहें पूछ सकते हैं। पर आपकी प्रार्थनाएँ सरल हों और एक-एक करके कही जाएँ।
it: Puoi chiedere quante volte vuoi e su qualsiasi cosa. Ma le tue richieste devono essere semplici ed espresse separatamente.
ja: 何度でも、どんなことでも尋ねてかまいません。ただし、願いはシンプルに、ひとつずつ伝えましょう。
ko: 원하는 만큼, 무엇이든 물어도 됩니다. 다만 청원은 단순하게, 하나씩 따로 전하세요.
pl: Możesz pytać tyle razy, ile chcesz, i o wszystko. Ale Twoje prośby powinny być proste i wypowiadane osobno.
pt: Você pode perguntar quantas vezes quiser e sobre qualquer coisa. Mas seus pedidos devem ser simples e feitos separadamente.
ru: Вы можете просить сколько угодно раз и о чем угодно. Но ваши просьбы должны быть простыми и высказываться каждая отдельно.
tr: İstediğin kadar ve her konuda sorabilirsin. Ancak dileklerin sade olmalı ve ayrı ayrı dile getirilmelidir.
uk: Ви можете просити скільки завгодно разів і про що завгодно. Але ваші прохання повинні бути простими і висловлюватися кожне окремо.
zh: 你可以询问任意次数、任何事情。但你的祈请应当简单，并且逐一提出。

# karmaStep8
source: Use this process for four categories of karmic healing:
bn: এই প্রক্রিয়াটি কার্মিক নিরাময়ের চারটি শ্রেণির জন্য ব্যবহার করুন:
de: Nutze diesen Prozess für vier Kategorien karmischer Heilung:
es: Usa este proceso para cuatro categorías de sanación kármica:
fr: Utilisez ce processus pour quatre catégories de guérison karmique :
hi: इस प्रक्रिया का उपयोग कार्मिक उपचार की चार श्रेणियों के लिए करें:
it: Usa questo processo per quattro categorie di guarigione karmica:
ja: このプロセスは、カルマの癒やしの4つのカテゴリーに用いてください：
ko: 이 과정은 카르마 치유의 네 가지 범주에 사용하세요:
pl: Stosuj ten proces dla czterech kategorii uzdrowienia karmicznego:
pt: Use este processo para quatro categorias de cura kármica:
ru: Пользуйтесь этим процессом для четырех категорий кармического исцеления:
tr: Bu süreci karmik şifanın dört kategorisi için kullan:
uk: Користуйтеся цим процесом для чотирьох категорій кармічного зцілення:
zh: 此过程可用于四类业力疗愈：

# karmaStep9
source: Treat these Beings with great respect. Never argue with them and don't forget to thank them.
bn: এই সত্তাগুলির প্রতি গভীর শ্রদ্ধা রাখুন। কখনও তাঁদের সঙ্গে তর্ক করবেন না এবং ধন্যবাদ জানাতে ভুলবেন না।
de: Begegne diesen Wesen mit großem Respekt. Streite nie mit ihnen und vergiss nicht, dich zu bedanken.
es: Trata a estos Seres con gran respeto. Nunca discutas con ellos y no olvides darles las gracias.
fr: Traitez ces Êtres avec un grand respect. Ne discutez jamais avec eux et n'oubliez pas de les remercier.
hi: इन सत्ताओं के प्रति गहरा आदर रखें। उनसे कभी विवाद न करें और धन्यवाद देना न भूलें।
it: Tratta questi Esseri con grande rispetto. Non discutere mai con loro e non dimenticare di ringraziarli.
ja: これらの存在に深い敬意をもって接してください。決して言い争わず、感謝を伝えることを忘れないでください。
ko: 이 존재들을 깊이 존중하며 대하세요. 결코 다투지 말고, 감사 인사를 잊지 마세요.
pl: Traktuj te Istoty z wielkim szacunkiem. Nigdy się z nimi nie spieraj i nie zapomnij podziękować.
pt: Trate esses Seres com grande respeito. Nunca discuta com eles e não se esqueça de agradecer.
ru: Относитесь к этим Существам с огромным почтением. Никогда не спорьте с ними и не забывайте благодарить.
tr: Bu Varlıklara büyük saygı göster. Onlarla asla tartışma ve teşekkür etmeyi unutma.
uk: Ставтеся до цих Істот з величезною пошаною. Ніколи не сперечайтеся з ними і не забувайте дякувати.
zh: 以极大的敬意对待这些存有。切勿与他们争辩，也别忘记道谢。

source: Karmic Healing
bn: কার্মিক নিরাময়
de: Karmische Heilung
es: Sanación kármica
fr: Guérison karmique
hi: कार्मिक उपचार
it: Guarigione karmica
ja: カルマの癒やし
ko: 카르마 치유
pl: Uzdrawianie karmiczne
pt: Cura kármica
ru: Кармическое исцеление
tr: Karmik şifa
uk: Кармічне зцілення
zh: 业力疗愈

source: Light
bn: হালকা
de: Hell
es: Claro
fr: Clair
hi: हल्का
it: Chiaro
ja: ライト
ko: 라이트
pl: Jasny
pt: Claro
ru: Светлая
tr: Açık
uk: Світла
zh: 浅色

# list
source: Topic
bn: বিষয়
de: Thema
es: Tema
fr: Thème
hi: विषय
it: Tema
ja: テーマ
ko: 주제
pl: Temat
pt: Tema
ru: Тема
tr: Konu
uk: Тема
zh: 主题

source: Low
bn: নিম্ন
de: Niedrig
es: Baja
fr: Basse
hi: निम्न
it: Bassa
ja: 低
ko: 낮음
pl: Niski
pt: Baixa
ru: Низкий
tr: Düşük
uk: Низький
zh: 低

# machineTranslationNote
source: This language was translated automatically, so some wording may be off. If you notice a mistake, please write to us — we would be very grateful.
bn: এই ভাষাটি স্বয়ংক্রিয়ভাবে অনুবাদ করা হয়েছে, তাই কিছু বাক্য অস্বাভাবিক শোনাতে পারে। কোনো ভুল চোখে পড়লে আমাদের লিখুন — আমরা খুবই কৃতজ্ঞ থাকব।
de: Diese Sprache wurde automatisch übersetzt, daher können einzelne Formulierungen unpassend sein. Wenn Ihnen ein Fehler auffällt, schreiben Sie uns bitte — wir wären sehr dankbar.
es: Este idioma se tradujo automáticamente, así que algunas expresiones pueden sonar extrañas. Si detectas un error, escríbenos: te lo agradeceremos mucho.
fr: Cette langue a été traduite automatiquement, certaines formulations peuvent donc sembler étranges. Si vous remarquez une erreur, écrivez-nous : nous vous en serions très reconnaissants.
hi: इस भाषा का अनुवाद स्वचालित रूप से किया गया है, इसलिए कुछ वाक्य अटपटे लग सकते हैं। यदि आपको कोई गलती दिखे, तो हमें लिखें — हम बहुत आभारी होंगे।
it: Questa lingua è stata tradotta automaticamente, quindi alcune espressioni potrebbero suonare strane. Se noti un errore, scrivici: te ne saremmo molto grati.
ja: この言語は自動翻訳されているため、表現が不自然な箇所があるかもしれません。誤りにお気づきの際は、ぜひご連絡ください。とても助かります。
ko: 이 언어는 자동으로 번역되어 어색한 표현이 있을 수 있습니다. 잘못된 부분을 발견하시면 알려주세요. 정말 감사하겠습니다.
pl: Ten język został przetłumaczony automatycznie, więc niektóre sformułowania mogą brzmieć dziwnie. Jeśli zauważysz błąd, napisz do nas — będziemy bardzo wdzięczni.
pt: Este idioma foi traduzido automaticamente, então algumas expressões podem soar estranhas. Se você notar um erro, escreva para nós — ficaremos muito gratos.
ru: Этот язык переведён автоматически, поэтому некоторые формулировки могут быть неточными. Если заметите ошибку, напишите нам — будем очень благодарны.
tr: Bu dil otomatik olarak çevrildi, bu yüzden bazı ifadeler kulağa tuhaf gelebilir. Bir hata fark ederseniz bize yazın — çok memnun oluruz.
zh: 此语言为自动翻译，部分表述可能不够自然。如果您发现错误，欢迎写信告诉我们，非常感谢。

# machineTranslationTitle
source: Machine translation
bn: যন্ত্র অনুবাদ
de: Maschinelle Übersetzung
es: Traducción automática
fr: Traduction automatique
hi: मशीन अनुवाद
it: Traduzione automatica
ja: 機械翻訳
ko: 기계 번역
pl: Tłumaczenie maszynowe
pt: Tradução automática
ru: Машинный перевод
tr: Makine çevirisi
zh: 机器翻译

# meditationAutoScroll
source: Meditation steps scroll automatically according to the set time interval.
bn: ধ্যানের ধাপগুলি নির্ধারিত সময়ের ব্যবধান অনুযায়ী নিজে থেকেই এগিয়ে যায়।
de: Die Meditationsschritte laufen automatisch im eingestellten Zeitintervall weiter.
es: Los pasos de la meditación avanzan automáticamente según el intervalo de tiempo establecido.
fr: Les étapes de la méditation défilent automatiquement selon l'intervalle de temps défini.
hi: ध्यान के चरण निर्धारित समय अंतराल के अनुसार अपने आप आगे बढ़ते हैं।
it: I passi della meditazione scorrono automaticamente secondo l'intervallo di tempo impostato.
ja: 瞑想のステップは、設定した時間間隔に従って自動的に進みます。
ko: 명상 단계는 설정한 시간 간격에 따라 자동으로 넘어갑니다.
pl: Kroki medytacji przewijają się automatycznie zgodnie z ustawionym odstępem czasu.
pt: As etapas da meditação avançam automaticamente conforme o intervalo de tempo definido.
ru: Шаги медитации прокручиваются автоматически согласно установленному временному интервалу.
tr: Meditasyon adımları, belirlenen zaman aralığına göre otomatik olarak ilerler.
uk: Кроки медитації гортаються автоматично згідно з встановленим часовим інтервалом.
zh: 冥想步骤会按设定的时间间隔自动推进。

# meditationSettingsTitle
source: Meditation Step Settings
bn: ধ্যানের ধাপের সেটিংস
de: Einstellungen der Meditationsschritte
es: Ajustes de los pasos de meditación
fr: Réglages des étapes de méditation
hi: ध्यान चरण सेटिंग
it: Impostazioni dei passi della meditazione
ja: 瞑想ステップの設定
ko: 명상 단계 설정
pl: Ustawienia kroków medytacji
pt: Ajustes das etapas da meditação
ru: Настройки шагов медитации
tr: Meditasyon adımı ayarları
uk: Налаштування кроків медитації
zh: 冥想步骤设置

# meditationSoundSetting
source: You can enable or disable sound playback when transitioning to the next step.
bn: পরের ধাপে যাওয়ার সময়ের শব্দ চালু বা বন্ধ করতে পারেন।
de: Du kannst den Ton beim Übergang zum nächsten Schritt ein- oder ausschalten.
es: Puedes activar o desactivar el sonido al pasar al siguiente paso.
fr: Vous pouvez activer ou désactiver le son lors du passage à l'étape suivante.
hi: अगले चरण पर जाते समय की ध्वनि आप चालू या बंद कर सकते हैं।
it: Puoi attivare o disattivare il suono al passaggio allo step successivo.
ja: 次のステップへ移るときの音を、オン・オフに切り替えられます。
ko: 다음 단계로 넘어갈 때의 소리를 켜거나 끌 수 있습니다.
pl: Możesz włączyć lub wyłączyć dźwięk przy przejściu do następnego kroku.
pt: Você pode ativar ou desativar o som ao passar para a próxima etapa.
ru: Вы можете включить или отключить воспроизведение звука при переходе к следующему шагу.
tr: Bir sonraki adıma geçerken sesi açabilir ya da kapatabilirsin.
uk: Ви можете увімкнути або вимкнути програвання звуку при переході до наступного кроку.
zh: 你可以开启或关闭进入下一步时的提示音。

# meditationStepTiming
source: You can customize the time interval for transitioning to the next step in meditation.
bn: ধ্যানে পরের ধাপে যাওয়ার সময়ের ব্যবধান নিজের মতো ঠিক করতে পারেন।
de: Du kannst das Zeitintervall bis zum Übergang zum nächsten Schritt der Meditation anpassen.
es: Puedes personalizar el intervalo de tiempo para pasar al siguiente paso de la meditación.
fr: Vous pouvez personnaliser l'intervalle de temps avant le passage à l'étape suivante de la méditation.
hi: ध्यान में अगले चरण पर जाने का समय अंतराल आप अपनी सुविधा से तय कर सकते हैं।
it: Puoi personalizzare l'intervallo di tempo per il passaggio allo step successivo della meditazione.
ja: 瞑想で次のステップへ移るまでの時間間隔を調整できます。
ko: 명상에서 다음 단계로 넘어가는 시간 간격을 조정할 수 있습니다.
pl: Możesz dostosować odstęp czasu przejścia do następnego kroku medytacji.
pt: Você pode personalizar o intervalo de tempo para passar à próxima etapa da meditação.
ru: Вы можете настроить временной интервал для перехода к следующему шагу в медитации.
tr: Meditasyonda bir sonraki adıma geçiş için zaman aralığını özelleştirebilirsin.
uk: Ви можете налаштувати часовий інтервал для переходу до наступного кроку в медитації.
zh: 你可以自定义冥想中进入下一步的时间间隔。

# meditationVibrationSetting
source: You can enable or disable vibration when transitioning to the next step.
bn: পরের ধাপে যাওয়ার সময়ের কম্পন চালু বা বন্ধ করতে পারেন।
de: Du kannst die Vibration beim Übergang zum nächsten Schritt ein- oder ausschalten.
es: Puedes activar o desactivar la vibración al pasar al siguiente paso.
fr: Vous pouvez activer ou désactiver la vibration lors du passage à l'étape suivante.
hi: अगले चरण पर जाते समय का कंपन आप चालू या बंद कर सकते हैं।
it: Puoi attivare o disattivare la vibrazione al passaggio allo step successivo.
ja: 次のステップへ移るときの振動を、オン・オフに切り替えられます。
ko: 다음 단계로 넘어갈 때의 진동을 켜거나 끌 수 있습니다.
pl: Możesz włączyć lub wyłączyć wibracje przy przejściu do następnego kroku.
pt: Você pode ativar ou desativar a vibração ao passar para a próxima etapa.
ru: Вы можете включить или отключить вибрацию при переходе к следующему шагу.
tr: Bir sonraki adıma geçerken titreşimi açabilir ya da kapatabilirsin.
uk: Ви можете увімкнути або вимкнути вібрацію при переході до наступного кроку.
zh: 你可以开启或关闭进入下一步时的振动。

# meditationVolumeSetting
source: You can adjust the volume of this sound.
bn: এই শব্দের ভলিউম সমন্বয় করতে পারেন।
de: Du kannst die Lautstärke dieses Tons anpassen.
es: Puedes ajustar el volumen de este sonido.
fr: Vous pouvez régler le volume de ce son.
hi: इस ध्वनि का वॉल्यूम आप समायोजित कर सकते हैं।
it: Puoi regolare il volume di questo suono.
ja: この音の音量を調整できます。
ko: 이 소리의 음량을 조절할 수 있습니다.
pl: Możesz dostosować głośność tego dźwięku.
pt: Você pode ajustar o volume desse som.
ru: Вы можете настроить громкость этого звука.
tr: Bu sesin ses düzeyini ayarlayabilirsin.
uk: Ви можете налаштувати гучність цього звуку.
zh: 你可以调整该提示音的音量。

source: Medium
bn: মাঝারি
de: Mittel
es: Media
fr: Moyenne
hi: मध्यम
it: Media
ja: 中
ko: 보통
pl: Średni
pt: Média
ru: Средний
tr: Orta
uk: Середній
zh: 中

source: minutes
bn: মিনিট
de: Minuten
es: minutos
hi: मिनट
it: minuti
ja: 分
ko: 분
pl: minut
pt: minutos
ru: минут
tr: dakika
uk: хвилин
zh: 分钟

# minutesCount
source: {count, plural, =1{{count} minute} other{{count} minutes}}
bn: {count, plural, one{{count} মিনিট} other{{count} মিনিট}}
de: {count, plural, one{{count} Minute} other{{count} Minuten}}
es: {count, plural, one{{count} minuto} other{{count} minutos}}
fr: {count, plural, one{{count} minute} other{{count} minutes}}
hi: {count, plural, one{{count} मिनट} other{{count} मिनट}}
it: {count, plural, one{{count} minuto} other{{count} minuti}}
ja: {count, plural, other{{count} 分}}
ko: {count, plural, other{{count}분}}
pl: {count, plural, one{{count} minuta} few{{count} minuty} many{{count} minut} other{{count} minuty}}
pt: {count, plural, one{{count} minuto} other{{count} minutos}}
ru: {count, plural, one{{count} минута} few{{count} минуты} many{{count} минут} other{{count} минуты}}
tr: {count, plural, one{{count} dakika} other{{count} dakika}}
uk: {count, plural, one{{count} хвилина} few{{count} хвилини} many{{count} хвилин} other{{count} хвилини}}
zh: {count, plural, other{{count} 分钟}}

# myReminders
source: Reminder topics
bn: অনুস্মারকের বিষয়
de: Erinnerungsthemen
es: Temas de recordatorios
fr: Thèmes de rappels
hi: अनुस्मारक विषय
it: Temi dei promemoria
ja: リマインダーのテーマ
ko: 미리 알림 주제
pl: Tematy przypomnień
pt: Temas de lembretes
ru: Темы напоминаний
tr: Hatırlatıcı konuları
uk: Теми нагадувань
zh: 提醒主题

source: My requests
bn: আমার প্রার্থনা
de: Meine Bitten
es: Mis peticiones
fr: Mes demandes
hi: मेरी प्रार्थनाएँ
it: Le mie richieste
ja: わたしの願い
ko: 나의 청원
pl: Moje prośby
pt: Meus pedidos
ru: Мои просьбы
tr: Dileklerim
uk: Мої прохання
zh: 我的祈请

# newList
source: New
bn: নতুন
de: Neu
es: Nuevo
fr: Nouveau
hi: नया
it: Nuovo
ja: 新規
ko: 새로 만들기
pl: Nowy
pt: Novo
ru: Новый
tr: Yeni
uk: Новий
zh: 新建

# newReminder
source: New
bn: নতুন
de: Neu
es: Nuevo
fr: Nouveau
hi: नया
it: Nuovo
ja: 新規
ko: 새로 만들기
pl: Nowe
pt: Novo
ru: Новoe
tr: Yeni
uk: Новe
zh: 新建

source: New Subrequest
bn: নতুন উপ-প্রার্থনা
de: Neue Teilbitte
es: Nueva subpetición
fr: Nouvelle sous-demande
hi: नई उप-प्रार्थना
it: Nuova sottorichiesta
ja: 新しい小さな願い
ko: 새로운 하위 청원
pl: Nowa podprośba
pt: Novo subpedido
ru: Новая подпросьба
tr: Yeni alt dilek
uk: Нове підпрохання
zh: 新建子祈请

source: Next
bn: পরবর্তী
de: Weiter
es: Siguiente
fr: Suivant
hi: आगे
it: Avanti
ja: 次へ
ko: 다음
pl: Dalej
pt: Próximo
ru: Следующий
tr: İleri
uk: Далі
zh: 下一步

# nextStepIn
source: Next step in {time}
bn: পরের ধাপ {time} পরে
de: Nächster Schritt in {time}
es: Siguiente paso en {time}
fr: Étape suivante dans {time}
hi: अगला चरण {time} में
it: Prossimo passo tra {time}
ja: 次のステップまで {time}
ko: 다음 단계까지 {time}
pl: Następny krok za {time}
pt: Próxima etapa em {time}
ru: Следующий шаг через {time}
tr: Sonraki adıma {time}
uk: Наступний крок через {time}
zh: {time} 后进入下一步

# noResults
source: Nothing found
bn: কিছু পাওয়া যায়নি
de: Nichts gefunden
es: No se encontró nada
fr: Aucun résultat
hi: कुछ नहीं मिला
it: Nessun risultato
ja: 見つかりませんでした
ko: 결과가 없습니다
pl: Nic nie znaleziono
pt: Nada encontrado
ru: Ничего не найдено
tr: Bir şey bulunamadı
uk: Нічого не знайдено
zh: 没有找到内容

source: None
bn: কোনোটি নয়
de: Keine
es: Ninguna
fr: Aucune
hi: कोई नहीं
it: Nessuna
ja: なし
ko: 없음
pl: Brak
pt: Nenhuma
ru: Нет
tr: Yok
uk: Немає
zh: 无

source: Notes
bn: নোট
de: Notizen
es: Notas
hi: टिप्पणियाँ
it: Note
ja: メモ
ko: 메모
pl: Notatki
pt: Notas
ru: Заметки
tr: Notlar
uk: Нотатки
zh: 备注

source: Older Than 1 Month
bn: ১ মাসের বেশি পুরনো
de: Älter als 1 Monat
es: Más de 1 mes
fr: Plus d'1 mois
hi: 1 माह से पुराने
it: Più di 1 mese fa
ja: 1か月より前
ko: 1개월 이전
pl: Starsze niż 1 miesiąc
pt: Mais de 1 mês
ru: Старше 1 месяца
tr: 1 aydan eski
uk: Старше 1 місяця
zh: 1 个月前

source: Older Than 1 Year
bn: ১ বছরের বেশি পুরনো
de: Älter als 1 Jahr
es: Más de 1 año
fr: Plus d'1 an
hi: 1 वर्ष से पुराने
it: Più di 1 anno fa
ja: 1年より前
ko: 1년 이전
pl: Starsze niż 1 rok
pt: Mais de 1 ano
ru: Старше 1 года
tr: 1 yıldan eski
uk: Старше 1 року
zh: 1 年前

source: Older Than 6 Months
bn: ৬ মাসের বেশি পুরনো
de: Älter als 6 Monate
es: Más de 6 meses
fr: Plus de 6 mois
hi: 6 माह से पुराने
it: Più di 6 mesi fa
ja: 6か月より前
ko: 6개월 이전
pl: Starsze niż 6 miesięcy
pt: Mais de 6 meses
ru: Старше 6 месяцев
tr: 6 aydan eski
uk: Старше 6 місяців
zh: 6 个月前
