Repository: Villi14/KarmicHealingFlutter
Catalog: lib/l10n/app_*.arb
Languages: bn, de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, uk, zh

# onboardingAppDescription
source: Transform the teachings from the book into regular practice. Track your healing journey, manage requests, and work with the Lords of Karma step by step.
bn: বইয়ের শিক্ষাকে নিয়মিত সাধনায় রূপ দিন। নিজের নিরাময়ের পথ লিখে রাখুন, প্রার্থনা সাজিয়ে রাখুন এবং কর্মের অধিপতিগণের সঙ্গে ধাপে ধাপে কাজ করুন।
de: Mach aus den Lehren des Buches eine regelmäßige Praxis. Verfolge deinen Heilungsweg, verwalte deine Bitten und arbeite Schritt für Schritt mit den Herren des Karma.
es: Convierte las enseñanzas del libro en una práctica regular. Sigue tu camino de sanación, gestiona tus peticiones y trabaja paso a paso con los Señores del Karma.
fr: Transformez les enseignements du livre en pratique régulière. Suivez votre chemin de guérison, gérez vos demandes et travaillez pas à pas avec les Seigneurs du Karma.
hi: पुस्तक की शिक्षाओं को नियमित अभ्यास में बदलें। अपनी उपचार यात्रा दर्ज करें, प्रार्थनाएँ संभालें और कर्म के स्वामियों के साथ चरण-दर-चरण कार्य करें।
it: Trasforma gli insegnamenti del libro in una pratica regolare. Segui il tuo percorso di guarigione, gestisci le richieste e lavora passo dopo passo con i Signori del Karma.
ja: 本の教えを日々の実践に変えましょう。癒やしの歩みを記録し、願いを整理し、カルマの主たちと一歩ずつ向き合えます。
ko: 책의 가르침을 꾸준한 수행으로 바꾸세요. 치유의 여정을 기록하고, 청원을 정리하며, 카르마의 주인들과 한 걸음씩 함께합니다.
pl: Zamień nauki z książki w regularną praktykę. Śledź swoją drogę uzdrawiania, zarządzaj prośbami i pracuj z Władcami Karmy krok po kroku.
pt: Transforme os ensinamentos do livro em prática regular. Acompanhe sua jornada de cura, organize seus pedidos e trabalhe passo a passo com os Senhores do Karma.
ru: Превратите учения из книги в регулярную практику. Отслеживайте свой путь исцеления, управляйте просьбами и работайте с Властителями Кармы пошагово.
tr: Kitaptaki öğretileri düzenli bir pratiğe dönüştür. Şifa yolculuğunu takip et, dileklerini düzenle ve Karma Efendileri ile adım adım çalış.
uk: Перетворіть вчення з книги на регулярну практику. Відстежуйте свій шлях зцілення, керуйте проханнями та працюйте з Володарями Карми покроково.
zh: 把书中的教导变成日常练习。记录你的疗愈历程，管理祈请，并一步步与业力之主一同工作。

# onboardingAppTitle
source: Your Spiritual Companion
bn: আপনার আধ্যাত্মিক সঙ্গী
de: Dein spiritueller Begleiter
es: Tu compañero espiritual
fr: Votre compagnon spirituel
hi: आपका आध्यात्मिक साथी
it: Il tuo compagno spirituale
ja: あなたの精神的な伴走者
ko: 당신의 영적 동반자
pl: Twój duchowy towarzysz
pt: Seu companheiro espiritual
ru: Ваш духовный спутник
tr: Ruhsal yol arkadaşın
uk: Ваш духовний супутник
zh: 你的心灵伙伴

# onboardingBookDescription
source: This app is a supplement to the Russian edition 'Karmic Healing', which is a translation of the English edition 'Psychic Healing with Spirit Guides and Angels' by Diana Stein.
bn: এই অ্যাপটি 'Karmic Healing'-এর রুশ সংস্করণের পরিপূরক, যা ডায়ানা স্টাইনের ইংরেজি বই 'Psychic Healing with Spirit Guides and Angels'-এর অনুবাদ।
de: Diese App ist eine Ergänzung zur russischen Ausgabe von „Karmic Healing“, einer Übersetzung der englischen Ausgabe „Psychic Healing with Spirit Guides and Angels“ von Diana Stein.
es: Esta app es un complemento de la edición rusa de 'Karmic Healing', que es una traducción de la edición inglesa 'Psychic Healing with Spirit Guides and Angels' de Diana Stein.
fr: Cette app est un complément à l'édition russe de « Karmic Healing », traduction de l'édition anglaise « Psychic Healing with Spirit Guides and Angels » de Diana Stein.
hi: यह ऐप 'Karmic Healing' के रूसी संस्करण का पूरक है, जो डायना स्टाइन की अंग्रेज़ी पुस्तक 'Psychic Healing with Spirit Guides and Angels' का अनुवाद है।
it: Questa app è un complemento all'edizione russa di «Karmic Healing», traduzione dell'edizione inglese «Psychic Healing with Spirit Guides and Angels» di Diana Stein.
ja: このアプリは、Diana Stein の英語版『Psychic Healing with Spirit Guides and Angels』の翻訳であるロシア語版『カルマの癒やし』の副読アプリです。
ko: 이 앱은 Diana Stein의 영문판 『Psychic Healing with Spirit Guides and Angels』를 옮긴 러시아어판 『카르마 치유』의 보조 앱입니다.
pl: Ta aplikacja jest uzupełnieniem rosyjskiego wydania „Karmic Healing”, które jest tłumaczeniem angielskiego wydania „Psychic Healing with Spirit Guides and Angels” Diany Stein.
pt: Este app é um complemento da edição russa de 'Karmic Healing', que é uma tradução da edição inglesa 'Psychic Healing with Spirit Guides and Angels', de Diana Stein.
ru: Это приложение является дополнением к российскому изданию 'Кармическое Исцеление', которое является переводом английского издания 'Psychic Healing with Spirit Guides and Angels' Дайаны Стайн.
tr: Bu uygulama, Diana Stein'ın "Psychic Healing with Spirit Guides and Angels" adlı İngilizce baskısının çevirisi olan "Karmic Healing" Rusça baskısının tamamlayıcısıdır.
uk: Цей застосунок є доповненням до російського видання 'Кармическое Исцеление', яке є перекладом англійського видання 'Psychic Healing with Spirit Guides and Angels' Дайани Стайн.
zh: 本应用是《业力疗愈》俄文版的补充读物，该俄文版译自 Diana Stein 的英文著作《Psychic Healing with Spirit Guides and Angels》。

# onboardingBookTitle
source: Based on Diana Stein's Book
bn: ডায়ানা স্টাইনের বই অবলম্বনে
de: Nach dem Buch von Diana Stein
es: Basada en el libro de Diana Stein
fr: D'après le livre de Diana Stein
hi: डायना स्टाइन की पुस्तक पर आधारित
it: Ispirata al libro di Diana Stein
ja: Diana Stein の著書をもとに
ko: Diana Stein의 책을 바탕으로
pl: Na podstawie książki Diany Stein
pt: Baseado no livro de Diana Stein
ru: На основе книги Дайяны Стайн
tr: Diana Stein'ın kitabından
uk: На основі книги Дайяни Стайн
zh: 基于 Diana Stein 的著作

# onboardingHealingDescription
source: Learn to work with the Lords of Karma through guided requests. Heal relationships, overcome negative traits, and transform life situations with their guidance.
bn: পরিচালিত প্রার্থনার মধ্য দিয়ে কর্মের অধিপতিগণের সঙ্গে কাজ করতে শিখুন। তাঁদের পথনির্দেশে সম্পর্ক নিরাময় করুন, নেতিবাচক প্রবণতা অতিক্রম করুন এবং জীবনের পরিস্থিতি বদলে দিন।
de: Lerne, mit den Herren des Karma über geführte Bitten zu arbeiten. Heile Beziehungen, überwinde negative Eigenschaften und verwandle Lebenssituationen mit ihrer Führung.
es: Aprende a trabajar con los Señores del Karma mediante peticiones guiadas. Sana relaciones, supera rasgos negativos y transforma situaciones de tu vida con su guía.
fr: Apprenez à travailler avec les Seigneurs du Karma à travers des demandes guidées. Guérissez vos relations, dépassez vos traits négatifs et transformez des situations de vie grâce à leur guidance.
hi: निर्देशित प्रार्थनाओं के माध्यम से कर्म के स्वामियों के साथ कार्य करना सीखें। उनके मार्गदर्शन में संबंधों का उपचार करें, नकारात्मक प्रवृत्तियों से ऊपर उठें और जीवन की परिस्थितियाँ बदलें।
it: Impara a lavorare con i Signori del Karma attraverso richieste guidate. Guarisci le relazioni, supera i tratti negativi e trasforma le situazioni della vita con la loro guida.
ja: 導かれた願いを通して、カルマの主たちと向き合う方法を学びます。その導きのもとで関係を癒やし、否定的な性質を越え、人生の状況を変えていきましょう。
ko: 안내된 청원을 통해 카르마의 주인들과 함께하는 법을 배우세요. 그들의 인도로 관계를 치유하고, 부정적인 성향을 넘어서고, 삶의 상황을 바꾸어 갑니다.
pl: Naucz się pracować z Władcami Karmy poprzez prowadzone prośby. Uzdrawiaj relacje, przezwyciężaj negatywne cechy i przemieniaj sytuacje życiowe pod ich przewodnictwem.
pt: Aprenda a trabalhar com os Senhores do Karma por meio de pedidos guiados. Cure relações, supere traços negativos e transforme situações da vida com a orientação deles.
ru: Научитесь работать с Властителями Кармы через направленные просьбы. Исцеляйте отношения, преодолевайте негативные черты и трансформируйте жизненные ситуации с их помощью.
tr: Rehberli dileklerle Karma Efendileri ile çalışmayı öğren. İlişkileri iyileştir, olumsuz özellikleri aş ve onların rehberliğiyle yaşam durumlarını dönüştür.
uk: Навчіться працювати з Володарями Карми через спрямовані прохання. Зцілюйте стосунки, подолайте негативні риси та трансформуйте життєві ситуації з їх допомогою.
zh: 通过引导式祈请，学习与业力之主一同工作。在他们的指引下疗愈关系、超越负面特质、转化生活处境。

# onboardingHealingTitle
source: Karmic Healing Process
bn: কার্মিক নিরাময়ের প্রক্রিয়া
de: Der karmische Heilungsprozess
es: El proceso de sanación kármica
fr: Le processus de guérison karmique
hi: कार्मिक उपचार की प्रक्रिया
it: Il processo di guarigione karmica
ja: カルマの癒やしのプロセス
ko: 카르마 치유의 과정
pl: Proces uzdrawiania karmicznego
pt: Processo de cura kármica
ru: Процесс кармического исцеления
tr: Karmik şifa süreci
uk: Процес кармічного зцілення
zh: 业力疗愈过程

# onboardingJourneyDescription
source: Change your past, present, and future with the help of the Lords of Karma. Start your journey of spiritual healing and personal transformation today.
bn: কর্মের অধিপতিগণের সহায়তায় নিজের অতীত, বর্তমান ও ভবিষ্যৎ বদলে দিন। আধ্যাত্মিক নিরাময় ও আত্মরূপান্তরের যাত্রা আজই শুরু করুন।
de: Verändere deine Vergangenheit, Gegenwart und Zukunft mit Hilfe der Herren des Karma. Beginne heute deinen Weg der spirituellen Heilung und persönlichen Wandlung.
es: Cambia tu pasado, tu presente y tu futuro con la ayuda de los Señores del Karma. Comienza hoy tu camino de sanación espiritual y transformación personal.
fr: Changez votre passé, votre présent et votre avenir avec l'aide des Seigneurs du Karma. Commencez dès aujourd'hui votre chemin de guérison spirituelle et de transformation personnelle.
hi: कर्म के स्वामियों की सहायता से अपना अतीत, वर्तमान और भविष्य बदलें। आध्यात्मिक उपचार और आत्म-परिवर्तन की अपनी यात्रा आज ही आरंभ करें।
it: Cambia il tuo passato, il tuo presente e il tuo futuro con l'aiuto dei Signori del Karma. Inizia oggi il tuo percorso di guarigione spirituale e trasformazione personale.
ja: カルマの主たちの助けを借りて、過去・現在・未来を変えていきましょう。精神的な癒やしと自己変容の旅を、今日から始めてください。
ko: 카르마의 주인들의 도움으로 과거와 현재, 미래를 바꾸세요. 영적 치유와 개인적 변화의 여정을 오늘 시작하십시오.
pl: Zmień swoją przeszłość, teraźniejszość i przyszłość z pomocą Władców Karmy. Rozpocznij dziś swoją drogę duchowego uzdrawiania i osobistej przemiany.
pt: Mude seu passado, presente e futuro com a ajuda dos Senhores do Karma. Comece hoje sua jornada de cura espiritual e transformação pessoal.
ru: Измените свое прошлое, настоящее и будущее с помощью Властителей Кармы. Начните свой путь духовного исцеления и личностной трансформации уже сегодня.
tr: Karma Efendileri'nin yardımıyla geçmişini, bugününü ve geleceğini değiştir. Ruhsal şifa ve kişisel dönüşüm yolculuğuna bugün başla.
uk: Змініть своє минуле, теперішнє та майбутнє з допомогою Володарів Карми. Почніть свій шлях духовного зцілення та особистісного перетворення вже сьогодні.
zh: 在业力之主的帮助下改变你的过去、现在与未来。今天就开启你的心灵疗愈与自我转化之旅。

# onboardingJourneyTitle
source: Begin Your Transformation
bn: আপনার রূপান্তর শুরু করুন
de: Beginne deine Wandlung
es: Comienza tu transformación
fr: Commencez votre transformation
hi: अपना रूपांतरण आरंभ करें
it: Inizia la tua trasformazione
ja: 変容をはじめる
ko: 당신의 변화를 시작하세요
pl: Rozpocznij swoją przemianę
pt: Comece sua transformação
ru: Начните свое преображение
tr: Dönüşümünü başlat
uk: Почніть своє перетворення
zh: 开启你的转化

source: Overdue
bn: সময় পেরিয়ে গেছে
de: Überfällig
es: Vencido
fr: En retard
hi: समय बीत चुका
it: In ritardo
ja: 期限切れ
ko: 기한 지남
pl: Zaległe
pt: Atrasado
ru: Просрочено
tr: Gecikmiş
uk: Прострочено
zh: 已逾期

# part1Step10
source: Ask your Higher Self to come to you, and then:
bn: আপনার উচ্চতর সত্তাকে আপনার কাছে আসতে বলুন, তারপর:
de: Bitte dein Höheres Selbst, zu dir zu kommen, und dann:
es: Pide a tu Yo Superior que venga a ti y entonces:
fr: Demandez à votre Soi Supérieur de venir à vous, puis :
hi: अपने उच्च स्व से अपने पास आने की प्रार्थना करें, और फिर:
it: Chiedi al tuo Sé Superiore di venire da te, e poi:
ja: ハイヤーセルフに来てもらうよう願い、それから：
ko: 상위 자아에게 당신에게 와 달라고 청한 뒤:
pl: Poproś swoją Wyższą Jaźń, aby przyszła do Ciebie, a następnie:
pt: Peça ao seu Eu Superior que venha até você e então:
ru: Попросите свое Высшее Я прийти к вам, а затем:
tr: Yüksek Benliğinden sana gelmesini iste, sonra da:
uk: Попросіть своє Вище Я прийти до вас, а потім:
zh: 请你的高我来到你身边，然后：

# part1Step10Text
source: a) ask his name; b) ask him for a gift; c) listen to his request for a return gift; d) ask that it remain with you always.
bn: ক) তাঁর নাম জিজ্ঞাসা করুন; খ) তাঁর কাছে একটি উপহার চান; গ) বিনিময়ে তিনি কী উপহার চান তা শুনুন; ঘ) তাঁকে চিরকাল আপনার সঙ্গে থাকতে বলুন।
de: a) frage nach seinem Namen; b) bitte es um ein Geschenk; c) höre, worum es dich als Gegengeschenk bittet; d) bitte es, für immer bei dir zu bleiben.
es: a) pregúntale su nombre; b) pídele un regalo; c) escucha su petición de un regalo a cambio; d) pídele que permanezca contigo siempre.
fr: a) demandez-lui son nom ; b) demandez-lui un cadeau ; c) écoutez le cadeau qu'il demande en retour ; d) demandez-lui de rester toujours avec vous.
hi: क) उसका नाम पूछें; ख) उससे एक उपहार माँगें; ग) बदले में वह जो उपहार चाहता है, उसे सुनें; घ) प्रार्थना करें कि वह सदा आपके साथ रहे।
it: a) chiedigli il suo nome; b) chiedigli un dono; c) ascolta il dono che ti chiede in cambio; d) chiedigli di restare con te per sempre.
ja: a) 名前を尋ねます； b) 贈り物を求めます； c) 返礼として何を望むかを聴きます； d) いつもそばにいてくれるよう頼みます。
ko: 가) 이름을 물으세요; 나) 선물을 청하세요; 다) 답례로 무엇을 원하는지 들으세요; 라) 언제나 함께 있어 달라고 청하세요.
pl: a) zapytaj o jej imię; b) poproś ją o dar; c) wysłuchaj, o jaki dar prosi w zamian; d) poproś, aby została z Tobą na zawsze.
pt: a) pergunte o nome dele; b) peça um presente a ele; c) escute o pedido dele de um presente em troca; d) peça que ele permaneça sempre com você.
ru: а) спросите его имя; b) попросите его о даре; c) выслушайте его просьбу об ответном даре; d) попросите, чтобы оно оставалось с вами всегда.
tr: a) adını sor; b) ondan bir armağan iste; c) karşılık olarak istediği armağanı dinle; d) her zaman seninle kalmasını iste.
uk: а) запитайте його ім'я; b) попросіть його про дар; c) вислухайте його прохання про відповідний дар; d) попросіть, щоб це залишалося з вами завжди.
zh: a) 询问他的名字； b) 向他请求一份礼物； c) 聆听他所请求的回礼； d) 请他永远与你同在。

# part1Step11
source: Ask your Higher Self to clear, align, open, activate and fill the Hara line channels and chakras.
bn: আপনার উচ্চতর সত্তাকে বলুন হারা রেখার পথ ও চক্রগুলি শুদ্ধ করতে, সারিবদ্ধ করতে, খুলে দিতে, সক্রিয় করতে ও পূর্ণ করতে।
de: Bitte dein Höheres Selbst, die Kanäle und Chakren der Hara-Linie zu reinigen, auszurichten, zu öffnen, zu aktivieren und zu füllen.
es: Pide a tu Yo Superior que limpie, alinee, abra, active y llene los canales y chakras de la línea Hara.
fr: Demandez à votre Soi Supérieur de nettoyer, aligner, ouvrir, activer et remplir les canaux et les chakras de la ligne Hara.
hi: अपने उच्च स्व से प्रार्थना करें कि वह हारा रेखा के मार्गों और चक्रों को शुद्ध करे, संरेखित करे, खोले, सक्रिय करे और भर दे।
it: Chiedi al tuo Sé Superiore di purificare, allineare, aprire, attivare e riempire i canali e i chakra della linea Hara.
ja: ハイヤーセルフに、ハララインの通路とチャクラを浄化し、整え、開き、活性化し、満たすよう願い出ます。
ko: 상위 자아에게 하라 라인의 통로와 차크라를 정화하고 정렬하며 열고 활성화하고 채워 달라고 청하세요.
pl: Poproś swoją Wyższą Jaźń o oczyszczenie, wyrównanie, otwarcie, aktywację i wypełnienie kanałów i czakr linii Hara.
pt: Peça ao seu Eu Superior que limpe, alinhe, abra, ative e preencha os canais e chakras da linha Hara.
ru: Попросите свое Высшее Я очистить, выстроить, открыть, активировать и заполнить собой каналы и чакры линии Хара.
tr: Yüksek Benliğinden Hara hattının kanallarını ve çakralarını arındırmasını, hizalamasını, açmasını, etkinleştirmesini ve doldurmasını iste.
uk: Попросіть своє Вище Я очистити, вирівняти, відкрити, активувати та заповнити собою канали та чакри лінії Хара.
zh: 请你的高我清理、校准、打开、激活并充满哈拉线的通道与脉轮。

# part1Step12
source: Ask your Higher Self to clear, align, open, activate and fill the Kundalini channels and chakras.
bn: আপনার উচ্চতর সত্তাকে বলুন কুণ্ডলিনীর পথ ও চক্রগুলি শুদ্ধ করতে, সারিবদ্ধ করতে, খুলে দিতে, সক্রিয় করতে ও পূর্ণ করতে।
de: Bitte dein Höheres Selbst, die Kundalini-Kanäle und -Chakren zu reinigen, auszurichten, zu öffnen, zu aktivieren und zu füllen.
es: Pide a tu Yo Superior que limpie, alinee, abra, active y llene los canales y chakras de la Kundalini.
fr: Demandez à votre Soi Supérieur de nettoyer, aligner, ouvrir, activer et remplir les canaux et les chakras de la Kundalini.
hi: अपने उच्च स्व से प्रार्थना करें कि वह कुंडलिनी के मार्गों और चक्रों को शुद्ध करे, संरेखित करे, खोले, सक्रिय करे और भर दे।
it: Chiedi al tuo Sé Superiore di purificare, allineare, aprire, attivare e riempire i canali e i chakra della Kundalini.
ja: ハイヤーセルフに、クンダリーニの通路とチャクラを浄化し、整え、開き、活性化し、満たすよう願い出ます。
ko: 상위 자아에게 쿤달리니의 통로와 차크라를 정화하고 정렬하며 열고 활성화하고 채워 달라고 청하세요.
pl: Poproś swoją Wyższą Jaźń o oczyszczenie, wyrównanie, otwarcie, aktywację i wypełnienie kanałów i czakr Kundalini.
pt: Peça ao seu Eu Superior que limpe, alinhe, abra, ative e preencha os canais e chakras da Kundalini.
ru: Попросите свое Высшее Я очистить, выстроить, открыть, активировать и заполнить собой каналы и чакры Кундалини.
tr: Yüksek Benliğinden Kundalini kanallarını ve çakralarını arındırmasını, hizalamasını, açmasını, etkinleştirmesini ve doldurmasını iste.
uk: Попросіть своє Вище Я очистити, вирівняти, відкрити, активувати та заповнити собою канали та чакри Кундаліні.
zh: 请你的高我清理、校准、打开、激活并充满昆达里尼的通道与脉轮。

# part1Step13
source: Ask that the process that has just been completed become permanent.
bn: এইমাত্র সম্পন্ন প্রক্রিয়াটি যেন স্থায়ী হয়, তা প্রার্থনা করুন।
de: Bitte darum, dass der soeben abgeschlossene Prozess dauerhaft wird.
es: Pide que el proceso que acabas de completar sea permanente.
fr: Demandez que le processus qui vient d'être accompli devienne permanent.
hi: प्रार्थना करें कि अभी पूरी हुई प्रक्रिया स्थायी हो जाए।
it: Chiedi che il processo appena completato diventi permanente.
ja: いま完了したプロセスが恒久的なものになるよう願い出ます。
ko: 방금 마친 과정이 영구적으로 유지되도록 청하세요.
pl: Poproś, aby właśnie zakończony proces stał się trwały.
pt: Peça que o processo recém-concluído se torne permanente.
ru: Попросите, чтобы только что завершившийся процесс приобрел постоянный характер.
tr: Az önce tamamlanan sürecin kalıcı olmasını iste.
uk: Попросіть, щоб процес, який лише завершився, став постійним.
zh: 请求刚刚完成的过程成为永久的。

# part1Step14
source: Come back to today.
bn: আজকের দিনে ফিরে আসুন।
de: Kehre in das Heute zurück.
es: Regresa al día de hoy.
fr: Revenez à aujourd'hui.
hi: आज में लौट आएँ।
it: Torna a oggi.
ja: 今日へ戻ります。
ko: 오늘로 돌아오세요.
pl: Wróć do dnia dzisiejszego.
pt: Volte para o dia de hoje.
ru: Возвращайтесь в сегодняшний день.
tr: Bugüne geri dön.
uk: Повертайтеся в сьогоднішній день.
zh: 回到今天。

# part1Step4
source: Ask to restore, heal and activate your twelve strand DNA.
bn: আপনার বারো সুতোর ডিএনএ পুনরুদ্ধার, নিরাময় ও সক্রিয় করার প্রার্থনা করুন।
de: Bitte darum, deine zwölfsträngige DNA wiederherzustellen, zu heilen und zu aktivieren.
es: Pide que se restaure, sane y active tu ADN de doce hebras.
fr: Demandez la restauration, la guérison et l'activation de votre ADN à douze brins.
hi: अपने बारह लड़ियों वाले डीएनए की पुनर्स्थापना, उपचार और सक्रियण की प्रार्थना करें।
it: Chiedi di ripristinare, guarire e attivare il tuo DNA a dodici filamenti.
ja: 12本鎖のDNAの修復・癒やし・活性化を願い出ます。
ko: 열두 가닥 DNA의 회복과 치유, 활성화를 청하세요.
pl: Poproś o przywrócenie, uzdrowienie i aktywację Twojego dwunastoniciowego DNA.
pt: Peça para restaurar, curar e ativar seu DNA de doze fitas.
ru: Попросите восстановить, исцелить и активировать вашу ДНК, состоящую из двенадцати нитей.
tr: On iki sarmallı DNA'nın onarılmasını, iyileştirilmesini ve etkinleştirilmesini iste.
uk: Попросіть відновити, зцілити та активувати вашу ДНК з дванадцяти ниток.
zh: 请求修复、疗愈并激活你的十二股 DNA。

# part1Step5
source: Ask for the healing of the central soul to be completed.
bn: কেন্দ্রীয় আত্মার নিরাময় সম্পূর্ণ করার প্রার্থনা করুন।
de: Bitte darum, die Heilung der zentralen Seele abzuschließen.
es: Pide que se complete la sanación del alma central.
fr: Demandez que la guérison de l'âme centrale soit menée à son terme.
hi: केंद्रीय आत्मा का उपचार पूर्ण करने की प्रार्थना करें।
it: Chiedi che la guarigione dell'anima centrale venga portata a termine.
ja: 中心となる魂の癒やしを完了させるよう願い出ます。
ko: 중심 영혼의 치유를 완결해 달라고 청하세요.
pl: Poproś o dokończenie uzdrowienia duszy centralnej.
pt: Peça que a cura da alma central seja concluída.
ru: Попросите завершить исцеление центральной души.
tr: Merkezi ruhun şifasının tamamlanmasını iste.
uk: Попросіть завершити зцілення центральної душі.
zh: 请求完成中央灵魂的疗愈。

# part1Step6
source: Optional process
bn: ঐচ্ছিক প্রক্রিয়া
de: Optionaler Prozess
es: Proceso opcional
fr: Processus facultatif
hi: वैकल्पिक प्रक्रिया
it: Processo facoltativo
ja: 任意のプロセス
ko: 선택적 과정
pl: Proces opcjonalny
pt: Processo opcional
ru: Факультативный процесс
tr: İsteğe bağlı süreç
uk: Факультативний процес
zh: 可选过程

# part1Step6Text
source: Ask the Lords of Karma to cleanse, release, and heal the Kundalini chakras from all negative connections
bn: কর্মের অধিপতিগণের কাছে প্রার্থনা করুন যেন তাঁরা কুণ্ডলিনী চক্রগুলিকে সমস্ত নেতিবাচক সংযোগ থেকে শুদ্ধ, মুক্ত ও নিরাময় করেন
de: Bitte die Herren des Karma, die Kundalini-Chakren von allen negativen Verbindungen zu reinigen, zu befreien und zu heilen
es: Pide a los Señores del Karma que limpien, liberen y sanen los chakras de la Kundalini de todas las conexiones negativas
fr: Demandez aux Seigneurs du Karma de nettoyer, libérer et guérir les chakras de la Kundalini de tous les liens négatifs
hi: कर्म के स्वामियों से प्रार्थना करें कि वे कुंडलिनी चक्रों को सभी नकारात्मक संबंधों से शुद्ध करें, मुक्त करें और उनका उपचार करें
it: Chiedi ai Signori del Karma di purificare, liberare e guarire i chakra della Kundalini da tutti i legami negativi
ja: クンダリーニのチャクラを、あらゆる否定的なつながりから浄化し、解放し、癒やすようカルマの主たちに願い出ます
ko: 쿤달리니 차크라를 모든 부정적인 연결에서 정화하고 풀어 주며 치유해 달라고 카르마의 주인들에게 청하세요
pl: Poproś Władców Karmy o oczyszczenie, uwolnienie i uzdrowienie czakr Kundalini ze wszystkich negatywnych połączeń
pt: Peça aos Senhores do Karma que limpem, liberem e curem os chakras da Kundalini de todas as conexões negativas
ru: Попросите Властителей Кармы очистить, освободить и исцелить чакры Кундалини от всяких негативных связей.
tr: Karma Efendileri'nden Kundalini çakralarını tüm olumsuz bağlantılardan arındırmasını, özgürleştirmesini ve iyileştirmesini iste
uk: Попросіть Володарів Карми очистити, звільнити та зцілити чакри Кундаліні від усіх негативних зв’язків.
zh: 请求业力之主清理、释放并疗愈昆达里尼脉轮上的一切负面连结

# part1Step7Text
source: Ask the Lords of Karma to cleanse, release, and heal the Kundalini chakras from all negative hooks.
bn: কর্মের অধিপতিগণের কাছে প্রার্থনা করুন যেন তাঁরা কুণ্ডলিনী চক্রগুলিকে সমস্ত নেতিবাচক আঁকশি থেকে শুদ্ধ, মুক্ত ও নিরাময় করেন।
de: Bitte die Herren des Karma, die Kundalini-Chakren von allen negativen Haken zu reinigen, zu befreien und zu heilen.
es: Pide a los Señores del Karma que limpien, liberen y sanen los chakras de la Kundalini de todos los ganchos negativos.
fr: Demandez aux Seigneurs du Karma de nettoyer, libérer et guérir les chakras de la Kundalini de tous les crochets négatifs.
hi: कर्म के स्वामियों से प्रार्थना करें कि वे कुंडलिनी चक्रों को सभी नकारात्मक अंकुशों से शुद्ध करें, मुक्त करें और उनका उपचार करें।
it: Chiedi ai Signori del Karma di purificare, liberare e guarire i chakra della Kundalini da tutti i ganci negativi.
ja: クンダリーニのチャクラを、あらゆる否定的なフックから浄化し、解放し、癒やすようカルマの主たちに願い出ます。
ko: 쿤달리니 차크라를 모든 부정적인 갈고리에서 정화하고 풀어 주며 치유해 달라고 카르마의 주인들에게 청하세요.
pl: Poproś Władców Karmy o oczyszczenie, uwolnienie i uzdrowienie czakr Kundalini ze wszystkich negatywnych haków.
pt: Peça aos Senhores do Karma que limpem, liberem e curem os chakras da Kundalini de todos os ganchos negativos.
ru: Попросите Властителей Кармы очистить, освободить и исцелить чакры Кундалини от всяких негативных крючьев.
tr: Karma Efendileri'nden Kundalini çakralarını tüm olumsuz kancalardan arındırmasını, özgürleştirmesini ve iyileştirmesini iste.
uk: Попросіть Володарів Карми очистити, звільнити та зцілити чакри Кундаліні від усіх негативних гачків.
zh: 请求业力之主清理、释放并疗愈昆达里尼脉轮上的一切负面钩连。
