Repository: Villi14/KarmicHealingFlutter
Catalog: lib/l10n/app_*.arb
Languages: bn, de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, uk, zh

# step2
source: Ask them to align your energy bodies and set up contacts between them.
bn: তাঁদের বলুন আপনার শক্তিদেহগুলি সারিবদ্ধ করতে এবং সেগুলির মধ্যে সংযোগ স্থাপন করতে।
de: Bitte sie, deine Energiekörper auszurichten und die Verbindungen zwischen ihnen herzustellen.
es: Pídeles que alineen tus cuerpos energéticos y establezcan los contactos entre ellos.
fr: Demandez-leur d'aligner vos corps énergétiques et d'établir les contacts entre eux.
hi: उनसे प्रार्थना करें कि वे आपके ऊर्जा शरीरों को संरेखित करें और उनके बीच संपर्क स्थापित करें।
it: Chiedi loro di allineare i tuoi corpi energetici e di stabilire i contatti tra di essi.
ja: エネルギー体を整え、それぞれのあいだのつながりを結ぶよう願い出ます。
ko: 에너지체들을 정렬하고 그 사이의 연결을 세워 달라고 청하세요.
pl: Poproś ich o wyrównanie Twoich ciał energetycznych i ustanowienie połączeń między nimi.
pt: Peça que eles alinhem seus corpos energéticos e estabeleçam os contatos entre eles.
ru: Попросите их выстроить ваши энергетические тела и настроить контакты между ними
tr: Onlardan enerji bedenlerini hizalamasını ve aralarındaki bağlantıları kurmasını iste.
uk: Попросіть їх вирівняти ваші енергетичні тіла та налаштувати контакти між ними.
zh: 请他们校准你的各个能量体，并建立彼此之间的连接。

# step3
source: Ask to clear, heal, activate and open:
bn: এগুলি শুদ্ধ, নিরাময়, সক্রিয় ও উন্মুক্ত করার প্রার্থনা করুন:
de: Bitte um Reinigung, Heilung, Aktivierung und Öffnung von:
es: Pide que se limpien, sanen, activen y abran:
fr: Demandez le nettoyage, la guérison, l'activation et l'ouverture de :
hi: इन्हें शुद्ध करने, उपचारित करने, सक्रिय करने और खोलने की प्रार्थना करें:
it: Chiedi di purificare, guarire, attivare e aprire:
ja: 次のものの浄化・癒やし・活性化・開放を願い出ます：
ko: 다음의 정화와 치유, 활성화와 열림을 청하세요:
pl: Poproś o oczyszczenie, uzdrowienie, aktywację i otwarcie:
pt: Peça para limpar, curar, ativar e abrir:
ru: Попросите очистить, исцелить, активировать и открыть:
tr: Şunların arındırılmasını, iyileştirilmesini, etkinleştirilmesini ve açılmasını iste:
uk: Попросіть очистити, зцілити, активувати та відкрити:
zh: 请求清理、疗愈、激活并打开：

# step3Text
source: a) Ka Matrix; b) Etheric Matrix; c) Ketheric Matrix; d) Celestial Matrix; d) I-Am Matrix. Do this in order. Move on to the next request, having finished with the previous one.
bn: ক) কা ম্যাট্রিক্স; খ) ইথেরিক ম্যাট্রিক্স; গ) কেথেরিক ম্যাট্রিক্স; ঘ) স্বর্গীয় ম্যাট্রিক্স; ঘ) "আমি আছি" ম্যাট্রিক্স। এটি ক্রম অনুসারে করুন। আগেরটি শেষ করে তবেই পরের প্রার্থনায় যান।
de: a) Ka-Matrix; b) Ätherische Matrix; c) Ketherische Matrix; d) Himmlische Matrix; d) Ich-Bin-Matrix. Geh dabei der Reihe nach vor. Wende dich der nächsten Bitte zu, wenn die vorherige abgeschlossen ist.
es: a) la Matriz Ka; b) la Matriz Etérica; c) la Matriz Ketérica; d) la Matriz Celestial; d) la Matriz Yo Soy. Hazlo en orden. Pasa a la siguiente petición cuando hayas terminado la anterior.
fr: a) la Matrice Ka ; b) la Matrice Éthérique ; c) la Matrice Kétherique ; d) la Matrice Céleste ; d) la Matrice Je Suis. Procédez dans l'ordre. Passez à la demande suivante une fois la précédente terminée.
hi: क) का मैट्रिक्स; ख) ईथरिक मैट्रिक्स; ग) केथेरिक मैट्रिक्स; घ) आकाशीय मैट्रिक्स; घ) "मैं हूँ" मैट्रिक्स। यह क्रम से करें। पिछली प्रार्थना पूरी करने के बाद ही अगली पर जाएँ।
it: a) la Matrice Ka; b) la Matrice Eterica; c) la Matrice Keterica; d) la Matrice Celeste; d) la Matrice Io Sono. Procedi in ordine. Passa alla richiesta successiva dopo aver concluso la precedente.
ja: a) カー・マトリックス； b) エーテル・マトリックス； c) ケセリック・マトリックス； d) 天のマトリックス； d) 「わたしはある」マトリックス。 順番に行ってください。前の願いを終えてから、次の願いへ進みます。
ko: 가) 카 매트릭스; 나) 에테르 매트릭스; 다) 케테르 매트릭스; 라) 천상 매트릭스; 라) '나는 있다' 매트릭스. 순서대로 진행하세요. 앞의 청원을 마친 뒤 다음 청원으로 넘어갑니다.
pl: a) Matrycy Ka; b) Matrycy Eterycznej; c) Matrycy Keterycznej; d) Matrycy Niebiańskiej; d) Matrycy Jam Jest. Rób to po kolei. Przechodź do następnej prośby po zakończeniu poprzedniej.
pt: a) a Matriz Ka; b) a Matriz Etérica; c) a Matriz Ketérica; d) a Matriz Celestial; d) a Matriz Eu Sou. Faça isso em ordem. Passe ao próximo pedido depois de terminar o anterior.
ru: а) Матрицу Ка; b) Эфирную Матрицу; c) Кетерическую Матрицу; d) Небесную Матрицу; d) Матрицу Я-Есть. Сделайте это по порядку. Переходите к следующей просьбе, закончив с предыдущей.
tr: a) Ka Matrisi; b) Eterik Matris; c) Keterik Matris; d) Göksel Matris; d) Ben-İm Matrisi. Bunu sırayla yap. Bir öncekini bitirdikten sonra bir sonraki dileğe geç.
uk: а) Матрицю Ка; b) Ефірну Матрицю; c) Кетеричну Матрицю; d) Небесну Матрицю; d) Матрицю Я-Є. Зробіть це в порядку. Переходьте до наступного прохання, завершивши попереднє.
zh: a) 卡矩阵； b) 以太矩阵； c) 王冠矩阵； d) 天界矩阵； d) 我是矩阵。 请按顺序进行。完成上一项祈请后再进入下一项。

# stepCounter
source: Step {current} of {total}
bn: ধাপ {current} / {total}
de: Schritt {current} von {total}
es: Paso {current} de {total}
fr: Étape {current} sur {total}
hi: चरण {current} / {total}
it: Passo {current} di {total}
ja: ステップ {current}／{total}
ko: {total}단계 중 {current}단계
pl: Krok {current} z {total}
pt: Etapa {current} de {total}
ru: Шаг {current} из {total}
tr: Adım {current} / {total}
uk: Крок {current} із {total}
zh: 第 {current} 步，共 {total} 步

# stepLast
source: Return to today, but continue to lie down for at least two hours.
bn: আজকের দিনে ফিরে আসুন, তবে অন্তত দুই ঘণ্টা শুয়ে থাকুন।
de: Kehre in das Heute zurück, bleibe aber noch mindestens zwei Stunden liegen.
es: Regresa al día de hoy, pero permanece recostado al menos dos horas.
fr: Revenez à aujourd'hui, mais restez allongé au moins deux heures.
hi: आज में लौट आएँ, पर कम से कम दो घंटे तक लेटे रहें।
it: Torna a oggi, ma resta sdraiato per almeno due ore.
ja: 今日へ戻ります。ただし、少なくとも2時間は横になったままでいてください。
ko: 오늘로 돌아오되, 최소 두 시간은 그대로 누워 계세요.
pl: Wróć do dnia dzisiejszego, ale pozostań w pozycji leżącej przez co najmniej dwie godziny.
pt: Volte para o dia de hoje, mas continue deitado por pelo menos duas horas.
ru: Возвращайтесь в сегодняшний день, но продолжайте лежать не менее двух часов.
tr: Bugüne geri dön, ancak en az iki saat daha uzanmayı sürdür.
uk: Повертайтеся в сьогоднішній день, але продовжуйте лежати не менше двох годин.
zh: 回到今天，但请继续躺卧至少两个小时。

source: Subrequest
bn: উপ-প্রার্থনা
de: Teilbitte
es: Subpetición
fr: Sous-demande
hi: उप-प्रार्थना
it: Sottorichiesta
ja: 小さな願い
ko: 하위 청원
pl: Podprośba
pt: Subpedido
ru: Подпросьба
tr: Alt dilek
uk: Підпрохання
zh: 子祈请

# subrequestProgress
source: ({completed} of {total})
bn: ({total}-এর মধ্যে {completed})
de: ({completed} von {total})
es: ({completed} de {total})
fr: ({completed} sur {total})
hi: ({total} में से {completed})
it: ({completed} di {total})
ja: ({total} 件中 {completed} 件)
ko: ({total}개 중 {completed}개)
pl: ({completed} z {total})
pt: ({completed} de {total})
ru: ({completed} из {total})
tr: ({total} içinden {completed})
uk: ({completed} з {total})
zh: （{total} 项中的 {completed} 项）

# subrequestsHint
source: Every subrequest belongs to a request
bn: প্রতিটি উপ-প্রার্থনা কোনো একটি প্রার্থনার অন্তর্গত
de: Jede Teilbitte gehört zu einer Bitte
es: Cada subpetición pertenece a una petición
fr: Chaque sous-demande appartient à une demande
hi: हर उप-प्रार्थना किसी प्रार्थना का हिस्सा होती है
it: Ogni sottorichiesta appartiene a una richiesta
ja: 小さな願いはいずれかの願いに属します
ko: 모든 하위 청원은 청원에 속합니다
pl: Każda podprośba należy do prośby
pt: Todo subpedido pertence a um pedido
ru: Каждая подпросьба принадлежит просьбе
tr: Her alt dilek bir dileğe aittir
uk: Кожне підпрохання належить проханню
zh: 每个子祈请都属于一个祈请

source: System
bn: সিস্টেম
es: Sistema
fr: Système
hi: सिस्टम
it: Sistema
ja: システムに合わせる
ko: 시스템 설정
pl: Systemowy
pt: Sistema
ru: Системная
tr: Sistem
uk: Системна
zh: 跟随系统

# tapSearch
source: Tap to search
bn: খুঁজতে ট্যাপ করুন
de: Zum Suchen tippen
es: Toca para buscar
fr: Touchez pour rechercher
hi: खोजने के लिए टैप करें
it: Tocca per cercare
ja: タップして検索
ko: 탭하여 검색
pl: Dotknij, aby wyszukać
pt: Toque para buscar
ru: Нажмите, чтобы искать
tr: Aramak için dokun
uk: Натисніть, щоб шукати
zh: 轻点以搜索

# thanksForUsingKarmicHealing
source: This app is an unofficial supplement to the Russian edition 'Karmic Healing', which is a translation of the English edition 'Psychic Healing with Spirit Guides and Angels' by Diana Stein. It is not affiliated with or endorsed by Diana Stein or the publisher. Some texts and translations in the app were generated by artificial intelligence. Thanks for using Karmic Healing.
bn: এই অ্যাপটি 'Karmic Healing'-এর রুশ সংস্করণের একটি অনানুষ্ঠানিক পরিপূরক, যা ডায়ানা স্টাইনের ইংরেজি বই 'Psychic Healing with Spirit Guides and Angels'-এর অনুবাদ। এটি ডায়ানা স্টাইন বা প্রকাশকের সঙ্গে যুক্ত নয় এবং তাঁদের অনুমোদিতও নয়। অ্যাপের কিছু লেখা ও অনুবাদ কৃত্রিম বুদ্ধিমত্তা দিয়ে তৈরি। Karmic Healing ব্যবহার করার জন্য ধন্যবাদ।
de: Diese App ist eine inoffizielle Ergänzung zur russischen Ausgabe von „Karmic Healing“, einer Übersetzung der englischen Ausgabe „Psychic Healing with Spirit Guides and Angels“ von Diana Stein. Sie steht in keiner Verbindung zu Diana Stein oder dem Verlag und wird von ihnen nicht unterstützt. Einige Texte und Übersetzungen in der App wurden von künstlicher Intelligenz erstellt. Danke, dass du Karmic Healing nutzt.
es: Esta app es un complemento no oficial de la edición rusa de 'Karmic Healing', traducción de la edición inglesa 'Psychic Healing with Spirit Guides and Angels' de Diana Stein. No está afiliada a Diana Stein ni a la editorial, ni cuenta con su respaldo. Algunos textos y traducciones de la app han sido generados por inteligencia artificial. Gracias por usar Karmic Healing.
fr: Cette app est un complément non officiel à l'édition russe de « Karmic Healing », traduction de l'édition anglaise « Psychic Healing with Spirit Guides and Angels » de Diana Stein. Elle n'est ni affiliée à Diana Stein ou à l'éditeur, ni approuvée par eux. Certains textes et traductions de l'app ont été générés par une intelligence artificielle. Merci d'utiliser Karmic Healing.
hi: यह ऐप 'Karmic Healing' के रूसी संस्करण का एक अनौपचारिक पूरक है, जो डायना स्टाइन की अंग्रेज़ी पुस्तक 'Psychic Healing with Spirit Guides and Angels' का अनुवाद है। यह डायना स्टाइन या प्रकाशक से संबद्ध नहीं है और न ही उनके द्वारा अनुमोदित है। ऐप के कुछ पाठ और अनुवाद कृत्रिम बुद्धिमत्ता द्वारा तैयार किए गए हैं। Karmic Healing उपयोग करने के लिए धन्यवाद।
it: Questa app è un complemento non ufficiale all'edizione russa di «Karmic Healing», traduzione dell'edizione inglese «Psychic Healing with Spirit Guides and Angels» di Diana Stein. Non è affiliata a Diana Stein o all'editore, né da loro approvata. Alcuni testi e traduzioni dell'app sono stati generati da un'intelligenza artificiale. Grazie per usare Karmic Healing.
ja: このアプリは、Diana Stein の英語版『Psychic Healing with Spirit Guides and Angels』の翻訳であるロシア語版『カルマの癒やし』の非公式な副読アプリです。Diana Stein および出版社とは関係がなく、公認されたものでもありません。 アプリ内の一部のテキストと翻訳は、人工知能によって生成されています。 Karmic Healing をご利用いただきありがとうございます。
ko: 이 앱은 Diana Stein의 영문판 『Psychic Healing with Spirit Guides and Angels』를 옮긴 러시아어판 『카르마 치유』의 비공식 보조 앱입니다. Diana Stein이나 출판사와 제휴 관계가 없으며 승인을 받지도 않았습니다. 앱의 일부 텍스트와 번역은 인공지능으로 생성되었습니다. Karmic Healing을 사용해 주셔서 감사합니다.
pl: Ta aplikacja jest nieoficjalnym uzupełnieniem rosyjskiego wydania „Karmic Healing”, będącego tłumaczeniem angielskiego wydania „Psychic Healing with Spirit Guides and Angels” Diany Stein. Nie jest powiązana z Dianą Stein ani z wydawcą i nie ma ich autoryzacji. Część tekstów i tłumaczeń w aplikacji została wygenerowana przez sztuczną inteligencję. Dziękujemy za korzystanie z Karmic Healing.
pt: Este app é um complemento não oficial da edição russa de 'Karmic Healing', tradução da edição inglesa 'Psychic Healing with Spirit Guides and Angels', de Diana Stein. Não tem vínculo com Diana Stein nem com a editora, e não é endossado por eles. Alguns textos e traduções do app foram gerados por inteligência artificial. Obrigado por usar o Karmic Healing.
ru: Это приложение является неофициальным дополнением к российскому изданию 'Кармическое Исцеление', которое является переводом английского издания 'Psychic Healing with Spirit Guides and Angels' Дайаны Стайн. Оно не связано с Дайаной Стайн и издательством и не одобрено ими. Некоторые тексты и переводы в приложении были сгенерированы искусственным интеллектом. Спасибо за использование Karmic Healing.
tr: Bu uygulama, Diana Stein'ın "Psychic Healing with Spirit Guides and Angels" adlı İngilizce baskısının çevirisi olan "Karmic Healing" Rusça baskısının resmi olmayan bir tamamlayıcısıdır. Diana Stein ya da yayıncı ile bağlantılı değildir ve onlar tarafından onaylanmamıştır. Uygulamadaki bazı metinler ve çeviriler yapay zeka tarafından üretilmiştir. Karmic Healing'i kullandığın için teşekkürler.
uk: Цей застосунок є неофіційним доповненням до російського видання 'Кармическое Исцеление', яке є перекладом англійського видання 'Psychic Healing with Spirit Guides and Angels' Дайани Стайн. Він не пов’язаний із Дайаною Стайн і видавництвом та не схвалений ними. Деякі тексти та переклади в застосунку були згенеровані штучним інтелектом. Дякую, що користуєтеся Karmic Healing.
zh: 本应用是《业力疗愈》俄文版的非官方补充读物，该俄文版译自 Diana Stein 的英文著作《Psychic Healing with Spirit Guides and Angels》。本应用与 Diana Stein 及出版方无关，也未获得其认可。 应用中的部分文本与翻译由人工智能生成。 感谢你使用 Karmic Healing。

source: Theme
bn: চেহারা
de: Erscheinungsbild
es: Tema
fr: Thème
hi: रूप
it: Aspetto
ja: 外観
ko: 화면 모드
pl: Wygląd
pt: Tema
ru: Тема
tr: Görünüm
uk: Тема
zh: 外观

source: Title
bn: শিরোনাম
de: Titel
es: Título
fr: Titre
hi: शीर्षक
it: Titolo
ja: タイトル
ko: 제목
pl: Tytuł
pt: Título
ru: Название
tr: Başlık
uk: Назва
zh: 标题

source: Today
bn: আজ
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
it: Oggi
ja: 今日
ko: 오늘
pl: Dzisiaj
pt: Hoje
ru: Сегодня
tr: Bugün
uk: Сьогодні
zh: 今天

source: Topic
bn: বিষয়
de: Thema
es: Tema
fr: Thème
hi: विषय
it: Tema
ja: テーマ
ko: 주제
pl: Temat
pt: Tema
ru: Тема
tr: Konu
uk: Тема
zh: 主题

# topicsHint
source: Every reminder belongs to a topic
bn: প্রতিটি অনুস্মারক কোনো একটি বিষয়ের অন্তর্গত
de: Jede Erinnerung gehört zu einem Thema
es: Cada recordatorio pertenece a un tema
fr: Chaque rappel appartient à un thème
hi: हर अनुस्मारक किसी विषय का हिस्सा होता है
it: Ogni promemoria appartiene a un tema
ja: リマインダーはいずれかのテーマに属します
ko: 모든 미리 알림은 주제에 속합니다
pl: Każde przypomnienie należy do tematu
pt: Todo lembrete pertence a um tema
ru: Каждое напоминание принадлежит теме
tr: Her hatırlatıcı bir konuya aittir
uk: Кожне нагадування належить темі
zh: 每条提醒都属于一个主题

# tryAnotherSearch
source: Try a different word or clear the search.
bn: অন্য একটি শব্দ চেষ্টা করুন বা খোঁজ মুছে দিন।
de: Versuche ein anderes Wort oder lösche die Suche.
es: Prueba con otra palabra o borra la búsqueda.
fr: Essayez un autre mot ou effacez la recherche.
hi: कोई दूसरा शब्द आज़माएँ या खोज साफ़ करें।
it: Prova un'altra parola o cancella la ricerca.
ja: 別の言葉を試すか、検索をクリアしてください。
ko: 다른 단어로 시도하거나 검색을 지우세요.
pl: Spróbuj innego słowa lub wyczyść wyszukiwanie.
pt: Tente outra palavra ou limpe a busca.
ru: Попробуйте другое слово или очистите поиск.
tr: Başka bir sözcük dene ya da aramayı temizle.
uk: Спробуйте інше слово або очистіть пошук.
zh: 换个词试试，或清除搜索。

source: Unlock
bn: আনলক করুন
de: Entsperren
es: Desbloquear
fr: Déverrouiller
hi: अनलॉक करें
it: Sblocca
ja: ロックを解除
ko: 잠금 해제
pl: Odblokuj
pt: Desbloquear
ru: Разблокировать
tr: Kilidi aç
zh: 解锁

source: Vibration
bn: কম্পন
es: Vibración
hi: कंपन
it: Vibrazione
ja: 振動
ko: 진동
pl: Wibracje
pt: Vibração
ru: Вибрация
tr: Titreşim
uk: Вібрація
zh: 振动

source: Volume
bn: ভলিউম
de: Lautstärke
es: Volumen
hi: वॉल्यूम
ja: 音量
ko: 음량
pl: Głośność
ru: Громкость
tr: Ses düzeyi
uk: Гучність
zh: 音量

source: Write to us
bn: আমাদের লিখুন
de: Schreib uns
es: Escríbenos
fr: Écrivez-nous
hi: हमें लिखें
it: Scrivici
ja: ご意見を送る
ko: 의견 보내기
pl: Napisz do nas
pt: Escreva para nós
ru: Напишите нам
tr: Bize yaz
uk: Напишіть нам
zh: 给我们留言

# writeToUsMessage
source: We would love to hear from you.
bn: আপনার কথা শুনতে পারলে আমরা খুশি হব।
de: Wir hören gern von dir.
es: Nos encantará saber de ti.
fr: Nous serions ravis de vous lire.
hi: हमें आपसे सुनकर बहुत ख़ुशी होगी।
it: Ci farà piacere leggerti.
ja: ぜひお聞かせください。
ko: 여러분의 이야기를 기다립니다.
pl: Chętnie Cię wysłuchamy.
pt: Vamos adorar ouvir você.
ru: Будем рады услышать вас.
tr: Seni dinlemekten mutluluk duyarız.
uk: Будемо раді почути вас.
zh: 我们很想听到你的声音。
