Repository: Villi14/KarmicHealingFlutter
Catalog: lib/l10n/app_*.arb
Languages: bn, de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, uk, zh

# passcodeWrong
source: Wrong code. Try again.
bn: কোড ভুল। আবার চেষ্টা করুন।
de: Falscher Code. Versuche es erneut.
es: Código incorrecto. Inténtalo de nuevo.
fr: Code incorrect. Réessayez.
hi: कोड गलत है। फिर से प्रयास करें।
it: Codice errato. Riprova.
ja: コードが違います。もう一度お試しください。
ko: 코드가 올바르지 않습니다. 다시 시도해 주세요.
pl: Nieprawidłowy kod. Spróbuj ponownie.
pt: Código incorreto. Tente novamente.
ru: Неверный код. Попробуйте ещё раз.
tr: Kod yanlış. Tekrar dene.
zh: 密码错误，请重试。

source: Pause
bn: থামান
es: Pausar
hi: रोकें
it: Pausa
ja: 一時停止
ko: 일시 정지
pl: Wstrzymaj
pt: Pausar
ru: Пауза
tr: Duraklat
uk: Пауза
zh: 暂停

source: Paused
bn: থামানো
de: Pausiert
es: En pausa
fr: En pause
hi: रुका हुआ
it: In pausa
ja: 一時停止中
ko: 일시 정지됨
pl: Wstrzymane
pt: Pausado
ru: Пауза
tr: Duraklatıldı
uk: Пауза
zh: 已暂停

source: Priority
bn: অগ্রাধিকার
de: Priorität
es: Prioridad
fr: Priorité
hi: प्राथमिकता
it: Priorità
ja: 優先度
ko: 우선순위
pl: Priorytet
pt: Prioridade
ru: Приоритет
tr: Öncelik
uk: Пріоритет
zh: 优先级

source: Privacy Policy
bn: গোপনীয়তা নীতি
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pl: Polityka prywatności
pt: Política de Privacidade
ru: Политика конфиденциальности
tr: Gizlilik Politikası
uk: Політика конфіденційності
zh: 隐私政策

# privacyPolicyContactContent
source: If you contact us, we receive the information you choose to include so that we can respond to your request.
bn: আপনি আমাদের সঙ্গে যোগাযোগ করলে, আপনার বার্তার উত্তর দিতে পারার জন্য কেবল সেই তথ্যই আমরা পাই যা আপনি নিজে জানাতে চান।
de: Wenn du uns schreibst, erhalten wir die Informationen, die du selbst mitteilst, damit wir auf dein Anliegen antworten können.
es: Si nos escribes, recibimos la información que decidas incluir para poder responder a tu solicitud.
fr: Si vous nous écrivez, nous recevons les informations que vous choisissez d'inclure, afin de pouvoir répondre à votre demande.
hi: यदि आप हमसे संपर्क करते हैं, तो हमें केवल वही जानकारी मिलती है जो आप स्वयं भेजना चुनते हैं, ताकि हम आपके संदेश का उत्तर दे सकें।
it: Se ci scrivi, riceviamo le informazioni che scegli di includere, così da poter rispondere alla tua richiesta.
ja: お問い合わせいただいた場合、ご返信のために、お客様が記載を選んだ情報のみを受け取ります。
ko: 문의를 보내시면, 답변을 드리기 위해 보내 주신 내용만을 전달받습니다.
pl: Jeśli napiszesz do nas, otrzymujemy informacje, które sam zdecydujesz się przekazać, abyśmy mogli odpowiedzieć na Twoją wiadomość.
pt: Se você entrar em contato conosco, recebemos as informações que decidir incluir, para que possamos responder à sua solicitação.
ru: Если вы свяжетесь с нами, мы получим информацию, которую вы решите включить, чтобы ответить на ваш запрос.
tr: Bize yazdığında, talebine yanıt verebilmemiz için paylaşmayı seçtiğin bilgileri alırız.
uk: Якщо ви зв’яжетеся з нами, ми отримаємо інформацію, яку ви вирішите додати, щоб відповісти на ваш запит.
zh: 如果你与我们联系，我们会收到你选择提供的信息，以便回复你的请求。

# privacyPolicyContactTitle
source: Contact Us
bn: যোগাযোগ করুন
de: Kontakt
es: Contacto
fr: Nous contacter
hi: हमसे संपर्क करें
it: Contattaci
ja: お問い合わせ
ko: 문의하기
pl: Kontakt
pt: Fale conosco
ru: Свяжитесь с нами
tr: Bize ulaş
uk: Зв'яжіться з нами
zh: 联系我们

# privacyPolicyDataContent
source: The app does not require an account and does not send your reminders, requests, notes, or app activity to us. Information you enter is kept on your device for the app to function. We do not use analytics, advertising identifiers, or usage-tracking services.
bn: অ্যাপটির জন্য কোনো অ্যাকাউন্ট লাগে না এবং এটি আপনার অনুস্মারক, প্রার্থনা, নোট বা অ্যাপের কার্যকলাপ আমাদের কাছে পাঠায় না। আপনার দেওয়া তথ্য অ্যাপ চালানোর জন্য আপনার ডিভাইসেই থাকে। আমরা অ্যানালিটিক্স, বিজ্ঞাপন শনাক্তকারী বা ব্যবহার-ট্র্যাকিং পরিষেবা ব্যবহার করি না।
de: Die App benötigt kein Konto und sendet uns weder deine Erinnerungen, Bitten und Notizen noch deine Aktivität in der App. Die von dir eingegebenen Informationen bleiben für den Betrieb der App auf deinem Gerät. Wir verwenden keine Analysedienste, Werbe-IDs oder Nutzungs-Tracking.
es: La app no requiere cuenta y no nos envía tus recordatorios, peticiones, notas ni tu actividad en la app. La información que introduces se guarda en tu dispositivo para que la app funcione. No usamos analíticas, identificadores publicitarios ni servicios de seguimiento de uso.
fr: L'app ne nécessite pas de compte et ne nous transmet ni vos rappels, ni vos demandes, ni vos notes, ni votre activité dans l'app. Les informations que vous saisissez restent sur votre appareil pour le fonctionnement de l'app. Nous n'utilisons ni outils d'analyse, ni identifiants publicitaires, ni services de suivi d'utilisation.
hi: ऐप के लिए किसी खाते की आवश्यकता नहीं है और यह आपके अनुस्मारक, प्रार्थनाएँ, टिप्पणियाँ या ऐप की गतिविधि हमें नहीं भेजता। आपकी दर्ज की गई जानकारी ऐप के संचालन के लिए आपके डिवाइस पर ही रहती है। हम एनालिटिक्स, विज्ञापन पहचानकर्ता या उपयोग-ट्रैकिंग सेवाओं का उपयोग नहीं करते।
it: L'app non richiede un account e non ci invia i tuoi promemoria, le tue richieste, le tue note né la tua attività nell'app. Le informazioni che inserisci restano sul tuo dispositivo per il funzionamento dell'app. Non usiamo strumenti di analisi, identificatori pubblicitari o servizi di tracciamento dell'utilizzo.
ja: 本アプリはアカウントを必要とせず、リマインダー、願い、メモ、アプリ内の操作履歴を当方に送信することはありません。入力された情報は、アプリの動作のためにお使いのデバイス内に保存されます。解析ツール、広告識別子、利用状況の追跡サービスは使用していません。
ko: 이 앱은 계정이 필요 없으며, 미리 알림·청원·메모·앱 사용 기록을 저희에게 보내지 않습니다. 입력한 정보는 앱 동작을 위해 기기에 보관됩니다. 분석 도구, 광고 식별자, 사용 추적 서비스는 사용하지 않습니다.
pl: Aplikacja nie wymaga konta i nie przesyła nam Twoich przypomnień, próśb, notatek ani aktywności w aplikacji. Wprowadzone informacje pozostają na Twoim urządzeniu, aby aplikacja mogła działać. Nie używamy analityki, identyfikatorów reklamowych ani usług śledzenia użytkowania.
pt: O app não exige conta e não nos envia seus lembretes, pedidos, notas ou atividade no app. As informações que você insere ficam no seu dispositivo para o funcionamento do app. Não usamos análises, identificadores de publicidade ou serviços de rastreamento de uso.
ru: Приложению не требуется учетная запись, и оно не отправляет нам ваши напоминания, просьбы, заметки или данные об использовании. Введенная вами информация хранится на вашем устройстве для работы приложения. Мы не используем аналитику, рекламные идентификаторы или сервисы отслеживания использования.
tr: Uygulama hesap gerektirmez; hatırlatıcılarını, dileklerini, notlarını veya uygulama içindeki etkinliğini bize göndermez. Girdiğin bilgiler, uygulamanın çalışması için cihazında tutulur. Analitik araçlar, reklam tanımlayıcıları veya kullanım izleme hizmetleri kullanmıyoruz.
uk: Застосунок не потребує облікового запису та не надсилає нам ваші нагадування, прохання, нотатки чи дані про використання. Введена вами інформація зберігається на пристрої, щоб застосунок міг працювати. Ми не використовуємо аналітику, рекламні ідентифікатори або сервіси відстеження використання.
zh: 本应用无需账户，也不会把你的提醒、祈请、备注或使用行为发送给我们。你输入的信息保存在设备上，仅用于应用运行。我们不使用分析工具、广告标识符或使用情况追踪服务。

# privacyPolicyDataTitle
source: Data Collection
bn: তথ্য সংগ্রহ
de: Datenerhebung
es: Recopilación de datos
fr: Collecte de données
hi: डेटा संग्रह
it: Raccolta dei dati
ja: データの収集
ko: 데이터 수집
pl: Zbieranie danych
pt: Coleta de dados
ru: Сбор данных
tr: Veri toplama
uk: Збір даних
zh: 数据收集

# privacyPolicyIntroContent
source: Karmic Healing works on iPhone, iPad, and Apple Watch and is designed to work offline. We do not operate servers that collect, store, or process your personal information.
bn: Karmic Healing iPhone, iPad ও Apple Watch-এ চলে এবং অফলাইনে কাজ করার জন্যই তৈরি। আপনার ব্যক্তিগত তথ্য সংগ্রহ, সংরক্ষণ বা প্রক্রিয়াকরণ করে এমন কোনো সার্ভার আমরা চালাই না।
de: Karmic Healing läuft auf iPhone, iPad und Apple Watch und ist für die Nutzung ohne Internetverbindung ausgelegt. Wir betreiben keine Server, die deine personenbezogenen Daten erheben, speichern oder verarbeiten.
es: Karmic Healing funciona en iPhone, iPad y Apple Watch y está diseñada para funcionar sin conexión. No operamos servidores que recopilen, almacenen o procesen tu información personal.
fr: Karmic Healing fonctionne sur iPhone, iPad et Apple Watch et est conçue pour fonctionner hors ligne. Nous n'exploitons aucun serveur qui collecte, stocke ou traite vos informations personnelles.
hi: Karmic Healing iPhone, iPad और Apple Watch पर चलता है और ऑफ़लाइन काम करने के लिए बनाया गया है। हम ऐसे कोई सर्वर नहीं चलाते जो आपकी व्यक्तिगत जानकारी एकत्र, संग्रहीत या संसाधित करते हों।
it: Karmic Healing funziona su iPhone, iPad e Apple Watch ed è progettata per funzionare offline. Non gestiamo server che raccolgono, conservano o elaborano i tuoi dati personali.
ja: Karmic Healing は iPhone、iPad、Apple Watch で動作し、オフラインで使えるように設計されています。当方は、お客様の個人情報を収集・保存・処理するサーバーを運用していません。
ko: Karmic Healing은 iPhone, iPad, Apple Watch에서 작동하며 오프라인 사용을 전제로 설계되었습니다. 저희는 사용자의 개인정보를 수집·저장·처리하는 서버를 운영하지 않습니다.
pl: Karmic Healing działa na iPhonie, iPadzie i Apple Watch i jest zaprojektowana do pracy offline. Nie prowadzimy serwerów, które zbierają, przechowują lub przetwarzają Twoje dane osobowe.
pt: O Karmic Healing funciona no iPhone, no iPad e no Apple Watch e foi feito para funcionar off-line. Não operamos servidores que coletem, armazenem ou processem suas informações pessoais.
ru: Karmic Healing работает на iPhone, iPad и Apple Watch и предназначено для работы в автономном режиме. Мы не управляем серверами, которые собирают, хранят или обрабатывают вашу личную информацию.
tr: Karmic Healing iPhone, iPad ve Apple Watch üzerinde çalışır ve çevrimdışı kullanılmak üzere tasarlanmıştır. Kişisel bilgilerini toplayan, saklayan veya işleyen sunucular işletmiyoruz.
uk: Karmic Healing працює на iPhone, iPad і Apple Watch та розроблений для роботи офлайн. Ми не керуємо серверами, які збирають, зберігають або обробляють вашу особисту інформацію.
zh: Karmic Healing 可在 iPhone、iPad 和 Apple Watch 上使用，并按离线使用设计。我们不运营任何收集、存储或处理你个人信息的服务器。

# privacyPolicyIntroTitle
source: Introduction
bn: ভূমিকা
de: Einführung
es: Introducción
hi: परिचय
it: Introduzione
ja: はじめに
ko: 소개
pl: Wprowadzenie
pt: Introdução
ru: Введение
tr: Giriş
uk: Вступ
zh: 简介

# privacyPolicyLastUpdated
source: Last updated: August 6, 2026
bn: সর্বশেষ হালনাগাদ: ৬ আগস্ট ২০২৬
de: Zuletzt aktualisiert: 6. August 2026
es: Última actualización: 6 de agosto de 2026
fr: Dernière mise à jour : 6 août 2026
hi: अंतिम अद्यतन: 6 अगस्त 2026
it: Ultimo aggiornamento: 6 agosto 2026
ja: 最終更新日：2026年8月6日
ko: 최종 업데이트: 2026년 8월 6일
pl: Ostatnia aktualizacja: 6 sierpnia 2026
pt: Última atualização: 6 de agosto de 2026
ru: Последнее обновление: 6 августа 2026
tr: Son güncelleme: 6 Ağustos 2026
uk: Останнє оновлення: 6 серпня 2026
zh: 最后更新：2026 年 8 月 6 日

# privacyPolicyNotificationsContent
source: If you grant permission, Karmic Healing schedules local notifications for reminders. Notification titles, text, and identifiers are used by the operating system to display and open those reminders; they are not sent to our servers. You can change notification access at any time in your device settings.
bn: আপনি অনুমতি দিলে Karmic Healing অনুস্মারকের জন্য স্থানীয় বিজ্ঞপ্তি নির্ধারণ করে। বিজ্ঞপ্তির শিরোনাম, লেখা ও শনাক্তকারী অপারেটিং সিস্টেম সেই অনুস্মারকগুলি দেখাতে ও খুলতে ব্যবহার করে; এগুলি আমাদের সার্ভারে পাঠানো হয় না। বিজ্ঞপ্তির অনুমতি আপনি যেকোনো সময় ডিভাইসের সেটিংসে বদলাতে পারেন।
de: Wenn du die Berechtigung erteilst, plant Karmic Healing lokale Mitteilungen für Erinnerungen. Titel, Text und Kennungen der Mitteilungen nutzt das Betriebssystem, um diese Erinnerungen anzuzeigen und zu öffnen; an unsere Server werden sie nicht gesendet. Den Zugriff auf Mitteilungen kannst du jederzeit in den Einstellungen deines Geräts ändern.
es: Si concedes el permiso, Karmic Healing programa notificaciones locales para los recordatorios. El sistema operativo usa los títulos, los textos y los identificadores de las notificaciones para mostrarlas y abrir esos recordatorios; no se envían a nuestros servidores. Puedes cambiar el acceso a las notificaciones en cualquier momento en los ajustes de tu dispositivo.
fr: Si vous accordez l'autorisation, Karmic Healing programme des notifications locales pour les rappels. Les titres, les textes et les identifiants des notifications sont utilisés par le système d'exploitation pour afficher et ouvrir ces rappels ; ils ne sont pas envoyés à nos serveurs. Vous pouvez modifier l'accès aux notifications à tout moment dans les réglages de votre appareil.
hi: अनुमति देने पर Karmic Healing अनुस्मारकों के लिए स्थानीय सूचनाएँ निर्धारित करता है। सूचनाओं के शीर्षक, पाठ और पहचानकर्ता ऑपरेटिंग सिस्टम उन अनुस्मारकों को दिखाने और खोलने के लिए उपयोग करता है; ये हमारे सर्वर पर नहीं भेजे जाते। सूचनाओं की अनुमति आप कभी भी अपने डिवाइस की सेटिंग में बदल सकते हैं।
it: Se concedi l'autorizzazione, Karmic Healing pianifica notifiche locali per i promemoria. Titoli, testi e identificatori delle notifiche vengono usati dal sistema operativo per mostrare e aprire quei promemoria; non vengono inviati ai nostri server. Puoi modificare l'accesso alle notifiche in qualsiasi momento nelle impostazioni del dispositivo.
ja: 許可をいただいた場合、Karmic Healing はリマインダーのためのローカル通知を予約します。通知のタイトル、本文、識別子は、それらのリマインダーを表示して開くためにオペレーティングシステムが使用するもので、当方のサーバーには送信されません。通知の許可は、いつでもデバイスの設定から変更できます。
ko: 권한을 허용하시면 Karmic Healing은 미리 알림을 위한 로컬 알림을 예약합니다. 알림의 제목과 본문, 식별자는 해당 미리 알림을 표시하고 여는 데 운영체제가 사용하며, 저희 서버로 전송되지 않습니다. 알림 권한은 언제든지 기기 설정에서 변경할 수 있습니다.
pl: Jeśli udzielisz zgody, Karmic Healing planuje lokalne powiadomienia dla przypomnień. Tytuły, treści i identyfikatory powiadomień są używane przez system operacyjny do ich wyświetlania i otwierania; nie są wysyłane na nasze serwery. Dostęp do powiadomień możesz zmienić w każdej chwili w ustawieniach urządzenia.
pt: Se você conceder permissão, o Karmic Healing agenda notificações locais para os lembretes. Os títulos, textos e identificadores das notificações são usados pelo sistema operacional para exibir e abrir esses lembretes; eles não são enviados aos nossos servidores. Você pode alterar o acesso às notificações a qualquer momento nos ajustes do dispositivo.
ru: Если вы предоставите разрешение, Karmic Healing планирует локальные уведомления для напоминаний. Заголовки, текст и идентификаторы уведомлений используются операционной системой для их показа и открытия соответствующих напоминаний; они не отправляются на наши серверы. Доступ к уведомлениям можно в любой момент изменить в настройках устройства.
tr: İzin verirsen Karmic Healing hatırlatıcılar için yerel bildirimler planlar. Bildirim başlıkları, metinleri ve tanımlayıcıları, bu hatırlatıcıları göstermek ve açmak için işletim sistemi tarafından kullanılır; sunucularımıza gönderilmez. Bildirim erişimini istediğin zaman cihaz ayarlarından değiştirebilirsin.
uk: Якщо ви надасте дозвіл, Karmic Healing планує локальні сповіщення для нагадувань. Заголовки, текст та ідентифікатори сповіщень використовуються операційною системою для їх показу та відкриття відповідних нагадувань; вони не надсилаються на наші сервери. Доступ до сповіщень можна будь-коли змінити в налаштуваннях пристрою.
zh: 在你授权后，Karmic Healing 会为提醒安排本地通知。通知的标题、文本和标识符由操作系统用于显示并打开这些提醒，不会发送到我们的服务器。你可以随时在设备设置中更改通知权限。

# privacyPolicyNotificationsTitle
source: Local Notifications
bn: স্থানীয় বিজ্ঞপ্তি
de: Lokale Mitteilungen
es: Notificaciones locales
fr: Notifications locales
hi: स्थानीय सूचनाएँ
it: Notifiche locali
ja: ローカル通知
ko: 로컬 알림
pl: Powiadomienia lokalne
pt: Notificações locais
ru: Локальные уведомления
tr: Yerel bildirimler
uk: Локальні сповіщення
zh: 本地通知

# privacyPolicyStorageContent
source: Your reminders, requests, notes, and preferences are stored locally in the app’s storage on your Apple device. The app does not provide cloud sync. Depending on your iOS backup settings, app data may be included in a device backup. Any backup or restore service is governed by the policies and settings of Apple or the service you choose.
bn: আপনার অনুস্মারক, প্রার্থনা, নোট ও পছন্দসমূহ আপনার Apple ডিভাইসে অ্যাপের নিজস্ব সঞ্চয়ে স্থানীয়ভাবে রাখা হয়। অ্যাপটি ক্লাউড সিঙ্ক দেয় না। আপনার iOS ব্যাকআপ সেটিংস অনুযায়ী অ্যাপের তথ্য ডিভাইসের ব্যাকআপে অন্তর্ভুক্ত হতে পারে। যেকোনো ব্যাকআপ বা পুনরুদ্ধার পরিষেবা Apple-এর অথবা আপনার বেছে নেওয়া পরিষেবার নীতি ও সেটিংস অনুযায়ী চলে।
de: Deine Erinnerungen, Bitten, Notizen und Einstellungen werden lokal im Speicher der App auf deinem Apple-Gerät abgelegt. Die App bietet keine Cloud-Synchronisierung. Je nach deinen iOS-Backup-Einstellungen können App-Daten in einem Gerätebackup enthalten sein. Für jeden Backup- oder Wiederherstellungsdienst gelten die Richtlinien und Einstellungen von Apple oder des von dir gewählten Dienstes.
es: Tus recordatorios, peticiones, notas y preferencias se guardan localmente en el almacenamiento de la app, en tu dispositivo Apple. La app no ofrece sincronización en la nube. Según los ajustes de copia de seguridad de iOS, los datos de la app pueden incluirse en una copia del dispositivo. Cualquier servicio de copia o restauración se rige por las políticas y los ajustes de Apple o del servicio que elijas.
fr: Vos rappels, demandes, notes et préférences sont stockés localement dans l'espace de stockage de l'app, sur votre appareil Apple. L'app ne propose pas de synchronisation cloud. Selon vos réglages de sauvegarde iOS, les données de l'app peuvent être incluses dans une sauvegarde de l'appareil. Tout service de sauvegarde ou de restauration est régi par les politiques et les réglages d'Apple ou du service que vous choisissez.
hi: आपके अनुस्मारक, प्रार्थनाएँ, टिप्पणियाँ और वरीयताएँ आपके Apple डिवाइस पर ऐप के भंडारण में स्थानीय रूप से सहेजी जाती हैं। ऐप क्लाउड सिंक नहीं देता। आपकी iOS बैकअप सेटिंग के अनुसार ऐप का डेटा डिवाइस बैकअप में शामिल हो सकता है। कोई भी बैकअप या पुनर्स्थापन सेवा Apple की या आपके चुने हुए सेवा प्रदाता की नीतियों और सेटिंग से संचालित होती है।
it: I tuoi promemoria, le richieste, le note e le preferenze sono salvati localmente nello spazio dell'app, sul tuo dispositivo Apple. L'app non offre la sincronizzazione su cloud. A seconda delle impostazioni di backup di iOS, i dati dell'app possono essere inclusi in un backup del dispositivo. Qualsiasi servizio di backup o ripristino è regolato dalle politiche e dalle impostazioni di Apple o del servizio che scegli.
ja: リマインダー、願い、メモ、各種設定は、お使いの Apple デバイス上のアプリ領域にローカル保存されます。本アプリはクラウド同期を提供しません。iOS のバックアップ設定によっては、アプリのデータがデバイスのバックアップに含まれる場合があります。バックアップや復元のサービスは、Apple またはお客様が選んだサービスのポリシーと設定に従います。
ko: 미리 알림, 청원, 메모, 환경설정은 Apple 기기의 앱 저장 공간에 로컬로 저장됩니다. 이 앱은 클라우드 동기화를 제공하지 않습니다. iOS 백업 설정에 따라 앱 데이터가 기기 백업에 포함될 수 있습니다. 모든 백업 및 복원 서비스는 Apple 또는 사용자가 선택한 서비스의 정책과 설정을 따릅니다.
pl: Twoje przypomnienia, prośby, notatki i preferencje są przechowywane lokalnie w pamięci aplikacji na Twoim urządzeniu Apple. Aplikacja nie oferuje synchronizacji w chmurze. W zależności od ustawień kopii zapasowej iOS dane aplikacji mogą zostać objęte kopią zapasową urządzenia. Każda usługa kopii zapasowej lub przywracania podlega zasadom i ustawieniom Apple lub wybranej przez Ciebie usługi.
pt: Seus lembretes, pedidos, notas e preferências são armazenados localmente no armazenamento do app, no seu dispositivo Apple. O app não oferece sincronização na nuvem. Dependendo dos seus ajustes de backup do iOS, os dados do app podem ser incluídos em um backup do dispositivo. Qualquer serviço de backup ou restauração é regido pelas políticas e ajustes da Apple ou do serviço que você escolher.
ru: Ваши напоминания, просьбы, заметки и настройки хранятся локально в хранилище приложения на вашем устройстве Apple. В приложении нет синхронизации с облаком. В зависимости от настроек резервного копирования iOS данные приложения могут попасть в резервную копию устройства. Любое резервное копирование или восстановление регулируется политиками и настройками Apple или выбранного вами сервиса.
tr: Hatırlatıcıların, dileklerin, notların ve tercihlerin Apple cihazındaki uygulama deposunda yerel olarak saklanır. Uygulama bulut eşitlemesi sunmaz. iOS yedekleme ayarlarına bağlı olarak uygulama verileri cihaz yedeğine dahil edilebilir. Her türlü yedekleme veya geri yükleme hizmeti, Apple'ın ya da seçtiğin hizmetin politika ve ayarlarına tabidir.
uk: Ваші нагадування, прохання, нотатки та налаштування зберігаються локально у сховищі застосунку на вашому пристрої Apple. Застосунок не має синхронізації з хмарою. Залежно від налаштувань резервного копіювання iOS, дані застосунку можуть потрапити до резервної копії пристрою. Будь-яке резервне копіювання або відновлення регулюється політиками та налаштуваннями Apple або обраного вами сервісу.
zh: 你的提醒、祈请、备注和偏好设置保存在 Apple 设备上应用的本地存储中。本应用不提供云同步。根据你的 iOS 备份设置，应用数据可能会包含在设备备份中。任何备份或恢复服务均受 Apple 或你所选服务的政策与设置约束。

# privacyPolicyStorageTitle
source: Data Storage
bn: তথ্য সংরক্ষণ
de: Datenspeicherung
es: Almacenamiento de datos
fr: Stockage des données
hi: डेटा भंडारण
it: Archiviazione dei dati
ja: データの保存
ko: 데이터 저장
pl: Przechowywanie danych
pt: Armazenamento de dados
ru: Хранение данных
tr: Veri saklama
uk: Зберігання даних
zh: 数据存储
