Repository: Villi14/KarmicHealingFlutter
Catalog: lib/l10n/app_*.arb
Languages: bn, de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, uk, zh

source: About
bn: অ্যাপ সম্পর্কে
de: Über die App
es: Acerca de
fr: À propos
hi: ऐप के बारे में
it: Informazioni
ja: このアプリについて
ko: 앱 정보
pl: O aplikacji
pt: Sobre
ru: О приложении
tr: Hakkında
uk: Про застосунок
zh: 关于

# addList
source: Add Topic
bn: বিষয় যোগ করুন
de: Thema hinzufügen
es: Añadir tema
fr: Ajouter un thème
hi: विषय जोड़ें
it: Aggiungi tema
ja: テーマを追加
ko: 주제 추가
pl: Dodaj temat
pt: Adicionar tema
ru: Добавить тему
tr: Konu ekle
uk: Додати тему
zh: 添加主题

source: Add Request
bn: প্রার্থনা যোগ করুন
de: Bitte hinzufügen
es: Añadir petición
fr: Ajouter une demande
hi: प्रार्थना जोड़ें
it: Aggiungi richiesta
ja: 願いを追加
ko: 청원 추가
pl: Dodaj prośbę
pt: Adicionar pedido
ru: Добавить просьбу
tr: Dilek ekle
uk: Додати прохання
zh: 添加祈请

source: Add Subrequest
bn: উপ-প্রার্থনা যোগ করুন
de: Teilbitte hinzufügen
es: Añadir subpetición
fr: Ajouter une sous-demande
hi: उप-प्रार्थना जोड़ें
it: Aggiungi sottorichiesta
ja: 小さな願いを追加
ko: 하위 청원 추가
pl: Dodaj podprośbę
pt: Adicionar subpedido
ru: Добавить подпросьбу
tr: Alt dilek ekle
uk: Додати підпрохання
zh: 添加子祈请

source: All
bn: সব
de: Alle
es: Todo
fr: Tout
hi: सभी
it: Tutti
ja: すべて
ko: 전체
pl: Wszystko
pt: Tudo
ru: Все
tr: Tümü
uk: Всі
zh: 全部

source: All Completed
bn: সব সম্পন্ন
de: Alle erledigt
es: Todo completado
fr: Tout terminé
hi: सभी पूर्ण
it: Tutti completati
ja: すべて完了
ko: 모두 완료
pl: Wszystko ukończone
pt: Tudo concluído
ru: Все завершённые
tr: Tümü tamamlandı
uk: Всі завершені
zh: 全部已完成

source: App lock
bn: অ্যাপ লক
de: App-Sperre
es: Bloqueo de la app
fr: Verrouillage de l'app
hi: ऐप लॉक
it: Blocco dell'app
ja: アプリロック
ko: 앱 잠금
pl: Blokada aplikacji
pt: Bloqueio do app
ru: Защита приложения
tr: Uygulama kilidi
zh: 应用锁

# appLockDescription
source: Require your face, fingerprint, or code
bn: মুখ, আঙুলের ছাপ বা আপনার কোড আবশ্যক করুন
de: Gesicht, Fingerabdruck oder deinen Code verlangen
es: Requerir tu rostro, tu huella o tu código
fr: Exiger votre visage, votre empreinte ou votre code
hi: चेहरा, फ़िंगरप्रिंट या अपना कोड अनिवार्य करें
it: Richiedi il tuo volto, la tua impronta o il tuo codice
ja: 顔認証、指紋認証、またはコードを要求
ko: 얼굴, 지문 또는 코드 요구
pl: Wymagaj twarzy, odcisku palca lub kodu
pt: Exigir seu rosto, sua digital ou seu código
ru: Требовать лицо, отпечаток пальца или ваш код
tr: Yüzünü, parmak izini veya kodunu iste
zh: 需要面容、指纹或密码

# appLocked
source: Your space is protected
bn: আপনার পরিসর সুরক্ষিত
de: Dein Raum ist geschützt
es: Tu espacio está protegido
fr: Votre espace est protégé
hi: आपका स्थान सुरक्षित है
it: Il tuo spazio è protetto
ja: あなたの空間は保護されています
ko: 당신의 공간은 보호되고 있습니다
pl: Twoja przestrzeń jest chroniona
pt: Seu espaço está protegido
ru: Ваше пространство защищено
tr: Alanın korunuyor
zh: 你的空间已受保护

# appLockFailed
source: Authentication was unsuccessful. Please try again.
bn: পরিচয় যাচাই করা যায়নি। আবার চেষ্টা করুন।
de: Die Authentifizierung war nicht erfolgreich. Bitte versuche es erneut.
es: No se pudo verificar tu identidad. Inténtalo de nuevo.
fr: L'authentification a échoué. Veuillez réessayer.
hi: प्रमाणीकरण सफल नहीं हुआ। कृपया फिर से प्रयास करें।
it: Autenticazione non riuscita. Riprova.
ja: 認証できませんでした。もう一度お試しください。
ko: 인증하지 못했습니다. 다시 시도해 주세요.
pl: Nie udało się potwierdzić tożsamości. Spróbuj ponownie.
pt: Não foi possível confirmar sua identidade. Tente novamente.
ru: Не удалось подтвердить личность. Попробуйте ещё раз.
tr: Kimlik doğrulama başarısız oldu. Lütfen tekrar dene.
zh: 验证未通过，请重试。

# appLockReason
source: Confirm it is you to open your Karmic Healing space.
bn: আপনার Karmic Healing পরিসর খুলতে নিশ্চিত করুন যে এটি আপনিই।
de: Bestätige, dass du es bist, um deinen Karmic-Healing-Raum zu öffnen.
es: Confirma que eres tú para abrir tu espacio de Karmic Healing.
fr: Confirmez votre identité pour ouvrir votre espace Karmic Healing.
hi: अपना Karmic Healing स्थान खोलने के लिए पुष्टि करें कि यह आप ही हैं।
it: Conferma la tua identità per aprire il tuo spazio Karmic Healing.
ja: 本人であることを確認して、Karmic Healing の空間を開きます。
ko: 본인임을 확인하고 Karmic Healing 공간을 여세요.
pl: Potwierdź swoją tożsamość, aby otworzyć swoją przestrzeń Karmic Healing.
pt: Confirme que é você para abrir seu espaço no Karmic Healing.
ru: Подтвердите, что это вы, чтобы открыть ваше пространство Karmic Healing.
tr: Karmic Healing alanını açmak için kimliğini doğrula.
zh: 验证身份以打开你的 Karmic Healing 空间。

# appLockSubtitle
source: Use your face, fingerprint, or code to continue your practice.
bn: আপনার সাধনা চালিয়ে যেতে মুখ, আঙুলের ছাপ বা আপনার কোড ব্যবহার করুন।
de: Nutze Gesicht, Fingerabdruck oder deinen Code, um deine Praxis fortzusetzen.
es: Usa tu rostro, tu huella o tu código para continuar tu práctica.
fr: Utilisez votre visage, votre empreinte ou votre code pour poursuivre votre pratique.
hi: अपना अभ्यास जारी रखने के लिए चेहरा, फ़िंगरप्रिंट या अपना कोड उपयोग करें।
it: Usa il volto, l'impronta o il tuo codice per continuare la tua pratica.
ja: 顔認証、指紋認証、またはコードで実践を続けましょう。
ko: 얼굴, 지문 또는 코드로 수행을 이어가세요.
pl: Użyj twarzy, odcisku palca lub swojego kodu, aby kontynuować praktykę.
pt: Use o rosto, a digital ou seu código para continuar sua prática.
ru: Используйте лицо, отпечаток пальца или ваш код, чтобы продолжить практику.
tr: Pratiğine devam etmek için yüzünü, parmak izini veya kodunu kullan.
zh: 使用面容、指纹或密码继续你的练习。

# appLockUnavailable
source: Set up face or fingerprint recognition, or a device passcode, to unlock Karmic Healing.
bn: Karmic Healing আনলক করতে মুখ শনাক্তকরণ, আঙুলের ছাপ বা ডিভাইসের পাসকোড সেট করুন।
de: Richte Gesichts- oder Fingerabdruckerkennung oder einen Gerätecode ein, um Karmic Healing zu entsperren.
es: Configura el reconocimiento facial, la huella o un código en el dispositivo para desbloquear Karmic Healing.
fr: Configurez la reconnaissance du visage, l'empreinte ou un code sur votre appareil pour déverrouiller Karmic Healing.
hi: Karmic Healing को अनलॉक करने के लिए चेहरा पहचान, फ़िंगरप्रिंट या डिवाइस पासकोड सेट करें।
it: Configura il riconoscimento del volto, l'impronta o un codice sul dispositivo per sbloccare Karmic Healing.
ja: Karmic Healing のロックを解除するには、顔認証、指紋認証、またはデバイスのパスコードを設定してください。
ko: Karmic Healing의 잠금을 해제하려면 얼굴이나 지문 인식 또는 기기 암호를 설정하세요.
pl: Skonfiguruj rozpoznawanie twarzy, odcisk palca lub kod urządzenia, aby odblokować Karmic Healing.
pt: Configure o reconhecimento facial, a digital ou um código no dispositivo para desbloquear o Karmic Healing.
ru: Настройте распознавание лица, отпечаток пальца или код-пароль устройства, чтобы разблокировать Karmic Healing.
tr: Karmic Healing'i açmak için yüz tanıma, parmak izi veya bir cihaz parolası ayarla.
zh: 请先设置面容识别、指纹或设备密码，才能解锁 Karmic Healing。

# attentionBeforeProceeding
source: Complete the previous step before moving on to the next one. Each step takes about five minutes.
bn: পরের ধাপে যাওয়ার আগে আগের ধাপটি শেষ করুন। প্রতিটি ধাপে প্রায় পাঁচ মিনিট লাগে।
de: Schließe den vorherigen Schritt ab, bevor du zum nächsten übergehst. Jeder Schritt dauert etwa fünf Minuten.
es: Completa el paso anterior antes de pasar al siguiente. Cada paso dura unos cinco minutos.
fr: Terminez l'étape précédente avant de passer à la suivante. Chaque étape dure environ cinq minutes.
hi: अगले चरण पर जाने से पहले पिछला चरण पूरा करें। प्रत्येक चरण में लगभग पाँच मिनट लगते हैं।
it: Completa il passo precedente prima di passare al successivo. Ogni passo dura circa cinque minuti.
ja: 次に進む前に、前のステップを終えてください。各ステップは約5分かかります。
ko: 다음 단계로 넘어가기 전에 이전 단계를 마치세요. 각 단계는 약 5분 걸립니다.
pl: Ukończ poprzedni krok, zanim przejdziesz do następnego. Każdy krok trwa około pięciu minut.
pt: Conclua a etapa anterior antes de passar para a próxima. Cada etapa leva cerca de cinco minutos.
ru: Прежде чем перейти к следующему этапу, полностью завершите предыдущий. Каждый этап занимает около пяти минут.
tr: Bir sonrakine geçmeden önce önceki adımı tamamla. Her adım yaklaşık beş dakika sürer.
uk: Завершіть попередній крок перед тим, як перейти до наступного. Кожен крок займає близько п'яти хвилин.
zh: 完成上一步后再进入下一步。每一步大约需要五分钟。

# authorSite
source: Author's website
bn: লেখকের ওয়েবসাইট
de: Website des Autors
es: Sitio web del autor
fr: Site de l'auteur
hi: लेखक की वेबसाइट
it: Sito dell'autore
ja: 著者のウェブサイト
ko: 저자 웹사이트
pl: Strona autora
pt: Site do autor
ru: Сайт автора
tr: Yazarın web sitesi
uk: Сайт автора
zh: 作者网站

source: Back
bn: পিছনে
de: Zurück
es: Atrás
fr: Retour
hi: वापस
it: Indietro
ja: 戻る
ko: 뒤로
pl: Wstecz
pt: Voltar
ru: Назад
tr: Geri
uk: Назад
zh: 返回

source: Cancel
bn: বাতিল
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: Vazgeç
uk: Скасувати
zh: 取消

source: Change Language
bn: ভাষা পরিবর্তন
de: Sprache ändern
es: Cambiar idioma
fr: Changer de langue
hi: भाषा बदलें
it: Cambia lingua
ja: 言語を変更
ko: 언어 변경
pl: Zmień język
pt: Alterar idioma
ru: Сменить язык
tr: Dili değiştir
uk: Змінити мову
zh: 更改语言

source: Clear
bn: মুছুন
de: Löschen
es: Borrar
fr: Effacer
hi: साफ़ करें
it: Cancella
ja: 消去
ko: 지우기
pl: Wyczyść
pt: Limpar
ru: Очистить
tr: Temizle
uk: Очистити
zh: 清除

source: Clear Completed Reminders
bn: সম্পন্ন অনুস্মারক মুছুন
de: Erledigte Erinnerungen löschen
es: Borrar recordatorios completados
fr: Effacer les rappels terminés
hi: पूर्ण अनुस्मारक साफ़ करें
it: Cancella i promemoria completati
ja: 完了したリマインダーを消去
ko: 완료된 미리 알림 지우기
pl: Wyczyść ukończone przypomnienia
pt: Limpar lembretes concluídos
ru: Очистить завершённые напоминания
tr: Tamamlanan hatırlatıcıları temizle
uk: Очистити завершені нагадування
zh: 清除已完成的提醒

source: Clear Completed Requests
bn: পূর্ণ হওয়া প্রার্থনা মুছুন
de: Erfüllte Bitten löschen
es: Borrar peticiones completadas
fr: Effacer les demandes accomplies
hi: पूर्ण प्रार्थनाएँ साफ़ करें
it: Cancella le richieste esaudite
ja: 叶った願いを消去
ko: 이루어진 청원 지우기
pl: Wyczyść spełnione prośby
pt: Limpar pedidos concluídos
ru: Очистить завершённые просьбы
tr: Yerine gelen dilekleri temizle
uk: Очистити завершені прохання
zh: 清除已实现的祈请

source: Color
bn: রং
de: Farbe
fr: Couleur
hi: रंग
it: Colore
ja: カラー
ko: 색상
pl: Kolor
pt: Cor
ru: Цвет
tr: Renk
uk: Колір
zh: 颜色

source: Completed
bn: সম্পন্ন
de: Erledigt
es: Completado
fr: Terminé
hi: पूर्ण
it: Completato
ja: 完了
ko: 완료됨
pl: Ukończone
pt: Concluído
ru: Завершено
tr: Tamamlandı
uk: Завершено
zh: 已完成

# completedTally
source: {count} completed
bn: {count} সম্পন্ন
de: {count} erledigt
es: Completado: {count}
fr: Terminé : {count}
hi: {count} पूर्ण
it: Completato: {count}
ja: 完了 {count}
ko: 완료 {count}개
pl: Ukończone: {count}
pt: Concluído: {count}
ru: {count} выполнено
tr: {count} tamamlandı
uk: {count} виконано
zh: 已完成 {count} 项

source: Copy to Clipboard
bn: ক্লিপবোর্ডে কপি করুন
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
hi: क्लिपबोर्ड पर कॉपी करें
it: Copia negli appunti
ja: クリップボードにコピー
ko: 클립보드에 복사
pl: Kopiuj do schowka
pt: Copiar para a área de transferência
ru: Копировать в буфер обмена
tr: Panoya kopyala
uk: Копіювати в буфер обміну
zh: 拷贝到剪贴板

source: Dark
bn: গাঢ়
de: Dunkel
es: Oscuro
fr: Sombre
hi: गहरा
it: Scuro
ja: ダーク
ko: 다크
pl: Ciemny
pt: Escuro
ru: Тёмная
tr: Koyu
uk: Темна
zh: 深色

source: Date
bn: তারিখ
de: Datum
es: Fecha
hi: तारीख़
it: Data
ja: 日付
ko: 날짜
pl: Data
pt: Data
ru: Дата
tr: Tarih
uk: Дата
zh: 日期

source: Date Error
bn: তারিখে ত্রুটি
de: Datumsfehler
es: Error de fecha
fr: Erreur de date
hi: तारीख़ में त्रुटि
it: Errore di data
ja: 日付のエラー
ko: 날짜 오류
pl: Błąd daty
pt: Erro de data
ru: Ошибка даты
tr: Tarih hatası
uk: Помилка дати
zh: 日期有误

# dateErrorMessage
source: The notification date cannot be in the past. Please set a date in the future.
bn: বিজ্ঞপ্তির তারিখ অতীতে হতে পারে না। ভবিষ্যতের একটি তারিখ বেছে নিন।
de: Das Datum der Mitteilung darf nicht in der Vergangenheit liegen. Bitte wähle ein Datum in der Zukunft.
es: La fecha de la notificación no puede estar en el pasado. Elige una fecha futura.
fr: La date de la notification ne peut pas être dans le passé. Choisissez une date future.
hi: सूचना की तारीख़ बीते समय की नहीं हो सकती। कृपया भविष्य की तारीख़ चुनें।
it: La data della notifica non può essere nel passato. Scegli una data futura.
ja: 通知の日付を過去に設定することはできません。未来の日付を選んでください。
ko: 알림 날짜는 과거일 수 없습니다. 미래의 날짜를 선택하세요.
pl: Data powiadomienia nie może być w przeszłości. Wybierz datę w przyszłości.
pt: A data da notificação não pode estar no passado. Escolha uma data futura.
ru: Дата уведомления не может быть в прошлом. Пожалуйста, установите дату в будущем.
tr: Bildirim tarihi geçmişte olamaz. Lütfen gelecekte bir tarih seç.
uk: Дата сповіщення не може бути в минулому. Будь ласка, встановіть дату в майбутньому.
zh: 通知日期不能早于现在，请选择将来的日期。

source: Delay
bn: বিলম্ব
de: Verzögerung
es: Retraso
fr: Délai
hi: विलंब
it: Ritardo
ja: 遅延
ko: 지연
pl: Opóźnienie
pt: Atraso
ru: Задержка
tr: Gecikme
uk: Затримка
zh: 延迟

source: Detail
bn: বিবরণ
es: Detalle
fr: Détail
hi: विवरण
it: Dettaglio
ja: 詳細
ko: 세부 정보
pl: Szczegół
pt: Detalhe
ru: Деталь
tr: Ayrıntı
uk: Деталь
zh: 详情

source: Details
bn: বিবরণ
es: Detalles
fr: Détails
hi: विवरण
it: Dettagli
ja: 詳細
ko: 세부 정보
pl: Szczegóły
pt: Detalhes
ru: Детали
tr: Ayrıntılar
uk: Деталі
zh: 详细信息

source: Divine Self
bn: দিব্য সত্তা
de: Göttliches Selbst
es: Yo Divino
fr: Soi Divin
hi: दिव्य स्व
it: Sé Divino
ja: 神聖なる自己
ko: 신성한 자아
pl: Boska Jaźń
pt: Eu Divino
ru: Божественное Я
tr: İlahi Benlik
uk: Божественне Я
zh: 神圣自我

source: Done
bn: সম্পন্ন
de: Fertig
es: Hecho
fr: OK
hi: पूर्ण
it: Fine
ja: 完了
ko: 완료
pl: Gotowe
pt: Concluir
ru: Завершить
tr: Tamam
uk: Готово
zh: 完成

source: Due Date
bn: নির্ধারিত তারিখ
de: Fällig am
es: Fecha límite
fr: Échéance
hi: नियत तारीख़
it: Scadenza
ja: 期日
ko: 기한
pl: Termin
pt: Data de vencimento
ru: Срок
tr: Son tarih
uk: Термін
zh: 截止日期

# editList
source: Edit
bn: সম্পাদনা
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
pl: Edytuj
pt: Editar
ru: Редактировать
tr: Düzenle
uk: Редагувати
zh: 编辑

source: Energy Balancing
bn: শক্তির ভারসাম্য
de: Energieausgleich
es: Equilibrio energético
fr: Équilibrage énergétique
hi: ऊर्जा संतुलन
it: Riequilibrio energetico
ja: エネルギー調整
ko: 에너지 조율
pl: Równoważenie energii
pt: Equilíbrio energético
ru: Балансировка энергии
tr: Enerji dengeleme
uk: Балансування енергії
zh: 能量平衡

source: Essential Self
bn: সারসত্তা
de: Essenzielles Selbst
es: Yo Esencial
fr: Soi Essentiel
hi: सारभूत स्व
it: Sé Essenziale
ja: 本質の自己
ko: 본질 자아
pl: Istotowa Jaźń
pt: Eu Essencial
ru: Сущностное Я
tr: Özsel Benlik
uk: Сутнісне Я
zh: 本质自我

source: Flag
bn: চিহ্নিত করুন
de: Markieren
es: Marcar
fr: Marquer
hi: चिह्नित करें
it: Contrassegna
ja: フラグ
ko: 깃발
pl: Oznacz
pt: Sinalizar
ru: Отметить
tr: İşaretle
uk: Позначити
zh: 标记

source: Flagged
bn: চিহ্নিত
de: Markiert
es: Marcados
fr: Marqués
hi: चिह्नित
it: Contrassegnati
ja: フラグ付き
ko: 깃발 표시됨
pl: Oznaczone
pt: Sinalizados
ru: Отмеченные
tr: İşaretlenenler
uk: Позначені
zh: 已标记

source: Help
bn: সহায়তা
de: Hilfe
es: Ayuda
fr: Aide
hi: सहायता
it: Aiuto
ja: ヘルプ
ko: 도움말
pl: Pomoc
pt: Ajuda
ru: Помощь
tr: Yardım
uk: Допомога
zh: 帮助

# helpStep1Description
source: Find a quiet place where you won't be disturbed. Sit or lie down comfortably, close your eyes, and take several deep breaths to relax.
bn: এমন একটি শান্ত জায়গা বেছে নিন যেখানে কেউ আপনাকে বিরক্ত করবে না। আরাম করে বসুন বা শুয়ে পড়ুন, চোখ বন্ধ করুন এবং শিথিল হতে কয়েকবার গভীর শ্বাস নিন।
de: Suche dir einen ruhigen Ort, an dem dich niemand stört. Setz oder leg dich bequem hin, schließe die Augen und atme mehrmals tief durch, um zur Ruhe zu kommen.
es: Busca un lugar tranquilo donde nadie te moleste. Siéntate o recuéstate cómodamente, cierra los ojos y respira hondo varias veces para relajarte.
fr: Trouvez un endroit calme où personne ne vous dérangera. Asseyez-vous ou allongez-vous confortablement, fermez les yeux et prenez plusieurs respirations profondes pour vous détendre.
hi: ऐसा शांत स्थान खोजें जहाँ कोई आपको बाधित न करे। आराम से बैठें या लेटें, आँखें बंद करें और शिथिल होने के लिए कुछ गहरी साँसें लें।
it: Trova un luogo tranquillo dove nessuno possa disturbarti. Siediti o sdraiati comodamente, chiudi gli occhi e fai diversi respiri profondi per rilassarti.
ja: 誰にも邪魔されない静かな場所を見つけます。楽な姿勢で座るか横になり、目を閉じて、深呼吸を数回してリラックスします。
ko: 방해받지 않을 조용한 장소를 찾으세요. 편안히 앉거나 누워 눈을 감고, 깊은 호흡을 몇 번 하며 긴장을 풀어 줍니다.
pl: Znajdź spokojne miejsce, w którym nikt Ci nie przeszkodzi. Usiądź lub połóż się wygodnie, zamknij oczy i weź kilka głębokich oddechów, aby się zrelaksować.
pt: Encontre um lugar tranquilo onde você não será perturbado. Sente-se ou deite-se confortavelmente, feche os olhos e respire fundo algumas vezes para relaxar.
ru: Найдите тихое место, где вас никто не потревожит. Сядьте или лягте удобно, закройте глаза и сделайте несколько глубоких вдохов для расслабления.
tr: Rahatsız edilmeyeceğin sakin bir yer bul. Rahatça otur ya da uzan, gözlerini kapat ve gevşemek için birkaç derin nefes al.
uk: Знайдіть тихе місце, де вас ніхто не потурбує. Сядьте або ляжте зручно, закрийте очі та зробіть кілька глибоких вдихів для розслаблення.
zh: 找一个不会被打扰的安静地方。舒适地坐着或躺下，闭上眼睛，做几次深呼吸让自己放松。

# helpStep1Title
source: Prepare your space
bn: আপনার পরিসর প্রস্তুত করুন
de: Bereite deinen Raum vor
es: Prepara tu espacio
fr: Préparez votre espace
hi: अपना स्थान तैयार करें
it: Prepara il tuo spazio
ja: 空間を整える
ko: 공간을 준비하세요
pl: Przygotuj swoją przestrzeń
pt: Prepare seu espaço
ru: Подготовьте пространство
tr: Alanını hazırla
uk: Підготуйте простір
zh: 准备你的空间

# helpStep2Description
source: Mentally or aloud, ask the Lords of Karma for permission to speak with them. Wait for their response - you may feel a sense of permission or guidance.
bn: মনে মনে বা স্বরে, কর্মের অধিপতিগণের কাছে তাঁদের সঙ্গে কথা বলার অনুমতি চান। উত্তরের অপেক্ষা করুন — অনুমতি বা পথনির্দেশের অনুভূতি আসতে পারে।
de: Bitte die Herren des Karma innerlich oder laut um Erlaubnis, mit ihnen zu sprechen. Warte auf ihre Antwort – du kannst eine Zustimmung oder eine Führung spüren.
es: Mentalmente o en voz alta, pide a los Señores del Karma permiso para hablar con ellos. Espera su respuesta: puede que sientas una señal de permiso o de guía.
fr: Mentalement ou à voix haute, demandez aux Seigneurs du Karma la permission de leur parler. Attendez leur réponse : vous pouvez ressentir un accord ou une guidance.
hi: मन ही मन या स्वर में, कर्म के स्वामियों से उनसे बात करने की अनुमति माँगें। उनके उत्तर की प्रतीक्षा करें — आपको अनुमति या मार्गदर्शन का अनुभव हो सकता है।
it: Mentalmente o ad alta voce, chiedi ai Signori del Karma il permesso di parlare con loro. Attendi la loro risposta: potresti percepire un consenso o una guida.
ja: 心の中で、または声に出して、カルマの主たちに話しかける許可を求めます。返答を待ちましょう——許可や導きの感覚が届くことがあります。
ko: 마음속으로 또는 소리 내어 카르마의 주인들에게 대화를 청하는 허락을 구하세요. 응답을 기다립니다 — 허락이나 인도의 느낌이 전해질 수 있습니다.
pl: W myślach lub na głos poproś Władców Karmy o pozwolenie na rozmowę. Poczekaj na odpowiedź — możesz poczuć zgodę lub wskazówkę.
pt: Mentalmente ou em voz alta, peça aos Senhores do Karma permissão para falar com eles. Aguarde a resposta — você pode sentir uma permissão ou uma orientação.
ru: Мысленно или вслух попросите Властителей Кармы разрешения поговорить с ними. Дождитесь их ответа - вы можете почувствовать чувство разрешения или руководства.
tr: Zihninden ya da yüksek sesle, Karma Efendileri'nden onlarla konuşmak için izin iste. Yanıtlarını bekle — bir izin ya da yönlendirme hissedebilirsin.
uk: Думкою попросіть Володарів Карми дозволу поговорити з ними. Дочекайтеся їх відповіді - ви можете відчути почуття дозволу або керівництва.
zh: 在心中或出声向业力之主请求与他们交谈的许可。等待回应——你可能会感受到一种许可或指引。

# helpStep2Title
source: Ask for permission
bn: অনুমতি চান
de: Bitte um Erlaubnis
es: Pide permiso
fr: Demandez la permission
hi: अनुमति माँगें
it: Chiedi il permesso
ja: 許可を求める
ko: 허락을 구하세요
pl: Poproś o pozwolenie
pt: Peça permissão
ru: Попросите разрешения
tr: İzin iste
uk: Попросіть дозволу
zh: 请求许可

# helpStep3Description
source: Clearly and respectfully state your request. Be specific about what you need help with. Speak from your heart with sincerity and humility.
bn: আপনার প্রার্থনা স্পষ্ট ও শ্রদ্ধার সঙ্গে বলুন। কোন বিষয়ে সাহায্য চাই, তা নির্দিষ্ট করে বলুন। আন্তরিকতা ও বিনয়ের সঙ্গে হৃদয় থেকে বলুন।
de: Formuliere deine Bitte klar und respektvoll. Sei genau darin, wobei du Hilfe brauchst. Sprich aus dem Herzen, aufrichtig und demütig.
es: Expón tu petición con claridad y respeto. Sé específico sobre aquello en lo que necesitas ayuda. Habla desde el corazón, con sinceridad y humildad.
fr: Formulez votre demande avec clarté et respect. Soyez précis sur ce pour quoi vous avez besoin d'aide. Parlez avec le cœur, avec sincérité et humilité.
hi: अपनी प्रार्थना स्पष्ट और आदरपूर्वक कहें। आपको किस विषय में सहायता चाहिए, यह विशेष रूप से बताएँ। सच्चाई और विनम्रता के साथ हृदय से बोलें।
it: Esprimi la tua richiesta con chiarezza e rispetto. Sii specifico su ciò per cui chiedi aiuto. Parla dal cuore, con sincerità e umiltà.
ja: 願いを明確に、敬意をもって伝えます。何について助けが必要なのかを具体的に述べましょう。誠実さと謙虚さをもって、心から語りかけます。
ko: 청원을 분명하고 정중하게 전하세요. 어떤 도움이 필요한지 구체적으로 말합니다. 진실하고 겸손한 마음으로, 가슴에서 우러나오는 말을 하세요.
pl: Wyraź swoją prośbę jasno i z szacunkiem. Powiedz konkretnie, w czym potrzebujesz pomocy. Mów z serca, szczerze i pokornie.
pt: Apresente seu pedido com clareza e respeito. Seja específico sobre aquilo em que precisa de ajuda. Fale do coração, com sinceridade e humildade.
ru: Четко и уважительно изложите вашу просьбу. Будьте конкретны в том, с чем вам нужна помощь. Говорите от сердца с искренностью и смирением.
tr: Dileğini açık ve saygılı bir dille ifade et. Neyde yardıma ihtiyaç duyduğunu net söyle. Kalbinden, içtenlikle ve alçakgönüllülükle konuş.
uk: Чітко та з повагою викладіть ваше прохання. Будьте конкретні в тому, з чим вам потрібна допомога. Говоріть від серця з щирістю та смиренністю.
zh: 清晰而恭敬地说出你的祈请。明确说明你需要什么帮助。发自内心地表达，真诚而谦逊。

# helpStep3Title
source: Formulate your request
bn: প্রার্থনাটি গুছিয়ে নিন
de: Formuliere deine Bitte
es: Formula tu petición
fr: Formulez votre demande
hi: अपनी प्रार्थना बनाएँ
it: Formula la tua richiesta
ja: 願いを言葉にする
ko: 청원을 정리하세요
pl: Sformułuj swoją prośbę
pt: Formule seu pedido
ru: Сформулируйте просьбу
tr: Dileğini oluştur
uk: Сформулюйте прохання
zh: 表达你的祈请
